                           HARTFORD POLICE DEPARTMENT                    Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 3/10/17 5:05
Name: THOMAS,JASON               DOB:02/14/81 Sex:MALE   Race:BLACK
Addr: 17 BODWELL ST              Hgt: 6'01     Wgt:290   Hair:BLACK
      HARTFORD,CT                MF#:A 77239 Arrest #:7160098 Case #:16-035230
Officers:E37 CRICCO,PETER        G83 HATHAWAY,ROBERT
Arrest Date: 03/09/17 6:36       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $40,000
Charges:     53A124              LARCENY-THIRD DEGREE
             53A108              CRIMINAL TRESPASS 2
--------------------------------------------------------------------------------
Name: RIVERA,CARLOS              DOB:04/04/77 Sex:MALE   Race:HISPANIC
Addr: 555 ALBANY AV B4           Hgt: 6'00     Wgt:300   Hair:BALD
      HARTFORD,CT                MF#:A 61802 Arrest #:7160099 Case #:16-028526
Officers:J81 GARTEN,ROBERT,C
Arrest Date: 03/09/17 6:40       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: RODRIGUEZ,RALFI            DOB:02/03/81 Sex:MALE   Race:HISPANIC
Addr: 46 BENTON ST               Hgt: 5'10     Wgt:170   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 82604 Arrest #:7160100 Case #:17-003673
AKA: RAFAEL RODRIGUEZ
Officers:E37 CRICCO,PETER        E83 OGORMAN,PATRICK
Arrest Date: 03/09/17 6:39       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A103              BURGLARY-THIRD DEGREE
             53A124              LARCENY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: MCMANUS,KENNETH            DOB:06/28/87 Sex:MALE   Race:WHITE
Addr: 524 SUMMERS ROAD           Hgt: 6'01     Wgt:180   Hair:BROWN
      ELLINGTON,CT               MF#:A145243 Arrest #:7160101 Case #:17-005029
Officers:E37 CRICCO,PETER        J27 KECZKEMETHY,JAMES
Arrest Date: 03/09/17 6:00       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $12,500
Charges:     14222               RECKLESS DRIVING
             14224               EVADING RESPONSIBILITY
             14100AC1            FT WEAR SEAT SAFETY BELT IN FRONT S
             14223               DISOBEYING OFFICER
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 2
                          DAILY RECORD OF ADULT ARREST        Date: 3/10/17 5:05
Name: MCMANUS,KENNETH            DOB:06/28/87 Sex:MALE   Race:WHITE
Addr: 524 SUMMERS ROAD           Hgt: 6'01     Wgt:180   Hair:BROWN
      ELLINGTON,CT               MF#:A145243 Arrest #:7160102 Case #:17-005029
Officers:E37 CRICCO,PETER        J27 KECZKEMETHY,JAMES
Arrest Date: 03/09/17 6:49       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $12,500
Charges:     14223A              DISOBEYING SIGNAL OF OFFICER
             53A64               RECKLESS ENDNGRMNT 2
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: LESPERANCE,PIERRE          DOB:12/11/93 Sex:MALE   Race:BLACK
Addr: 31 BULKELEY AV             Hgt: 6'00     Wgt:140   Hair:BLACK
      HARTFORD,CT                MF#:A145244 Arrest #:7160103 Case #:17-002454
Officers:J81 GARTEN,ROBERT,C
Arrest Date: 03/09/17 8:50       Location:253 HIGH ST
Release Date:03/09/17 10:20      BOND    $10,000
Charges:     53A223B             VIOL CIV CRT RESTRAIN ORDER
--------------------------------------------------------------------------------
Name: MOORE,GREGORY              DOB:09/07/81 Sex:MALE   Race:BLACK
Addr: 29 ECHO LN                 Hgt: 6'02     Wgt:230   Hair:BROWN AFRO
      EAST HARTFORD,CT           MF#:A 95203 Arrest #:7160104 Case #:15-022799
Officers:J81 GARTEN,ROBERT,C     E84 CONTRERAS,JOSE
Arrest Date: 03/09/17 11:45      Location:253 HIGH ST
Release Date:03/09/17 12:36      BOND      $2,331
Charges:     53A128              ISSUING A BAD CHECK
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------
Name: DOW,JOSEPH                 DOB:10/13/82 Sex:MALE   Race:BLACK
Addr: 17 WILLIAMS STREET         Hgt: 5'08     Wgt:140   Hair:BLACK STRAIGHT
      EAST HARTFORD,CT           MF#:A 91905 Arrest #:7160105 Case #:17-007032
Officers:J62 JENKINS,TYRELL
Arrest Date: 03/09/17 15:49      Location:189 EUCLID ST WEST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
             53A183B             INTERFERING W/AN EMERGENCY CALL
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/10/17 5:05
Name: DOW,JOSEPH                 DOB:10/13/82 Sex:MALE    Race:BLACK
Addr: 189 EUCLID ST WEST         Hgt: 5'08     Wgt:140    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 91905 Arrest #:7160106 Case #:17-005902
Officers:J62 JENKINS,TYRELL
Arrest Date: 03/09/17 15:49      Location:189 EUCLID ST WEST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61A              ASSAULT-3RD-VICTIM>60
--------------------------------------------------------------------------------
Name: RIVERA,GABRIEL             DOB:10/01/94 Sex:MALE    Race:HISPANIC
Addr: 33 GRAND ST                Hgt: 5'06     Wgt:150    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A137083 Arrest #:7160107 Case #:17-007034
Officers:G31 HEIMERDINGER,CHRI   I18 LEE,BENJAMIN,R
Arrest Date: 03/09/17 15:30      Location:641 BROAD ST
Release Date:03/09/17 20:30      WPTA
Charges:     53A119B             TAMPERING W/ MOTOR VEHICLE
             1436A               OP M/V W/O LICENSE
             53A124              LARCENY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: CLINCH,STEPHEN,PAUL        DOB:06/09/67 Sex:MALE    Race:WHITE
Addr: 50 WINSHIP ST              Hgt: 5'08     Wgt:170    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 35020 Arrest #:7160110 Case #:17-007055
AKA: HALE,LEE                    CLINCH,STEVEN
Officers:H54 KIDIK,JILL,C        I98 MCMAHON,BRYAN,M
Arrest Date: 03/09/17 17:45      Location:50 WINSHIP ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A96               UNLAWFUL RESTRAINT 2
             53A182              DISORDERLY CONDUCT
             53A61A              ASSAULT-3RD-VICTIM>60
             53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: CLINCH,STEPHEN,PAUL        DOB:06/09/67 Sex:MALE    Race:WHITE
Addr: 50 WINSHIP ST              Hgt: 5'08     Wgt:170    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 35020 Arrest #:7160111 Case #:17-007055
AKA: HALE,LEE                    CLINCH,STEVEN
Officers:H54 KIDIK,JILL,C        I98 MCMAHON,BRYAN,M
Arrest Date: 03/09/17 19:11      Location:50 WINSHIP ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A96               UNLAWFUL RESTRAINT 2
             53A183B             INTERFERING W/AN EMERGENCY CALL
             53A64CC             STRANGULATION 3RD DEGREE
             53A217              CRIM POSS OF FIREARM/ELEC DEV
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/10/17 5:05
Name: HATTEN,VINCENT,JULIANCHRI DOB:07/11/95 Sex:MALE     Race:BLACK
Addr: 150 NEW PARK AV            Hgt: 5'04    Wgt:130     Hair:BLACK AFRO
      HARTFORD,CT                MF#:A138345 Arrest #:7160112 Case #:16-017872
Officers:I10 TRIGILA,NICHOLAS,   I20 MUNIZ,JOHNNY
Arrest Date: 03/09/17 18:00      Location:150 NEW PARK AV
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A123              LARCENY-SECOND DEGREE
             53A181              BREACH OF PEACE-2nd
             53A61               ASSAULT-THIRD DEGREE
             53A61A              ASSAULT-3RD-VICTIM>60
--------------------------------------------------------------------------------
Name: HATTEN,VINCENT,JULIANCHRI DOB:07/11/95 Sex:MALE     Race:BLACK
Addr: 150 NEW PARK AV            Hgt: 5'04    Wgt:130     Hair:BLACK AFRO
      HARTFORD,CT                MF#:A138345 Arrest #:7160113 Case #:16-017872
Officers:I10 TRIGILA,NICHOLAS,   I20 MUNIZ,JOHNNY
Arrest Date: 03/09/17 19:14      Location:150 NEW PARK AV
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A62               THREATENING-2ND
--------------------------------------------------------------------------------
Name: CARRUTHERS,ALBERT,DERRICK DOB:11/19/59 Sex:MALE     Race:BLACK
Addr: 69 JAMES ST                Hgt: 5'07    Wgt:150     Hair:BROWN AFRO
      HARTFORD,CT                MF#:A 8976 Arrest #:7160114 Case #:17-006266
AKA: CARRUTHERS,ALWOOD,D         CARRUTHERS,ALVIN     CARRUTHERS,ELWOOD
Officers:J68 NELSON JR,ANDREW, E28 RINALDI,MARK
Arrest Date: 03/09/17 17:22      Location:69 JAMES ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     21A279A             POSS NARCOTICS
             21A277A             POSS NARCO W/INTENT
             21A279C             POSS OF CONT. SUB <4OZ.
             21A277C             DRUG FACTORY
--------------------------------------------------------------------------------
Name: HEMINGWAY,RUFUS            DOB:11/11/92 Sex:MALE    Race:BLACK
Addr: 40 LISBON ST               Hgt: 5'07    Wgt:169     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A132147 Arrest #:7160116 Case #:17-007054
Officers:E28 RINALDI,MARK        H59 OLABISI,VALENTINE
Arrest Date: 03/09/17 17:40      Location:69 JAMES ST
Release Date:03/09/17 20:30      WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
             21A279A             POSS NARCOTICS
             21A277A             POSS NARCO W/INTENT
             21A279C             POSS OF CONT. SUB <4OZ.
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                       Page: 5
                          DAILY RECORD OF ADULT ARREST          Date: 3/10/17 5:05
Name: HEMINGWAY,RUFUS            DOB:11/11/92 Sex:MALE     Race:BLACK
Addr: 40 LISBON ST               Hgt: 5'07     Wgt:169     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A132147 Arrest #:7160117 Case #:17-007054
Officers:E28 RINALDI,MARK
Arrest Date: 03/09/17 19:36      Location:69 JAMES ST
Release Date:03/09/17 20:30      WPTA
Charges:     21A277B             SALE OF NARCOTICS
--------------------------------------------------------------------------------
Name: RODRIGUEZ,JONATHAN         DOB:08/20/90 Sex:MALE     Race:HISPANIC
Addr: 50 HILLSIDE AV             Hgt: 5'07     Wgt:160     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A131894 Arrest #:7160118 Case #:17-007054
Officers:E28 RINALDI,MARK
Arrest Date: 03/09/17 17:40      Location:69 JAMES ST
Release Date:03/09/17 21:00      WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
             21A277B             SALE OF NARCOTICS
             21A279C             POSS OF CONT. SUB <4OZ.
             21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------
Name: KULA,MICHAEL,JAMES         DOB:07/22/60 Sex:MALE     Race:WHITE
Addr: 600 WETHERSFIELD AV        Hgt: 5'10     Wgt:170     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 1754 Arrest #:7160119 Case #:17-007071
Officers:E24 NESTA,KEVIN
Arrest Date: 03/09/17 20:05      Location:487 WETHERSFIELD AV
Release Date:03/10/17 0:40       BOND      $1,000
Charges:     14227A              OPRATNG UNDER INFLUENCE
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
--------------------------------------------------------------------------------
Name: CARRUTHERS,ALBERT,DERRICK DOB:11/19/59 Sex:MALE      Race:BLACK
Addr: 69 JAMES ST                Hgt: 5'07     Wgt:150     Hair:BROWN AFRO
      HARTFORD,CT                MF#:A 8976 Arrest #:7160120 Case #:17-006266
AKA: CARRUTHERS,ALWOOD,D         CARRUTHERS,ALVIN      CARRUTHERS,ELWOOD
Officers:J68 NELSON JR,ANDREW, J43 THOMAS,GREGORY,A
Arrest Date: 03/09/17 17:22      Location:69 JAMES ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     21A279B             POSS OF CONT. SUB >4OZ.
             21A278B             POSS W/ INTENT TO SELL
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 6
                          DAILY RECORD OF ADULT ARREST         Date: 3/10/17 5:05
Name: SCHOLL,CASEY               DOB:03/07/97 Sex:FEMALE Race:WHITE
Addr: 30 MIRA MESA DRIVE         Hgt: 5'07    Wgt:147     Hair:BROWN STRAIGHT
      PEMBROKE,MA                MF#:A145247 Arrest #:7160122 Case #:17-007081
Officers:J84 GUTIERREZ,ORLANDO   L09 ROMERO,ZACHERY
Arrest Date: 03/09/17 20:30      Location:200 BLOOMFIELD AV
Release Date:03/09/17 22:30      WPTA
Charges:     21A279C             POSS OF CONT. SUB <4OZ.
             21A277C             DRUG FACTORY
             21A277B             SALE OF NARCOTICS
             21A267              POSS DRUG PARAPHERNALIA
--------------------------------------------------------------------------------
Name: OCASIO,JUAN                DOB:06/28/74 Sex:MALE    Race:HISPANIC
Addr: 1599 PARK ST               Hgt: 5'07    Wgt:190     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 49408 Arrest #:7160123 Case #:17-007083
Officers:G37 MALDONADO,MIGUEL    I18 LEE,BENJAMIN,R
Arrest Date: 03/09/17 20:45      Location:14 YORK ST
Release Date:03/09/17 22:15      WPTA
Charges:     21A279A             POSS NARCOTICS
             21A278B             POSS W/ INTENT TO SELL
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
             14251               IMPROPER PARKING
--------------------------------------------------------------------------------
Name: RIVERA,ANGEL,MANUEL        DOB:01/27/60 Sex:MALE    Race:HISPANIC
Addr: 155 BOND ST                Hgt: 5'06    Wgt:175     Hair:SALT/PCURLY
      HARTFORD,CT                MF#:A 5363 Arrest #:7160124 Case #:17-007088
AKA: RIVERA,ANGEL M              GARCIA,ANGEL M     RIVERA,ANGEL G
Officers:J35 PAGAN,JUAN          I31 CARROLL,JOHNATHAN
Arrest Date: 03/09/17 22:35      Location:61 FISHFRY ST
Release Date:03/10/17 2:20       BOND    $75,000
Charges:     53A108              CRIMINAL TRESPASS 2
             53A106              POSS.BURGLARY TOOLS
             53A123              LARCENY-SECOND DEGREE
--------------------------------------------------------------------------------
Name: CRUZ,JOSE                  DOB:06/21/64 Sex:MALE    Race:HISPANIC
Addr: 159 WETHERSFIELD AV C9     Hgt: 5'09    Wgt:180     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 68173 Arrest #:7160125 Case #:17-007088
Officers:I31 CARROLL,JOHNATHAN   J35 PAGAN,JUAN
Arrest Date: 03/09/17 22:35      Location:61 FISHFRY ST
Release Date:NOT RELEASED        BOND    $75,000
Charges:     53A108              CRIMINAL TRESPASS 2
             53A106              POSS.BURGLARY TOOLS
             53A123              LARCENY-SECOND DEGREE
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 7
                          DAILY RECORD OF ADULT ARREST        Date: 3/10/17 5:05
Name: CLINCH,STEPHEN,PAUL        DOB:06/09/67 Sex:MALE   Race:WHITE
Addr: 50 WINSHIP ST 2            Hgt: 5'08     Wgt:170   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 35020 Arrest #:7160126 Case #:17-007093
AKA: HALE,LEE                    CLINCH,STEVEN
Officers:I13 COHEN,PAUL,M        G47 RUIZ,LUIS
Arrest Date: 03/10/17     50     Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A167A             INTERFERING W/ POLICE
             2912                FAILURE SUBMIT FINGERPRINTS
--------------------------------------------------------------------------------
Name: STANFORD,RYAN              DOB:11/14/98 Sex:MALE   Race:BLACK
Addr: 22 BELDEN ST               Hgt: 5'07     Wgt:150   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A144835 Arrest #:7160127 Case #:17-007072
Officers:I07 NEWELL,JAMES,S      H81 LOGAN,ERIC
Arrest Date: 03/09/17 20:34      Location:359 GARDEN ST
Release Date:NOT RELEASED        WPTA
Charges:     53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: STANFORD,RYAN              DOB:11/14/98 Sex:MALE   Race:BLACK
Addr: 22 BELDEN ST               Hgt: 5'07     Wgt:150   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A144835 Arrest #:7160128 Case #:15-036718
Officers:H37 REEDER,CHRISTOPHE   I50 CORVINO,GREG
Arrest Date: 03/10/17 2:20       Location:359 GARDEN ST
Release Date:NOT RELEASED        BOND $9,999,999
Charges:     53A59A              ASSAULT-1ST VICTIM>60
             2935                CARRYING PISTOL W/O PERMIT
--------------------------------------------------------------------------------
Name: WALTON,SHANTELLE           DOB:01/14/98 Sex:FEMALE Race:BLACK
Addr: 431 GARDEN ST              Hgt: 5'03     Wgt:186   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145248 Arrest #:7160129 Case #:13-030002
Officers:J23 GEORGE,VINCENT      J67 NELSON,JUSTIN
Arrest Date: 03/10/17 2:45       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $45,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             5321                INJURY-RISK OF INJURY
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------


