                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: COLON,LYDIA                DOB:06/27/73 Sex:FEMALE Race:HISPANIC
Addr: 63 GLENDALE AV             Hgt: 5'00     Wgt:110    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A135304 Arrest #:7160130 Case #:17-004621
AKA: COLON,LYDIA ESTHER          DUTTERER,LYDIA ESTHER     RIVERA,BETHZAIDA
Officers:E37 CRICCO,PETER
Arrest Date: 03/10/17 6:32       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     54169               FUGITIVE
--------------------------------------------------------------------------------
Name: MALDONADO,VALENTIN         DOB:07/03/81 Sex:MALE    Race:HISPANIC
Addr: 228 JEFFERSON ST           Hgt: 5'06     Wgt:145    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 84790 Arrest #:7160131 Case #:17-001785
AKA: CRUZ,ALEX                   CRUZ,ALEX     CRUZ,ALEX
Officers:E37 CRICCO,PETER        J85 HEBERT,CHRISTOPHE
Arrest Date: 03/10/17 6:35       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A182              DISORDERLY CONDUCT
             53A117              CRIMINAL MISCHIEF 3
             53A61               ASSAULT-THIRD DEGREE
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------
Name: HOLLOWAY,LAWRENCE          DOB:05/03/77 Sex:MALE    Race:BLACK
Addr: 14 FAIRMOUNT ST            Hgt: 5'05     Wgt:150    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 63402 Arrest #:7160132 Case #:15-023912
Officers:E80 UPTON,DAVID
Arrest Date: 03/10/17 8:10       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------
Name: ENAMORADO,DUBLAS           DOB:06/04/98 Sex:MALE    Race:HISPANIC
Addr: 88 SISSON AV               Hgt: 5'06     Wgt:190    Hair:BLACK BALD
      HARTFORD,CT                MF#:A142832 Arrest #:7160133 Case #:17-005717
Officers:G48 SHERBO,JOE
Arrest Date: 03/10/17 8:31       Location:890 CAPITOL AV
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: ENAMORADO,DUBLAS           DOB:06/04/98 Sex:MALE    Race:HISPANIC
Addr: 88 SISSON AV               Hgt: 5'06    Wgt:190     Hair:BLACK BALD
      HARTFORD,CT                MF#:A142832 Arrest #:7160134 Case #:17-006107
Officers:G48 SHERBO,JOE
Arrest Date: 03/10/17 8:38       Location:890 CAPITOL AV
Release Date:NOT RELEASED        BOND       $500
Charges:     22A250              LITTERING
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: ENAMORADO,DUBLAS           DOB:06/04/98 Sex:MALE    Race:HISPANIC
Addr: 88 SISSON AV               Hgt: 5'06    Wgt:190     Hair:BLACK BALD
      HARTFORD,CT                MF#:A142832 Arrest #:7160135 Case #:17-006040
Officers:G48 SHERBO,JOE
Arrest Date: 03/10/17 8:41       Location:890 CAPITOL AV
Release Date:NOT RELEASED        BOND       $150
Charges:     51164R              FAIL TO RESPOND INFRACTION
             7148                TOWN ORDINANCE VIOLATION
--------------------------------------------------------------------------------
Name: ROLDAN,MARCUS              DOB:11/23/83 Sex:MALE    Race:HISPANIC
Addr: 77 NEWTON ST               Hgt: 5'09    Wgt:150     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A101888 Arrest #:7160136 Case #:17-007125
Officers:L11 WORTHAM,TYLER,A     J55 FLORES,AUGUSTIN
Arrest Date: 03/10/17 14:05      Location:77 NEWTON ST
Release Date:03/12/17 16:36      BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: GONZALEZ,FIDEL             DOB:08/13/73 Sex:MALE    Race:HISPANIC
Addr: 104 NEW PARK AV 2ND        Hgt: 5'03    Wgt:140     Hair:BLACK
      HARTFORD,CT                MF#:A119954 Arrest #:7160137 Case #:17-007152
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/10/17 17:42      Location:60 WETHERSFIELD AV
Release Date:03/10/17 22:14      BOND    $25,000
Charges:     14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14227A              OPRATNG UNDER INFLUENCE
             1436A               OP M/V W/O LICENSE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: BOTTI,JESSE                DOB:01/29/87 Sex:MALE    Race:WHITE
Addr: 422 SOUTH MAIN STREET      Hgt: 6'02     Wgt:210    Hair:BROWN STRAIGHT
      MIDDLETOWN,CT              MF#:A118071 Arrest #:7160138 Case #:17-007130
Officers:L06 MARTINEZ,ASHLEY,A   L04 FERRUCCI,MATTHEW,
Arrest Date: 03/10/17 16:50      Location:222 MAIN STREET
Release Date:NOT RELEASED        BOND   $200,000
Charges:     53A100AA            HOME INVASION
             53A61A              ASSAULT-3RD-VICTIM>60
             53A62               THREATENING-2ND
             53A134              ROBBERY-1ST DEGREE
--------------------------------------------------------------------------------
Name: BOTTI,JESSE                DOB:01/29/87 Sex:MALE    Race:WHITE
Addr: 422 SOUTH MAIN STREET      Hgt: 6'02     Wgt:210    Hair:BROWN STRAIGHT
      MIDDLETOWN,CT              MF#:A118071 Arrest #:7160139 Case #:17-007130
Officers:L06 MARTINEZ,ASHLEY,A   L04 FERRUCCI,MATTHEW,
Arrest Date: 03/10/17 18:50      Location:222 MAIN STREET
Release Date:NOT RELEASED        BOND   $150,000
Charges:     53A117              CRIMINAL MISCHIEF 3
             53A181              BREACH OF PEACE-2nd
             53A95               UNLAWFUL RESTRAINT 1
--------------------------------------------------------------------------------
Name: CUEVAS,HARMAL              DOB:12/30/93 Sex:MALE    Race:HISPANIC
Addr: 88 BROOK ST 3C             Hgt: 5'08     Wgt:220    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145249 Arrest #:7160140 Case #:17-007168
Officers:D82 RAGNO,ANTHONY       J86 HERRMANN,BRIAN,J
Arrest Date: 03/10/17 19:30      Location:88 BROOK ST
Release Date:03/11/17 2:20       BOND      $2,500
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: CUEVAS,HARMAL              DOB:12/30/93 Sex:MALE    Race:HISPANIC
Addr: 88 BROOK ST 3C             Hgt: 5'08     Wgt:220    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145249 Arrest #:7160141 Case #:17-007170
Officers:J86 HERRMANN,BRIAN,J    D53 BONGIOVANNI,ANTON
Arrest Date: 03/10/17 20:03      Location:88 BROOK ST
Release Date:03/11/17 2:20       BOND        $150
Charges:     51164R              FAIL TO RESPOND INFRACTION
             21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: VARGAS,ANGEL               DOB:07/09/68 Sex:MALE    Race:HISPANIC
Addr: 241 ARCH STREET            Hgt: 5'11    Wgt:200     Hair:BLACK AFRO
      NEW HAVEN,CT               MF#:A 51010 Arrest #:7160142 Case #:17-007040
Officers:I29 BARONE,STEPHEN      I12 CAVANNA,JOHN
Arrest Date: 03/10/17 19:50      Location:176 LAWRENCE ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A124              LARCENY-THIRD DEGREE
             53A119B             TAMPERING W/ MOTOR VEHICLE
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: MUHAMMAD,KHADIJAH          DOB:05/03/87 Sex:FEMALE Race:BLACK
Addr: 393 BARBOUR ST D           Hgt: 5'03    Wgt:110     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A130722 Arrest #:7160143 Case #:17-007178
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/10/17 22:26      Location:768 GARDEN ST
Release Date:NOT RELEASED        WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
             1436A               OP M/V W/O LICENSE
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
--------------------------------------------------------------------------------
Name: LAUREANO,SONIA,I           DOB:05/26/67 Sex:FEMALE Race:HISPANIC
Addr: 940 WETHERSFIELD AV 2ND    Hgt: 5'02    Wgt:150     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 99128 Arrest #:7160144 Case #:17-007184
AKA: ROJAS,SONIA
Officers:E13 DUGAN,JAMES         H76 CARASONE,MICHAEL,
Arrest Date: 03/11/17     46     Location:940 WETHERSFIELD AV
Release Date:03/11/17 3:25       WPTA
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: JOUET,KENAISHA             DOB:12/09/85 Sex:FEMALE Race:HISPANIC
Addr: 228 PUTNAM ST              Hgt: 4'09    Wgt:116     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145250 Arrest #:7160145 Case #:17-007184
AKA: NECK T- ERNESTO             RGHT ARM T- BUTTERFLY     LFT ARM T- STARS BUT
Officers:E13 DUGAN,JAMES
Arrest Date: 03/11/17     57     Location:940 WETHERSFIELD AV
Release Date:03/11/17 5:40       WPTA
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: PONGONIS,APRIL             DOB:07/16/80 Sex:FEMALE Race:WHITE
Addr: 1 BRADLEY LANE             Hgt: 5'08    Wgt:215     Hair:BROWN CURLY
      NEWTOWN,CT                 MF#:A142894 Arrest #:7160146 Case #:17-003197
Officers:J80 FRANCO,LUIS,G
Arrest Date: 03/11/17 2:45       Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: TORRES,ELVIN               DOB:04/14/77 Sex:MALE    Race:HISPANIC
Addr: 60 WAYLAND ST              Hgt: 5'11    Wgt:200     Hair:BLACK
      HARTFORD,CT                MF#:A 90822 Arrest #:7160147 Case #:17-007191
Officers:J02 OUELLETTE,KORY,A    J29 MARQUEZ,VICTOR,J
Arrest Date: 03/11/17 3:00       Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A135              ROBBERY-2ND DEGREE
             53A61               ASSAULT-THIRD DEGREE
             53A48               CONSPIRACY
             53A135              ROBBERY-2ND DEGREE
--------------------------------------------------------------------------------
Name: PEREZ,BARRY                DOB:07/22/85 Sex:MALE    Race:HISPANIC
Addr: 145 NEW BRIAIN AV.         Hgt: 6'04    Wgt:170     Hair:BROWN STRAIGHT
      HIGH PARK,MA               MF#:A 94406 Arrest #:7160148 Case #:17-007191
Officers:I02 FIERRAVANTI,JAMES
Arrest Date: 03/11/17 3:09       Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND   $500,000
Charges:     53A135              ROBBERY-2ND DEGREE
             53A61               ASSAULT-THIRD DEGREE
             53A48               CONSPIRACY
             53A135              ROBBERY-2ND DEGREE
--------------------------------------------------------------------------------
Name: PEREZ,BARRY                DOB:07/22/85 Sex:MALE    Race:HISPANIC
Addr: 145 NEW BRIAIN AV.         Hgt: 6'04    Wgt:170     Hair:BROWN STRAIGHT
      HIGH PARK,MA               MF#:A 94406 Arrest #:7160149 Case #:17-007190
Officers:H76 CARASONE,MICHAEL,
Arrest Date: 03/11/17 4:29       Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND   $500,000
Charges:     53A124              LARCENY-THIRD DEGREE
             54170               FUGITIVE
             53A167A             INTERFERING W/ POLICE
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 6
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: GONZALEZ,JORGE             DOB:10/29/83 Sex:MALE    Race:HISPANIC
Addr: 35 PUTNAM ST               Hgt: 5'08    Wgt:200     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A117566 Arrest #:7160150 Case #:17-007194
Officers:J80 FRANCO,LUIS,G       E59 RIVERA,LESLIE
Arrest Date: 03/11/17 4:54       Location:35 PUTNAM ST
Release Date:03/11/17 10:50      BOND    $50,000
Charges:     53A223B             VIOL CIV CRT RESTRAIN ORDER
--------------------------------------------------------------------------------
Name: WEEDE,JOETTA               DOB:09/24/86 Sex:FEMALE Race:BLACK
Addr: 887 ASYLUM AV              Hgt: 5'04    Wgt:122     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A116847 Arrest #:7160151 Case #:17-007196
Officers:G27 ELBE,KURT           G45 RINALDI,TONY
Arrest Date: 03/11/17 9:29       Location:887 ASYLUM AV
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A117              CRIMINAL MISCHIEF 3
             53A60               ASSAULT-SECOND DEGREE
--------------------------------------------------------------------------------
Name: REGAN,THOMAS               DOB:07/08/92 Sex:MALE    Race:WHITE
Addr: 1180 WOODTICK ROAD         Hgt: 5'10    Wgt:170     Hair:BROWN STRAIGHT
      WOLCOTT,CT                 MF#:A145251 Arrest #:7160152 Case #:17-007224
Officers:G23 DEMAINE,ADAM
Arrest Date: 03/11/17 10:45      Location:201 ANN UCCELLO ST
Release Date:03/11/17 15:00      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: ADGER,CHANTILLY            DOB:02/25/87 Sex:FEMALE Race:BLACK
Addr: 102 EARLE ST               Hgt: 5'03    Wgt:120     Hair:BROWN DRED LOCKS
      HARTFORD,CT                MF#:A103177 Arrest #:7160153 Case #:17-004942
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/11/17 12:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 7
                         DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: HARTER,MICHELLE            DOB:01/12/93 Sex:FEMALE Race:WHITE
Addr: 72 CENTERWOOD RD           Hgt: 5'03     Wgt:170   Hair:BLOND STRAIGHT
      NEWINGTON,CT               MF#:A145252 Arrest #:7160154 Case #:17-007240
Officers:J32 MONTROSE,JAY,T
Arrest Date: 03/11/17 14:03      Location:187 ALLYN ST
Release Date:03/11/17 18:30      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A107              CRIMINAL TRESPASS 1
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: SIERRA,MARIELY             DOB:11/06/92 Sex:FEMALE Race:HISPANIC
Addr: 85 VAN BLOCK AV            Hgt: 5'02     Wgt:130   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145253 Arrest #:7160155 Case #:17-007243
Officers:I01 DUARTE,VALDEMAR,B
Arrest Date: 03/11/17 15:00      Location:191 ANN UCCELLO ST
Release Date:03/11/17 15:30      WPTA
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: GILL,RICARDO               DOB:10/07/95 Sex:MALE   Race:HISPANIC
Addr: 119 NEWTON ST              Hgt: 5'10     Wgt:140   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A140399 Arrest #:7160156 Case #:17-007247
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/11/17 16:00      Location:137 EVERGREEN AV
Release Date:03/11/17 20:45      BOND      $5,000
Charges:     53A109              CRIMINAL TRESPASS 3
             21A277B             SALE OF NARCOTICS
             21A279C             POSS OF CONT. SUB <4OZ.
--------------------------------------------------------------------------------
Name: PEPE,STEVEN,R              DOB:07/14/95 Sex:MALE   Race:WHITE
Addr: 52 WHITE OAK COURT         Hgt: 5'10     Wgt:180   Hair:BROWN STRAIGHT
      SOUTH KINGSTON,RI          MF#:A145254 Arrest #:7160157 Case #:17-007250
Officers:H12 VELEZ,THERESA       E99 BARRETT,JIMMY
Arrest Date: 03/11/17 16:25      Location:183 ANN UCCELLO ST
Release Date:03/11/17 20:10      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 8
                         DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: BURCHELL,NATASHA           DOB:05/12/76 Sex:FEMALE Race:BLACK
Addr: 200 BLUE HILLS AV          Hgt: 5'03     Wgt:150   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 71820 Arrest #:7160158 Case #:17-007252
Officers:I37 PALMIERI,CESIDIO,
Arrest Date: 03/11/17 16:08      Location:200 BLUE HILLS AV
Release Date:03/11/17 19:30      BOND      $1,000
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: MANNS,BEVERLY              DOB:01/22/64 Sex:FEMALE Race:BLACK
Addr: 15 PLAINFIELD ST           Hgt: 6'00     Wgt:170   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145255 Arrest #:7160159 Case #:17-007252
AKA: THOMAS,BEVERLY
Officers:I37 PALMIERI,CESIDIO,
Arrest Date: 03/11/17 15:20      Location:200 BLUE HILLS AV
Release Date:03/11/17 20:00      BOND        $500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: COOKSON,MICHAEL            DOB:07/27/93 Sex:MALE   Race:WHITE
Addr: 28 SOMERSET DRIVE          Hgt: 6'02     Wgt:188   Hair:BLACK STRAIGHT
      WINDSOR,CT                 MF#:A145256 Arrest #:7160160 Case #:17-007254
Officers:H18 GENTRY,MIRELLA
Arrest Date: 03/11/17 16:50      Location:191 ANN UCCELLO ST
Release Date:03/11/17 18:50      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: DAHLMAN,MATTHEW            DOB:10/05/91 Sex:MALE   Race:WHITE
Addr: 10 ZIMMER ROAD             Hgt: 6'00     Wgt:193   Hair:BROWN STRAIGHT
      GRANBY,CT                  MF#:A145257 Arrest #:7160161 Case #:17-007267
Officers:J92 RANSOM,DARREN
Arrest Date: 03/11/17 18:14      Location:187 ALLYN ST
Release Date:03/11/17 19:30      WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

                          HARTFORD POLICE DEPARTMENT                     Page: 9
                         DAILY RECORD OF ADULT ARREST        Date: 3/13/17 5:05
Name: BACHAND,AMBER,L           DOB:11/02/88 Sex:FEMALE Race:WHITE
Addr: 234 FAITH COURT           Hgt: 5'01     Wgt:120   Hair:BLOND
      NEWINGTON,CT              MF#:A145258 Arrest #:7160162 Case #:17-007265
Officers:J63 JONES,OMAR
Arrest Date: 03/11/17 17:52     Location:231 ASHLEY ST
Release Date:03/11/17 19:10     WPTA
Charges:     53A109             CRIMINAL TRESPASS 3
             53A167A            INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: THORNTON,TERRY            DOB:07/02/59 Sex:MALE   Race:BLACK
Addr: 36 PLINY ST               Hgt: 6'01     Wgt:235   Hair:BROWN STRAIGHT
      HARTFORD,CT               MF#:A145259 Arrest #:7160163 Case #:17-007271
Officers:J04 ROSARIO,JOSE,A     J84 GUTIERREZ,ORLANDO
Arrest Date: 03/11/17 18:20     Location:94 BROOK ST
Release Date:03/11/17 21:30     BOND      $2,500
Charges:     53A182             DISORDERLY CONDUCT
             53A116             CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: JORDAN,JEM                DOB:01/13/87 Sex:MALE   Race:BLACK
Addr: 15 CARROL ROAD            Hgt: 6'02     Wgt:170   Hair:BROWN CURLY
      EAST HARTFORD,CT          MF#:A120902 Arrest #:7160164 Case #:17-007274
Officers:I71 TRACZYNSKI,LARA
Arrest Date: 03/11/17 19:45     Location:566 FARMINGTON AV
Release Date:03/11/17 22:00     BOND        $500
Charges:     1496               IMPROPER LIGHTS
             14215              OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: JORDAN,JEM                DOB:01/13/87 Sex:MALE   Race:BLACK
Addr: 15 CARROL ROAD            Hgt: 6'02     Wgt:170   Hair:BROWN CURLY
      EAST HARTFORD,CT          MF#:A120902 Arrest #:7160165 Case #:17-007279
Officers:I71 TRACZYNSKI,LARA
Arrest Date: 03/11/17 20:14     Location:253 HIGH ST
Release Date:03/11/17 22:00     BOND      $5,000
Charges:     14298              VIOL OF ALL REGULATIONS UNDER 14-29
             14215              OPERATING UNDER SUSPENSION
             53A173             FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 10
                          DAILY RECORD OF ADULT ARREST        Date: 3/13/17 5:05
Name: LEE,ALEXIS                 DOB:04/20/93 Sex:FEMALE Race:WHITE
Addr: 6333 TOWN WALK DR.         Hgt: 5'09     Wgt:167   Hair:BROWN STRAIGHT
      HAMDEN,CT                  MF#:A145260 Arrest #:7160167 Case #:17-007291
Officers:I99 MORALES,HECTOR,A    I39 SAENZ,ERIC,A
Arrest Date: 03/11/17 23:15      Location:338 ASYLUM ST
Release Date:03/12/17 4:30       BOND      $5,000
Charges:     53A107              CRIMINAL TRESPASS 1
             53A167C             ASSAULT-PUB SFTY/EMGY MED PERS
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: HARRIS,TY-JOHN             DOB:01/03/97 Sex:MALE   Race:BLACK
Addr: 226 HILLSIDE AV            Hgt: 5'11     Wgt:160   Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A145261 Arrest #:7160168 Case #:17-007299
AKA: LEFT ARM T-TRIBAL           RIGHT ARM T-SNOWMAN
Officers:H76 CARASONE,MICHAEL,
Arrest Date: 03/12/17 3:15       Location:890 MAPLE AV
Release Date:NOT RELEASED        BOND   $400,000
Charges:     2935                CARRYING PISTOL W/O PERMIT
             2936                ALT ID PISTOL
             53A64               RECKLESS ENDNGRMNT 2
--------------------------------------------------------------------------------
Name: PERRI,LENA                 DOB:09/21/77 Sex:FEMALE Race:WHITE
Addr: 159 WETHERSFIELD AV B8     Hgt: 5'04     Wgt:125   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A100890 Arrest #:7160169 Case #:17-007304
AKA: BESSETTE,ANGELA
Officers:J34 MUNIZ,DANIEL        J29 MARQUEZ,VICTOR,J
Arrest Date: 03/12/17 5:30       Location:159 WETHERSFIELD AV
Release Date:NOT RELEASED        BOND    $20,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: JEFFERIES,RAYMOND          DOB:01/02/82 Sex:MALE   Race:WHITE
Addr: 6 TIMBER TRAIL             Hgt: 5'10     Wgt:155   Hair:BLOND CURLY
      WETHERSFIELD,CT            MF#:A 92394 Arrest #:7160170 Case #:16-037102
AKA: JEFFERIS, RAYMOND
Officers:J80 FRANCO,LUIS,G
Arrest Date: 03/12/17 5:50       Location:80 SEYMOUR ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 11
                          DAILY RECORD OF ADULT ARREST        Date: 3/13/17 5:05
Name: DASILVA,RICHARD            DOB:07/12/86 Sex:MALE   Race:WHITE
Addr: 53 DEEPWOOD DR             Hgt: 5'11    Wgt:200    Hair:BLACK STRAIGHT
      AVON,CT                    MF#:A145262 Arrest #:7160171 Case #:17-007291
Officers:I99 MORALES,HECTOR,A
Arrest Date: 03/11/17 23:30      Location:338 ASYLUM ST
Release Date:03/12/17 11:25      WPTA
Charges:      53A107             CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: MIMS,JIMMY                 DOB:10/22/83 Sex:MALE   Race:BLACK
Addr: 18 WAVERLY ST              Hgt: 5'08    Wgt:180    Hair:BALD AFRO
      HARTFORD,CT                MF#:A117863 Arrest #:7160172 Case #:17-007306
AKA: TATOO NECK SKULL AND
Officers:J76 BRAIS,AARON,J
Arrest Date: 03/12/17 7:45       Location:238 PARK TER
Release Date:03/12/17 11:11      WPTA
Charges:      53A181             BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: THOMPSON,DARREN            DOB:11/27/89 Sex:MALE   Race:BLACK
Addr: 305 WINDSOR AVE            Hgt: 6'01    Wgt:200    Hair:BLACK CURLY
      WINDSOR,CT                 MF#:A139711 Arrest #:7160173 Case #:17-007310
Officers:J38 RADOMSKI,MIREK,J    G45 RINALDI,TONY
Arrest Date: 03/12/17 9:06       Location:265 CHURCH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:      53A181             BREACH OF PEACE-2nd
              53A138             FORGERY- FIRST DEGREE
              53A125B            LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: TEAL,KANEI                 DOB:02/16/98 Sex:MALE   Race:BLACK
Addr: 10 NORTH FAIRFIELD RD      Hgt: 6'01    Wgt:175    Hair:BLACK AFRO
      MANCHESTER,CT              MF#:A145263 Arrest #:7160174 Case #:17-007319
Officers:I07 NEWELL,JAMES,S      J03 PETHIGAL,JEFFREY
Arrest Date: 03/12/17 11:32      Location:195 PUTNAM ST
Release Date:03/12/17 20:40      WPTA
Charges:      14100AC1           FT WEAR SEAT SAFETY BELT IN FRONT S
              14224              EVADING RESPONSIBILITY
              14222              RECKLESS DRIVING
              53A167A            INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 12
                          DAILY RECORD OF ADULT ARREST         Date: 3/13/17 5:05
Name: TEAL,KANEI                 DOB:02/16/98 Sex:MALE    Race:BLACK
Addr: 10 NORTH FAIRFIELD RD      Hgt: 6'01    Wgt:175     Hair:BLACK AFRO
      MANCHESTER,CT              MF#:A145263 Arrest #:7160175 Case #:17-007319
Officers:I07 NEWELL,JAMES,S      J03 PETHIGAL,JEFFREY
Arrest Date: 03/12/17 12:48      Location:195 PUTNAM ST
Release Date:03/12/17 20:40      WPTA
Charges:     1436A               OP M/V W/O LICENSE
--------------------------------------------------------------------------------
Name: LAPUERTA,BARBARA           DOB:05/08/71 Sex:FEMALE Race:HISPANIC
Addr: 197 HILLSIDE AV            Hgt: 5'03    Wgt:175     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145264 Arrest #:7160176 Case #:17-007335
Officers:H58 ORTOLAZA,ALEXANDE   J60 HODZIC,ADNAN
Arrest Date: 03/12/17 16:15      Location:197 HILLSIDE AV
Release Date:03/12/17 19:31      BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: MEDERO,LUZ                 DOB:09/13/68 Sex:FEMALE Race:HISPANIC
Addr: 145 SISSON AV              Hgt: 5'05    Wgt:200     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A118360 Arrest #:7160178 Case #:17-007337
Officers:I73 OTERO,JOEL
Arrest Date: 03/12/17 18:40      Location:46 HAZEL ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A124              LARCENY-THIRD DEGREE
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: MEDERO,LUZ                 DOB:09/13/68 Sex:FEMALE Race:HISPANIC
Addr: 55 ELY ST                  Hgt: 5'05    Wgt:200     Hair:BROWN CURLY
      WINDSOR,CT                 MF#:A118360 Arrest #:7160179 Case #:13-018825
Officers:J73 TETREAULT,JUSTIN,
Arrest Date: 03/12/17 19:50      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 13
                          DAILY RECORD OF ADULT ARREST        Date: 3/13/17 5:05
Name: MEDERO,LUZ                 DOB:09/13/68 Sex:FEMALE Race:HISPANIC
Addr: 55 ELY ST                  Hgt: 5'05    Wgt:200    Hair:BROWN CURLY
      WINDSOR,CT                 MF#:A118360 Arrest #:7160180 Case #:17-007342
Officers:J73 TETREAULT,JUSTIN,
Arrest Date: 03/12/17 20:05      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

