                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 3/14/17 5:05
Name: COLON,JOSE                 DOB:07/16/79 Sex:MALE   Race:HISPANIC
Addr: 41 CROWN ST                Hgt: 5'09    Wgt:175    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145109 Arrest #:7160181 Case #:17-002893
Officers:E37 CRICCO,PETER        E22 MASSA,MARCOS
Arrest Date: 03/13/17 6:43       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A125              LARCENY-FOURTH DEGREE
             53A103              BURGLARY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: COLON,JOSE                 DOB:07/16/79 Sex:MALE   Race:HISPANIC
Addr: 41 CROWN ST                Hgt: 5'09    Wgt:175    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145109 Arrest #:7160182 Case #:17-003016
Officers:E37 CRICCO,PETER        E22 MASSA,MARCOS
Arrest Date: 03/13/17 6:45       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A125              LARCENY-FOURTH DEGREE
             53A103              BURGLARY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: COLON,JOSE                 DOB:07/16/79 Sex:MALE   Race:HISPANIC
Addr: 41 CROWN ST                Hgt: 5'09    Wgt:175    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145109 Arrest #:7160183 Case #:17-003366
Officers:E37 CRICCO,PETER        E22 MASSA,MARCOS
Arrest Date: 03/13/17 6:46       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A125              LARCENY-FOURTH DEGREE
--------------------------------------------------------------------------------
Name: MCKENZIE,JAHMAL            DOB:07/14/88 Sex:MALE   Race:BLACK
Addr: 60 ADELAIDE ST             Hgt: 5'06    Wgt:180    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A113707 Arrest #:7160184 Case #:16-012691
Officers:E37 CRICCO,PETER        E73 AGOSTINO,DOM
Arrest Date: 03/13/17 6:49       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $12,500
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A183B             INTERFERING W/AN EMERGENCY CALL
             53A62               THREATENING-2ND
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST        Date: 3/14/17 5:05
Name: MCKENZIE,JAHMAL            DOB:07/14/88 Sex:MALE   Race:BLACK
Addr: 60 ADELAIDE ST             Hgt: 5'06     Wgt:180   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A113707 Arrest #:7160185 Case #:16-012691
Officers:E37 CRICCO,PETER        E73 AGOSTINO,DOM
Arrest Date: 03/13/17 6:51       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $12,500
Charges:     53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: RODRIGUEZ-LOPEZ,ERICO      DOB:08/02/79 Sex:MALE   Race:HISPANIC
Addr: 17 ARNOLD ST               Hgt: 6'03     Wgt:200   Hair:BALD
      HARTFORD,CT                MF#:A144318 Arrest #:7160186 Case #:17-002504
Officers:E37 CRICCO,PETER        J80 FRANCO,LUIS,G
Arrest Date: 03/13/17 6:55       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: DAWKINS,OLIVER             DOB:10/23/87 Sex:MALE   Race:BLACK
Addr: 16 PERSHING ST             Hgt: 5'07     Wgt:150   Hair:BLACK BALD
      HARTFORD,CT                MF#:A109383 Arrest #:7160187 Case #:17-007357
Officers:H71 ANGIERI, PETER      J33 MOORE,DENNIS,A
Arrest Date: 03/13/17 6:05       Location:16 PERSHING ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: WASSERMAN,SABRINA          DOB:03/03/95 Sex:FEMALE Race:WHITE
Addr: 190 GREEN MANOR DRIVE      Hgt: 5'03     Wgt:130   Hair:BROWN STRAIGHT
      EAST HARTFORD,CT           MF#:A145266 Arrest #:7160188 Case #:17-001920
Officers:L02 CRAIG,KERRY,M       G47 RUIZ,LUIS
Arrest Date: 03/13/17 7:37       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A62               THREATENING-2ND
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 3
                          DAILY RECORD OF ADULT ARREST        Date: 3/14/17 5:05
Name: RIVAS,GUILLERMO            DOB:03/22/87 Sex:MALE   Race:HISPANIC
Addr: 382 FARMINGTON AV A2       Hgt: 5'09     Wgt:155   Hair:BLACK
      HARTFORD,CT                MF#:A126484 Arrest #:7160189 Case #:17-005857
Officers:G78 BUCCHERI,TONY       G22 DAWICZYK,MATT
Arrest Date: 03/13/17 10:24      Location:309 WAWARME AV
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
             53A96               UNLAWFUL RESTRAINT 2
             53A108              CRIMINAL TRESPASS 2
--------------------------------------------------------------------------------
Name: CRUMP,KENDAL               DOB:08/24/93 Sex:MALE   Race:BLACK
Addr: 96 CHARLOTTE ST 2FL        Hgt: 5'08     Wgt:190   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A145267 Arrest #:7160190 Case #:17-007379
Officers:J20 BENWAY,GARY,S       H17 FERGUSON,BRIAN
Arrest Date: 03/13/17 12:25      Location:402 FARMINGTON AV
Release Date:03/13/17 16:45      BOND      $5,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A62               THREATENING-2ND
--------------------------------------------------------------------------------
Name: COMPTON,AHMAD              DOB:07/24/89 Sex:MALE   Race:BLACK
Addr: 2441 MAIN ST 3             Hgt: 5'08     Wgt:165   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A119767 Arrest #:7160191 Case #:17-003613
AKA: COMPTON,AHMAD
Officers:E80 UPTON,DAVID         D79 MENA,RAFAEL
Arrest Date: 03/13/17 12:57      Location:253 HIGH ST
Release Date:03/13/17 14:15      BOND      $5,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: COMPTON,AHMAD              DOB:07/24/89 Sex:MALE   Race:BLACK
Addr: 2441 MAIN ST 3             Hgt: 5'08     Wgt:165   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A119767 Arrest #:7160192 Case #:16-011564
AKA: COMPTON,AHMAD
Officers:E80 UPTON,DAVID         G49 SPEARMAN,KAREN
Arrest Date: 03/13/17 12:57      Location:253 HIGH ST
Release Date:03/13/17 14:17      BOND    $25,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST        Date: 3/14/17 5:05
Name: SWELL,JANICE               DOB:07/25/91 Sex:FEMALE Race:HISPANIC
Addr: 51 VICTORIA RD             Hgt: 5'06    Wgt:135    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145268 Arrest #:7160193 Case #:17-019470
Officers:H54 KIDIK,JILL,C        E83 OGORMAN,PATRICK
Arrest Date: 03/13/17 13:30      Location:253 HIGH ST
Release Date:03/13/17 14:20      BOND    $10,000
Charges:     53A102              BURGLARY-SECOND DEGREE
--------------------------------------------------------------------------------
Name: RODRIGUEZ,JEREMY           DOB:03/04/97 Sex:MALE   Race:HISPANIC
Addr: 56 BEDFORD ST 2ND          Hgt: 6'01    Wgt:235    Hair:BROWN AFRO
      HARTFORD,CT                MF#:A141168 Arrest #:7160194 Case #:17-003107
Officers:H18 GENTRY,MIRELLA      I45 CHANACA,CHRISTOPH
Arrest Date: 03/13/17 14:00      Location:253 HIGH ST
Release Date:03/13/17 16:33      BOND    $25,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: SMITH,JERRELL              DOB:06/11/95 Sex:MALE   Race:BLACK
Addr: 28 LAWRENCE ST 3           Hgt: 5'09    Wgt:150    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145269 Arrest #:7160195 Case #:17-007375
Officers:G22 DAWICZYK,MATT       G78 BUCCHERI,TONY
Arrest Date: 03/13/17 11:22      Location:172 WASHINGTON ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     14299               FT OBEY CONTROL SIGNAL
             21A279C             POSS OF CONT. SUB <4OZ.
             21A267              POSS DRUG PARAPHERNALIA
             2935                CARRYING PISTOL W/O PERMIT
--------------------------------------------------------------------------------
Name: SMITH,JERRELL              DOB:06/11/95 Sex:MALE   Race:BLACK
Addr: 28 LAWRENCE ST 3           Hgt: 5'09    Wgt:150    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145269 Arrest #:7160196 Case #:17-007375
Officers:G78 BUCCHERI,TONY       G22 DAWICZYK,MATT
Arrest Date: 03/13/17 14:34      Location:172 WASHINGTON ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     1412A               FT RENEW REGISTRATION
             14213B              OPER MV W/O INSUR
             14215               OPERATING UNDER SUSPENSION
             14147A              THEFT OF NUMBER PLATE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 5
                          DAILY RECORD OF ADULT ARREST        Date: 3/14/17 5:05
Name: SMITH,JERRELL              DOB:06/11/95 Sex:MALE   Race:BLACK
Addr: 28 LAWRENCE ST 3           Hgt: 5'09     Wgt:150   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145269 Arrest #:7160197 Case #:17-007375
Officers:G78 BUCCHERI,TONY       G22 DAWICZYK,MATT
Arrest Date: 03/13/17 14:36      Location:172 WASHINGTON ST
Release Date:NOT RELEASED        BOND   $200,000
Charges:     53A217C             CRIMINAL POSS OF PISTOL/REVOLVER
             2938                WEAPONS IN VEHICLES
             2936                ALT ID PISTOL
--------------------------------------------------------------------------------
Name: HERNANDEZ,GIOVANNIE        DOB:07/28/93 Sex:MALE   Race:HISPANIC
Addr: NCA                        Hgt: 6'00     Wgt:245   Hair:BROWN CURLY
       ,CT                       MF#:A143430 Arrest #:7160198 Case #:17-007392
Officers:L03 DAVIS,JAMES,C       J38 RADOMSKI,MIREK,J
Arrest Date: 03/13/17 14:30      Location:162 WASHINGTON ST
Release Date:NOT RELEASED        BOND       $100
Charges:     53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: HERNANDEZ,GIOVANNIE        DOB:07/28/93 Sex:MALE   Race:HISPANIC
Addr: NCA                        Hgt: 6'00     Wgt:245   Hair:BROWN CURLY
       ,CT                       MF#:A143430 Arrest #:7160199 Case #:16-019284
Officers:L03 DAVIS,JAMES,C       E06 STOOR,NOELIA
Arrest Date: 03/13/17 14:30      Location:162 WASHINGTON ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A117              CRIMINAL MISCHIEF 3
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: JOHNSON,JACIN,PHILLIP,THO DOB:05/15/82 Sex:MALE    Race:BLACK
Addr: 50 HIGH STREET             Hgt: 6'01     Wgt:200   Hair:BLACK KINKY
      NEW BRITAIN,CT             MF#:A114525 Arrest #:7160200 Case #:17-004333
Officers:H60 QUAGLINI,ROBERT,C   I51 COTE,WILLIAM
Arrest Date: 03/13/17 16:50      Location:253 HIGH ST
Release Date:03/13/17 17:27      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------

                          HARTFORD POLICE DEPARTMENT                     Page: 6
                         DAILY RECORD OF ADULT ARREST         Date: 3/14/17 5:05
Name: HERNANDEZ,ELIANA          DOB:07/08/96 Sex:FEMALE Race:HISPANIC
Addr: 49 EAGLE ST               Hgt: 5'02     Wgt:165   Hair:BROWN STRAIGHT
      SPRINGFIELD,MA            MF#:A144838 Arrest #:7160201 Case #:17-007380
Officers:I82 CIRIGLIANO,MEGAN,
Arrest Date: 03/13/17 12:55     Location:280 COLLINS ST
Release Date:03/13/17 22:10     BOND    $20,000
Charges:     53A182             DISORDERLY CONDUCT
             53A223             CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: MUGHAL,KHALID             DOB:12/14/81 Sex:MALE   Race:OTHER
Addr: 377 WOLCOTT ST            Hgt: 5'06     Wgt:150   Hair:BLACK STRAIGHT
      BRISTOL,CT                MF#:A110238 Arrest #:7160202 Case #:17-006267
Officers:I22 SUCHECKI,STEPHEN,  H59 OLABISI,VALENTINE
Arrest Date: 03/13/17 19:30     Location:125 NEW BRITAIN AV
Release Date:03/13/17 21:10     WPTA
Charges:     21A279A            POSS NARCOTICS
--------------------------------------------------------------------------------
Name: ANDREWS-SMITH,MARQUISHA   DOB:05/03/94 Sex:FEMALE Race:BLACK
Addr: 86 PHELPS RD              Hgt: 5'05     Wgt:220   Hair:BLACK CURLY
      MANCHESTER,CT             MF#:A145270 Arrest #:7160203 Case #:17-007444
Officers:I46 CHESWORTH,STEVEN   J64 KUBIAK,BARTOSZ
Arrest Date: 03/13/17 21:16     Location:420 ZION ST
Release Date:03/14/17 0:02      WPTA
Charges:     53A181             BREACH OF PEACE-2nd
             53A61              ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: AMARAL,JOSHUA             DOB:07/22/84 Sex:MALE   Race:HISPANIC
Addr: 25 ELLIOTT ST             Hgt: 5'05     Wgt:150   Hair:BROWN CURLY
      HARTFORD,CT               MF#:A 90964 Arrest #:7160204 Case #:17-007436
AKA: MARTINEZ,JOSHUA            AMARAM,ALEXIE
Officers:G40 PILLAI,ABHILASH    J68 NELSON JR,ANDREW,
Arrest Date: 03/13/17 18:48     Location:39 OTIS ST
Release Date:03/14/17 1:15      BOND    $30,000
Charges:     21A279A            POSS NARCOTICS
             21A277A            POSS NARCO W/INTENT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 7
                          DAILY RECORD OF ADULT ARREST         Date: 3/14/17 5:05
Name: MIRZA,USAMA                DOB:05/04/85 Sex:MALE   Race:HISPANIC
Addr: 1788 BROAD ST              Hgt: 5'08    Wgt:185    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145271 Arrest #:7160205 Case #:17-007436
Officers:J68 NELSON JR,ANDREW,   G40 PILLAI,ABHILASH
Arrest Date: 03/13/17 18:46      Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND    $75,000
Charges:     21A279A             POSS NARCOTICS
             21A277A             POSS NARCO W/INTENT
             21A279C             POSS OF CONT. SUB <4OZ.
             21A277B             SALE OF NARCOTICS
--------------------------------------------------------------------------------
Name: MIRZA,USAMA                DOB:05/04/85 Sex:MALE   Race:HISPANIC
Addr: 1788 BROAD ST              Hgt: 5'08    Wgt:185    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145271 Arrest #:7160206 Case #:17-007436
Officers:H40 MOODY,JEFF          G40 PILLAI,ABHILASH
Arrest Date: 03/13/17            Location:145 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND    $75,000
Charges:     1436A               OP M/V W/O LICENSE
             21A277B             SALE OF NARCOTICS
--------------------------------------------------------------------------------
Name: GOMEZ,DAMARUS              DOB:01/16/64 Sex:FEMALE Race:HISPANIC
Addr: 18 BROWN ST                Hgt: 5'03    Wgt:140    Hair:BLACK KINKY
      BLOOMFIELD,CT              MF#:A145272 Arrest #:7160207 Case #:17-007445
AKA: GOMEZ,DEMARIS
Officers:L09 ROMERO,ZACHERY
Arrest Date: 03/13/17 22:46      Location:500 BLUE HILLS AV
Release Date:03/14/17 2:55       WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: MERCADO,MARIO              DOB:03/13/85 Sex:MALE   Race:HISPANIC
Addr: 39 OTIS ST                 Hgt: 5'05    Wgt:135    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 92475 Arrest #:7160208 Case #:17-007436
Officers:G40 PILLAI,ABHILASH     J68 NELSON JR,ANDREW,
Arrest Date: 03/13/17 18:46      Location:39 OTIS ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     21A277B             SALE OF NARCOTICS
             PA1171              POSSESSION MARIJUANA < 1/2 OZ
--------------------------------------------------------------------------------


