                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/15/17 5:05
Name: ROBINSON,CHANCE            DOB:07/14/98 Sex:MALE    Race:BLACK
Addr: 51 BABCOCK ST              Hgt: 6'03     Wgt:150    Hair:BLACK BALD
      HARTFORD,CT                MF#:A145115 Arrest #:7160209 Case #:17-007543
AKA: ROBINSON,DWAYNE
Officers:H70 NELSON,BRYAN,C
Arrest Date: 03/14/17 11:30      Location:495 FLATBUSH AV
Release Date:NOT RELEASED        WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: ROBINSON,CHANCE            DOB:07/14/98 Sex:MALE    Race:BLACK
Addr: 51 BABCOCK ST              Hgt: 6'03     Wgt:150    Hair:BLACK BALD
      HARTFORD,CT                MF#:A145115 Arrest #:7160210 Case #:17-005382
AKA: ROBINSON,DWAYNE
Officers:H70 NELSON,BRYAN,C
Arrest Date: 03/14/17 12:37      Location:495 FLATBUSH AV
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: ROBINSON,CHANCE            DOB:07/14/98 Sex:MALE    Race:BLACK
Addr: 51 BABCOCK ST              Hgt: 6'03     Wgt:150    Hair:BLACK BALD
      HARTFORD,CT                MF#:A145115 Arrest #:7160211 Case #:17-004991
AKA: ROBINSON,DWAYNE
Officers:H70 NELSON,BRYAN,C
Arrest Date: 03/14/17 12:39      Location:495 FLATBUSH AV
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: WEATHERINGTON,GWENDOLYN    DOB:01/29/89 Sex:FEMALE Race:BLACK
Addr: 5 GRAY ST                  Hgt: 5'07     Wgt:240    Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A145273 Arrest #:7160212 Case #:17-006531
Officers:H17 FERGUSON,BRIAN      G45 RINALDI,TONY
Arrest Date: 03/14/17 13:00      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,500
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A63               RECKLESS ENDNGRMNT 1
             53A167A             INTERFERING W/ POLICE
             53A123              LARCENY-SECOND DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/15/17 5:05
Name: WEATHERINGTON,GWENDOLYN    DOB:01/29/89 Sex:FEMALE Race:BLACK
Addr: 5 GRAY ST A8               Hgt: 5'07     Wgt:240    Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A145273 Arrest #:7160213 Case #:17-006531
Officers:H17 FERGUSON,BRIAN      G45 RINALDI,TONY
Arrest Date: 03/14/17 13:28      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A117              CRIMINAL MISCHIEF 3
             53A136              ROBBERY-3RD DEGREE
--------------------------------------------------------------------------------
Name: RIVERA,LUIS                DOB:11/20/96 Sex:MALE    Race:HISPANIC
Addr: 47 CAMPFIELD AV            Hgt: 5'08     Wgt:180    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A143025 Arrest #:7160214 Case #:16-001134
Officers:H60 QUAGLINI,ROBERT,C   I46 CHESWORTH,STEVEN
Arrest Date: 03/14/17 19:40      Location:47 CAMPFIELD AV
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A182              DISORDERLY CONDUCT
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: RIVERA,LUIS                DOB:11/20/96 Sex:MALE    Race:HISPANIC
Addr: 47 CAMPFIELD AV            Hgt: 5'08     Wgt:180    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A143025 Arrest #:7160215 Case #:17-007563
Officers:H60 QUAGLINI,ROBERT,C
Arrest Date: 03/14/17 20:52      Location:47 CAMPFIELD AV
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: BOLORIN,ZULMA              DOB:08/16/72 Sex:FEMALE Race:HISPANIC
Addr: 1932 BROAD ST              Hgt: 5'02     Wgt:160    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 91281 Arrest #:7160216 Case #:17-007572
Officers:I96 MARTINEZ,ELVIS
Arrest Date: 03/14/17     25     Location:1932 BROAD ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------


