                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: DIAZ,DIANA                 DOB:05/21/85 Sex:FEMALE Race:HISPANIC
Addr: 330 LAUREL ST              Hgt: 5'04     Wgt:150   Hair:RED    CURLY
      HARTFORD,CT                MF#:A143732 Arrest #:7160221 Case #:16-000969
Officers:E37 CRICCO,PETER
Arrest Date: 03/16/17 6:42       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND      $5,456
Charges:     53A167C             ASSAULT-PUB SFTY/EMGY MED PERS
             53A64               RECKLESS ENDNGRMNT 2
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: WILLIAMS,CAMARR            DOB:06/18/91 Sex:MALE   Race:BLACK
Addr: 137 ROCKWELL AVE           Hgt: 6'00     Wgt:150   Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A124979 Arrest #:7160222 Case #:17-002615
Officers:E37 CRICCO,PETER        J03 PETHIGAL,JEFFREY
Arrest Date: 03/16/17 6:47       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A223              CRIM VIOL OF PROTECTIVE ORDER
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: PEDRAZA,STEVEN             DOB:06/17/87 Sex:MALE   Race:HISPANIC
Addr: 42 FAIRFIELD AV            Hgt: 6'00     Wgt:217   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A103483 Arrest #:7160223 Case #:17-007680
Officers:E84 CONTRERAS,JOSE      J67 NELSON,JUSTIN
Arrest Date: 03/16/17 5:15       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     5321                INJURY-RISK OF INJURY
             14227A              OPRATNG UNDER INFLUENCE
             14222               RECKLESS DRIVING
             14240               FAIL TO DRV REASON DISTANCE APART B
--------------------------------------------------------------------------------
Name: PEDRAZA,STEVEN             DOB:06/17/87 Sex:MALE   Race:HISPANIC
Addr: 42 FAIRFIELD AV            Hgt: 6'00     Wgt:217   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A103483 Arrest #:7160224 Case #:17-007680
Officers:E84 CONTRERAS,JOSE      J67 NELSON,JUSTIN
Arrest Date: 03/16/17 7:01       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     14234               NO PASSING ZONE, DISREGARD S.T.C.SI
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: PEDRAZA,STEVEN             DOB:06/17/87 Sex:MALE    Race:HISPANIC
Addr: 42 FAIRFIELD AV            Hgt: 6'00    Wgt:217     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A103483 Arrest #:7160225 Case #:17-007681
Officers:E84 CONTRERAS,JOSE      J67 NELSON,JUSTIN
Arrest Date: 03/16/17 7:06       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A62               THREATENING-2ND
             53A102              BURGLARY-SECOND DEGREE
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: PEDRAZA,STEVEN             DOB:06/17/87 Sex:MALE    Race:HISPANIC
Addr: 42 FAIRFIELD AV            Hgt: 6'00    Wgt:217     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A103483 Arrest #:7160226 Case #:17-007681
Officers:E84 CONTRERAS,JOSE      J67 NELSON,JUSTIN
Arrest Date: 03/16/17 7:09       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             53A124              LARCENY-THIRD DEGREE
             5321                INJURY-RISK OF INJURY
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160227 Case #:17-005591
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 8:30       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160228 Case #:17-005655
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:45       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160229 Case #:17-005642
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:47       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160230 Case #:17-006330
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:49       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160231 Case #:17-006376
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:51       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160232 Case #:17-001545
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:53       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160233 Case #:17-003208
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:55       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160234 Case #:17-001909
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 9:56       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160235 Case #:17-006090
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:04      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160236 Case #:17-006471
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:08      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160237 Case #:16-034687
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:12      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160238 Case #:17-001495
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:16      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160239 Case #:17-001224
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:17      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SLACK,PHILIP               DOB:07/03/91 Sex:MALE    Race:WHITE
Addr: 80 WASHINGTON ST           Hgt: 5'07    Wgt:153     Hair:BLOND
      HARTFORD,CT                MF#:A126324 Arrest #:7160240 Case #:17-001877
Officers:I45 CHANACA,CHRISTOPH   G23 DEMAINE,ADAM
Arrest Date: 03/16/17 10:18      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 6
                          DAILY RECORD OF ADULT ARREST        Date: 3/17/17 5:05
Name: JOSEPH,CHELSEA             DOB:12/04/91 Sex:FEMALE Race:BLACK
Addr: 9 GRAY PINE ST             Hgt: 5'11     Wgt:150   Hair:RED    STRAIGHT
      AVON,CT                    MF#:A145275 Arrest #:7160241 Case #:17-004894
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/16/17 11:37      Location:253 HIGH ST
Release Date:03/16/17 13:20      BOND      $5,000
Charges:      14236              FAIL TO DRIVE PROPER LANE,MULTIPLE-
              14224              EVADING RESPONSIBILITY
--------------------------------------------------------------------------------
Name: ISRAEL,ANTHONY             DOB:02/28/83 Sex:MALE   Race:BLACK
Addr: 478 PARK AVE               Hgt: 5'06     Wgt:140   Hair:BLACK DRED LOCKS
      EAST HARTFORD,CT           MF#:A145276 Arrest #:7160242 Case #:17-007708
Officers:H54 KIDIK,JILL,C
Arrest Date: 03/16/17 12:15      Location:300 SHELDON ST
Release Date:NOT RELEASED        BOND $9,999,999
Charges:      53A62              THREATENING-2ND
              53A182             DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: FIGEROA-NAVARRO,JONATHAN DOB:03/26/93 Sex:MALE     Race:HISPANIC
Addr: 50 WILLIAMS ST             Hgt: 5'08     Wgt:160   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145277 Arrest #:7160243 Case #:17-007717
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/16/17 12:55      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:      53A61              ASSAULT-THIRD DEGREE
              53A181             BREACH OF PEACE-2nd
              53A61              ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: GARCIA,LILLIAN             DOB:05/23/65 Sex:FEMALE Race:HISPANIC
Addr: 861 CAPITOL AV             Hgt: 5'08     Wgt:180   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 32725 Arrest #:7160244 Case #:17-006952
Officers:J43 THOMAS,GREGORY,A    H59 OLABISI,VALENTINE
Arrest Date: 03/16/17 13:20      Location:861 CAPITOL AV
Release Date:03/16/17 20:45      BOND   $250,000
Charges:      21A279B            POSS OF CONT. SUB >4OZ.
              21A279A            POSS NARCOTICS
              21A277A            POSS NARCO W/INTENT
              21A277B            SALE OF NARCOTICS
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 7
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: SANCHEZ,JULIO              DOB:02/22/71 Sex:MALE    Race:HISPANIC
Addr: 20 GEORGE ST               Hgt: 5'11     Wgt:386    Hair:BROWN STRAIGHT
      BRISTOL,CT                 MF#:A 31775 Arrest #:7160245 Case #:17-003603
Officers:I83 DUDLEY,TAIKWOM,K    I14 COTTO,RICHARD
Arrest Date: 03/16/17 16:30      Location:253 HIGH ST
Release Date:03/16/17 17:30      BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: JENKINS,GERALD             DOB:03/04/75 Sex:MALE    Race:BLACK
Addr: 410 ASYLUM ST              Hgt: 5'11     Wgt:230    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 32203 Arrest #:7160246 Case #:16-032234
AKA: RANDOLPH,JERALD             JENKINS,JEROLD
Officers:I14 COTTO,RICHARD
Arrest Date: 03/16/17 17:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: JENKINS,GERALD             DOB:03/04/75 Sex:MALE    Race:BLACK
Addr: 410 ASYLUM ST              Hgt: 5'11     Wgt:230    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 32203 Arrest #:7160247 Case #:17-007750
AKA: RANDOLPH,JERALD             JENKINS,JEROLD
Officers:I14 COTTO,RICHARD
Arrest Date: 03/16/17 17:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $30,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A32               VIOLATION PROBATION
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: APONTE,JULIO               DOB:07/25/77 Sex:MALE    Race:HISPANIC
Addr: 1 ABOTT RD 4               Hgt: 6'02     Wgt:175    Hair:BLACK STRAIGHT
      ELLINGTON,CT               MF#:A116595 Arrest #:7160248 Case #:17-007754
Officers:H25 DAUGHERTY,COREY
Arrest Date: 03/16/17 18:40      Location:495 FLATBUSH AV
Release Date:03/16/17 21:00      BOND    $15,000
Charges:     14222               RECKLESS DRIVING
             14215               OPERATING UNDER SUSPENSION
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 8
                          DAILY RECORD OF ADULT ARREST        Date: 3/17/17 5:05
Name: PRAKASH,TINA               DOB:01/10/76 Sex:FEMALE Race:WHITE
Addr: 35 ELLSWORTH ST            Hgt: 5'01     Wgt:115   Hair:RED   STRAIGHT
      EAST HARTFORD,CT           MF#:A145278 Arrest #:7160249 Case #:17-007773
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/16/17 20:20      Location:217 WETHERSFIELD AV
Release Date:03/16/17 22:34      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: BLAKE,KIAJA                DOB:09/01/90 Sex:FEMALE Race:BLACK
Addr: 15 RAPALLO AVE 2           Hgt: 5'06     Wgt:220   Hair:BLACK STRAIGHT
      MIDDLETOWN,CT              MF#:A145205 Arrest #:7160250 Case #:17-061662
Officers:I03 GAGNON,RODNEY       L09 ROMERO,ZACHERY
Arrest Date: 03/16/17 22:15      Location:253 HIGH ST
Release Date:03/16/17 23:12      BOND      $5,000
Charges:     53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: EVANS,KEVIN                DOB:09/27/75 Sex:MALE   Race:BLACK
Addr: NCA                        Hgt: 5'05     Wgt:165   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A103894 Arrest #:7160251 Case #:17-007780
Officers:G37 MALDONADO,MIGUEL    G39 OTERO,HIRAM
Arrest Date: 03/16/17 22:45      Location:296 HUDSON ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A109              CRIMINAL TRESPASS 3
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: COLEMAN,BRIAN              DOB:04/08/91 Sex:MALE   Race:BLACK
Addr: 73 MAYNARD ST              Hgt: 6'02     Wgt:160   Hair:BROWN CURLY
      SPRINGFIELD,MA             MF#:A145279 Arrest #:7160252 Case #:16-010786
Officers:L04 FERRUCCI,MATTHEW,
Arrest Date: 03/16/17 23:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A135              ROBBERY-2ND DEGREE
             53A181              BREACH OF PEACE-2nd
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 9
                          DAILY RECORD OF ADULT ARREST        Date: 3/17/17 5:05
Name: MILLER,FLOYD               DOB:03/24/69 Sex:MALE   Race:BLACK
Addr: NCA                        Hgt: 5'07     Wgt:145   Hair:BLACK
                                 MF#:A 77698 Arrest #:7160253 Case #:17-007784
AKA: EARL MILLER
Officers:G37 MALDONADO,MIGUEL    G39 OTERO,HIRAM
Arrest Date: 03/16/17 23:23      Location:296 HUDSON ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: STERLING,ALMAR             DOB:07/05/80 Sex:MALE   Race:BLACK
Addr: 100 WINTONBURY AV          Hgt: 5'05     Wgt:140   Hair:BLACK DRED LOCKS
      BLOOMFIELD,CT              MF#:A 84123 Arrest #:7160254 Case #:17-007782
AKA: STERLING,LAMAR
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/16/17 22:50      Location:217 WETHERSFIELD AV
Release Date:03/17/17 2:10       BOND    $25,000
Charges:     14227A              OPRATNG UNDER INFLUENCE
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
             21A279B             POSS OF CONT. SUB >4OZ.
             21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------
Name: MARTLUCK,ODAYNE            DOB:12/28/91 Sex:MALE   Race:BLACK
Addr: 113 THOMASTON ST           Hgt: 5'09     Wgt:170   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145280 Arrest #:7160255 Case #:17-007781
Officers:J90 MUSTAJBASIC,HARIZ   J84 GUTIERREZ,ORLANDO
Arrest Date: 03/16/17 22:35      Location:113 THOMASTON ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: MILLER,FLOYD               DOB:03/24/69 Sex:MALE   Race:BLACK
Addr: 296 HUDSON ST              Hgt: 5'07     Wgt:145   Hair:BLACK
      HARTFORD,CT                MF#:A 77698 Arrest #:7160256 Case #:17-007780
AKA: EARL MILLER
Officers:G37 MALDONADO,MIGUEL    G39 OTERO,HIRAM
Arrest Date: 03/16/17 22:41      Location:296 HUDSON ST
Release Date:NOT RELEASED        BOND        $500
Charges:     53A109              CRIMINAL TRESPASS 3
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 10
                          DAILY RECORD OF ADULT ARREST         Date: 3/17/17 5:05
Name: TOMLIN,ROSHAINE            DOB:03/30/90 Sex:MALE    Race:BLACK
Addr: 11 SIMPSON ST              Hgt: 5'06    Wgt:130     Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145281 Arrest #:7160257 Case #:17-007776
Officers:J04 ROSARIO,JOSE,A      H69 PATINO, CLIDE, L
Arrest Date: 03/16/17 22:25      Location:279 WESTLAND ST
Release Date:03/17/17 1:30       WPTA
Charges:     14224B              EVADING RESPONSIBILITY
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             1436A               OP M/V W/O LICENSE
--------------------------------------------------------------------------------
Name: HONORE,SYLVESTOR           DOB:07/06/44 Sex:MALE    Race:BLACK
Addr: 27 BRENTWOOD DR            Hgt: 5'05    Wgt:160     Hair:BLACK AFRO
      BLOOMFIELD,CT              MF#:A 32362 Arrest #:7160258 Case #:17-007788
AKA: HONDRA,SLYVESTER
Officers:H10 SULLIMAN,BRIAN
Arrest Date: 03/17/17     47     Location:231 ASHLEY ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A60               ASSAULT-SECOND DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

