                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: FRANCISCO,DAVID            DOB:01/21/92 Sex:MALE    Race:BLACK
Addr: 31 HEBRON ST               Hgt: 6'01    Wgt:175     Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A125164 Arrest #:7160259 Case #:17-002406
Officers:E37 CRICCO,PETER        G46 RODRIGUEZ,RICARDO
Arrest Date: 03/17/17 6:52       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
             53A62               THREATENING-2ND
--------------------------------------------------------------------------------
Name: ROLDAN,KIMBERLY            DOB:11/29/92 Sex:FEMALE Race:HISPANIC
Addr: 141 WOODLAND ST            Hgt: 5'08    Wgt:145     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145282 Arrest #:7160260 Case #:17-007790
Officers:I96 MARTINEZ,ELVIS
Arrest Date: 03/17/17 6:40       Location:141 WOODLAND ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: WILLIAMS,MARTHA            DOB:09/08/83 Sex:FEMALE Race:BLACK
Addr: 397 GARDEN ST              Hgt: 4'11    Wgt:185     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 92625 Arrest #:7160261 Case #:13-018214
AKA: WILLIAMS,KHARMASEAN
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/17/17 8:46       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $100
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: WILLIAMS,MARTHA            DOB:09/08/83 Sex:FEMALE Race:BLACK
Addr: 397 GARDEN ST              Hgt: 4'11    Wgt:185     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 92625 Arrest #:7160262 Case #:17-007802
AKA: WILLIAMS,KHARMASEAN
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/17/17 8:51       Location:179 ALLYN ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: BOOMER,TREMAINE            DOB:07/04/84 Sex:MALE   Race:BLACK
Addr: 40 ARNOLD ST               Hgt: 5'08    Wgt:170    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A110061 Arrest #:7160263 Case #:17-007803
AKA: BOOMER,TREMAIN
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/17/17 9:06       Location:179 ALLYN ST
Release Date:NOT RELEASED        BOND       $150
Charges:     PA1171              POSSESSION MARIJUANA < 1/2 OZ
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: BOOMER,TREMAINE            DOB:07/04/84 Sex:MALE   Race:BLACK
Addr: 40 ARNOLD ST               Hgt: 5'08    Wgt:170    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A110061 Arrest #:7160264 Case #:17-007802
AKA: BOOMER,TREMAIN
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/17/17 9:12       Location:179 ALLYN ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: BROWN,HASSAN               DOB:07/23/85 Sex:MALE   Race:BLACK
Addr: 48 EDGEWOOD ST             Hgt: 5'09    Wgt:190    Hair:BROWN KINKY
      HARTFORD,CT                MF#:A 96155 Arrest #:7160265 Case #:17-007845
Officers:H90 WALSH,JOSHUA
Arrest Date: 03/17/17 15:30      Location:44 EDGEWOOD ST
Release Date:NOT RELEASED        BOND    $60,000
Charges:     53A73A              SEXUAL ASSLT 4
             5321                INJURY-RISK OF INJURY
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: BROWN,HASSAN               DOB:07/23/85 Sex:MALE   Race:BLACK
Addr: 48 EDGEWOOD ST             Hgt: 5'09    Wgt:190    Hair:BROWN KINKY
      HARTFORD,CT                MF#:A 96155 Arrest #:7160266 Case #:17-004181
Officers:H90 WALSH,JOSHUA
Arrest Date: 03/17/17 16:09      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A167A             INTERFERING W/ POLICE
             5321                INJURY-RISK OF INJURY
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: HUGHES,GREGORY             DOB:11/18/65 Sex:MALE   Race:BLACK
Addr: 215 COLEBROOK ST           Hgt: 5'10    Wgt:180    Hair:BALD AFRO
      HARTFORD,CT                MF#:A   692 Arrest #:7160267 Case #:17-007874
AKA: CHISOLM,GREGORY             SCAR - INDENT FOREHEA
Officers:J04 ROSARIO,JOSE,A      L01 SAMUELS,JAQUAN,J
Arrest Date: 03/17/17 18:30      Location:215 COLEBROOK ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A223              CRIM VIOL OF PROTECTIVE ORDER
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: LANIER,DERRICK             DOB:03/04/86 Sex:MALE   Race:BLACK
Addr: 70 WEST STREET             Hgt: 5'10    Wgt:155    Hair:BLACK KINKY
      VERNON,CT                  MF#:A 97061 Arrest #:7160268 Case #:17-007882
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/17/17 19:13      Location:211 CAPEN ST
Release Date:03/17/17 20:32      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: TANN,ISAIAH                DOB:09/24/77 Sex:MALE   Race:BLACK
Addr: 803 GARDEN ST              Hgt: 5'08    Wgt:170    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 99332 Arrest #:7160269 Case #:17-007883
Officers:H16 DIANA,MIKE
Arrest Date: 03/17/17 19:23      Location:565 GARDEN ST
Release Date:03/17/17 21:17      WPTA
Charges:     14243B              UNSAFE BACKING
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: MCCRAY,GILBERT             DOB:05/11/65 Sex:MALE   Race:BLACK
Addr: 213 SARGEANT ST            Hgt: 5'05    Wgt:210    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A   710 Arrest #:7160270 Case #:17-007887
AKA: MCCRAY,GILBERT
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/17/17 19:50      Location:211 CAPEN ST
Release Date:03/17/17 21:15      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: SANTOS,ALFREDO             DOB:04/05/83 Sex:MALE   Race:HISPANIC
Addr: 119 MAIN ST                Hgt: 5'06    Wgt:190    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 87997 Arrest #:7160271 Case #:17-002259
Officers:I20 MUNIZ,JOHNNY
Arrest Date: 03/17/17 21:00      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A183B             INTERFERING W/AN EMERGENCY CALL
             53A181              BREACH OF PEACE-2nd
             53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: SANTOS,ALFREDO             DOB:04/05/83 Sex:MALE   Race:HISPANIC
Addr: 119 MAIN ST                Hgt: 5'06    Wgt:190    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 87997 Arrest #:7160272 Case #:16-035420
Officers:I20 MUNIZ,JOHNNY
Arrest Date: 03/17/17 21:39      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: SANTOS,ALFREDO             DOB:04/05/83 Sex:MALE   Race:HISPANIC
Addr: 119 MAIN ST                Hgt: 5'06    Wgt:190    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 87997 Arrest #:7160273 Case #:16-012955
Officers:I20 MUNIZ,JOHNNY
Arrest Date: 03/17/17 21:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: COSME,RAMON                DOB:11/18/86 Sex:MALE   Race:HISPANIC
Addr: 58 MANSFIELD ST            Hgt: 5'08    Wgt:183    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A103031 Arrest #:7160274 Case #:17-007900
Officers:I70 TAYLOR,MICHAEL
Arrest Date: 03/17/17 21:50      Location:211 CAPEN ST
Release Date:03/17/17 23:30      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
             14147               MISUSE OF PLATES
             1436A               OP M/V W/O LICENSE
             14213B              OPER MV W/O INSUR
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: COSME,RAMON                DOB:11/18/86 Sex:MALE    Race:HISPANIC
Addr: 58 MANSFIELD ST            Hgt: 5'08     Wgt:183    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A103031 Arrest #:7160275 Case #:17-007900
Officers:I70 TAYLOR,MICHAEL
Arrest Date: 03/17/17 22:22      Location:211 CAPEN ST
Release Date:03/17/17 23:30      WPTA
Charges:     1412A               FT RENEW REGISTRATION
--------------------------------------------------------------------------------
Name: SANCHEZ,MARLON             DOB:04/10/91 Sex:MALE    Race:HISPANIC
Addr: 379 FARMINGTON AV 403      Hgt: 5'06     Wgt:130    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145283 Arrest #:7160276 Case #:17-007915
Officers:G92 MCCORMACK,MIKE
Arrest Date: 03/18/17 2:30       Location:379 FARMINGTON AV
Release Date:03/18/17 17:10      BOND      $1,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: LINDSEY,SHELBY             DOB:12/14/85 Sex:MALE    Race:BLACK
Addr: 222 VINE ST FL2            Hgt: 6'00     Wgt:250    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 96426 Arrest #:7160277 Case #:17-003085
AKA: LINSEY,SHELBY               GUN AND WRITTING ON L     LEFT WRIST "SHIELDS"
Officers:J33 MOORE,DENNIS,A      J30 MCLENNAN,CRAIG,E
Arrest Date: 03/18/17 4:30       Location:245 CAPEN ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A64B              STRANGULATION 2ND DEGREE
             53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
             53A96               UNLAWFUL RESTRAINT 2
--------------------------------------------------------------------------------
Name: HILSON,GEORGE              DOB:09/17/78 Sex:MALE    Race:BLACK
Addr: 129 BEDFORD ST             Hgt: 5'07     Wgt:130    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 66187 Arrest #:7160278 Case #:16-026964
Officers:D86 WARD,WILLIAM
Arrest Date: 03/18/17 10:03      Location:253 HIGH ST
Release Date:03/18/17 16:00      BOND    $75,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
             53A64A              STRANGULATION 1ST DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 6
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: MACKEY,SHAKUR              DOB:12/08/97 Sex:MALE    Race:BLACK
Addr: 111 BABCOCK ST             Hgt: 6'01     Wgt:160    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A145284 Arrest #:7160279 Case #:17-007928
Officers:J54 FINUCANE,RANDELL    J76 BRAIS,AARON,J
Arrest Date: 03/18/17 11:08      Location:111 BABCOCK ST
Release Date:03/18/17 12:40      BOND      $2,500
Charges:     53A182              DISORDERLY CONDUCT
             53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: JACKSON,LAKI               DOB:02/10/84 Sex:MALE    Race:BLACK
Addr: 209 WINDBROOK              Hgt: 5'10     Wgt:130    Hair:BLACK AFRO
      WETHERSFIELD,CT            MF#:A145285 Arrest #:7160280 Case #:17-007929
Officers:L08 RAMOS,CELSO,M       J38 RADOMSKI,MIREK,J
Arrest Date: 03/18/17 11:13      Location:57 WEST SERVICE RD
Release Date:03/18/17 13:20      BOND      $7,500
Charges:     53A129A             IDENTITY THEFT
             53A125B             LARCENY-SIXTH DEGREE
             53A167A             INTERFERING W/ POLICE
             53A140              FORGERY- THIRD DEGREE
--------------------------------------------------------------------------------
Name: OROZCO,ELIEZER             DOB:05/05/82 Sex:MALE    Race:HISPANIC
Addr: NCA                        Hgt: 5'07     Wgt:120    Hair:BLACK CURLY
                                 MF#:A 89480 Arrest #:7160281 Case #:17-007937
Officers:E20 MAGHINI,KEVIN       J76 BRAIS,AARON,J
Arrest Date: 03/18/17 11:00      Location:44 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A181A             CREATING A PUBLIC DISTURBANCE
             51164R              FAIL TO RESPOND INFRACTION
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: OROZCO,ELIEZER             DOB:05/05/82 Sex:MALE    Race:HISPANIC
Addr: NCA                        Hgt: 5'07     Wgt:120    Hair:BLACK CURLY
                                 MF#:A 89480 Arrest #:7160282 Case #:17-006621
Officers:E20 MAGHINI,KEVIN       J76 BRAIS,AARON,J
Arrest Date: 03/18/17 12:38      Location:44 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 7
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: OROZCO,ELIEZER             DOB:05/05/82 Sex:MALE    Race:HISPANIC
Addr: NCA                        Hgt: 5'07     Wgt:120    Hair:BLACK CURLY
                                 MF#:A 89480 Arrest #:7160283 Case #:17-006823
Officers:E20 MAGHINI,KEVIN       J76 BRAIS,AARON,J
Arrest Date: 03/18/17 12:42      Location:44 NEW BRITAIN AV
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: MEYER,JACQUELINE           DOB:04/23/71 Sex:FEMALE Race:WHITE
Addr: 297 GARDEN ST              Hgt: 5'04     Wgt:270    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A131104 Arrest #:7160284 Case #:16-028598
Officers:D49 MURTHA,ROBERT
Arrest Date: 03/18/17 14:35      Location:580 ALBANY AV
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A173              FAILURE TO APPEAR 2
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: ROCA-RIVERA,MICHAEL        DOB:11/13/91 Sex:MALE    Race:HISPANIC
Addr: 36 PROSPECT AVE B          Hgt: 5'08     Wgt:200    Hair:BROWN STRAIGHT
      DANIELSON,CT               MF#:A145286 Arrest #:7160285 Case #:17-007947
Officers:J93 SALCEDO,KARINA
Arrest Date: 03/18/17 14:40      Location:380 GARDEN ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     21A279A             POSS NARCOTICS
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
             21A277B             SALE OF NARCOTICS
--------------------------------------------------------------------------------
Name: ROCA-RIVERA,MICHAEL        DOB:11/13/91 Sex:MALE    Race:HISPANIC
Addr: 36 PROSPECT AVE B          Hgt: 5'08     Wgt:200    Hair:BROWN STRAIGHT
      DANIELSON,CT               MF#:A145286 Arrest #:7160286 Case #:17-007945
Officers:J93 SALCEDO,KARINA
Arrest Date: 03/18/17 14:40      Location:380 GARDEN ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     14215               OPERATING UNDER SUSPENSION
             14218A              TRAVELING UNREASONABLY FAST
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 8
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: GORE,ANTRON                DOB:10/20/84 Sex:MALE   Race:BLACK
Addr: 441 WETHERSFIELD AV 35     Hgt: 5'08     Wgt:160   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 93970 Arrest #:7160287 Case #:17-007957
Officers:H38 SHERRY,ZACH         I51 COTE,WILLIAM
Arrest Date: 03/18/17 16:40      Location:560 WETHERSFIELD AV
Release Date:NOT RELEASED        BOND      $1,000
Charges:     21A279A             POSS NARCOTICS
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
--------------------------------------------------------------------------------
Name: GORE,ANTRON                DOB:10/20/84 Sex:MALE   Race:BLACK
Addr: 441 WETHERSFIELD AV 35     Hgt: 5'08     Wgt:160   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 93970 Arrest #:7160288 Case #:17-001969
Officers:H38 SHERRY,ZACH         H01 PLACZEK,JEFF
Arrest Date: 03/18/17 18:00      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND $1,000,000
Charges:     53A54A              MURDER
             53A216              CRIM USE OF FIREARM
             53A217              CRIM POSS OF FIREARM/ELEC DEV
--------------------------------------------------------------------------------
Name: MONTANEZ,ANGEL             DOB:10/31/61 Sex:MALE   Race:HISPANIC
Addr: 590 WETHERSFIELD AV        Hgt: 5'07     Wgt:183   Hair:GREY STRAIGHT
      HARTFORD,CT                MF#:A 66526 Arrest #:7160289 Case #:17-007960
AKA: MONTANEZ RODRIGUEZ,AN
Officers:J25 GUSTIS,BRYAN,A
Arrest Date: 03/18/17 18:42      Location:479 WETHERSFIELD AV
Release Date:03/18/17 21:00      WPTA
Charges:     14251               IMPROPER PARKING
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: MCNAIR,LATASHA             DOB:02/03/76 Sex:FEMALE Race:BLACK
Addr: 51 VINE ST 307             Hgt: 5'04     Wgt:180   Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A 96065 Arrest #:7160290 Case #:17-009774
AKA: MCNAIR,LATASHA
Officers:I04 GREENO,JR,JOHN,A
Arrest Date: 03/18/17 20:30      Location:312 FARMINGTON AV
Release Date:03/18/17 23:30      WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 9
                         DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: BATCHELOR,SHNOWA           DOB:11/04/82 Sex:FEMALE Race:BLACK
Addr: 100 KANE ST                Hgt: 5'03     Wgt:140   Hair:BLACK STRAIGHT
      WEST HARTFORD,CT           MF#:A 94284 Arrest #:7160291 Case #:16-034215
Officers:J84 GUTIERREZ,ORLANDO   J90 MUSTAJBASIC,HARIZ
Arrest Date: 03/18/17 22:00      Location:253 HIGH ST
Release Date:03/18/17 22:45      BOND      $1,000
Charges:     53A122              LARCENY-FIRST DEGREE
--------------------------------------------------------------------------------
Name: GOOLSBY,JAMES              DOB:03/13/89 Sex:MALE   Race:BLACK
Addr: 121 CLEVELAND AV 1ST       Hgt: 6'00     Wgt:140   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A140143 Arrest #:7160292 Case #:17-007982
Officers:J93 SALCEDO,KARINA
Arrest Date: 03/18/17 21:45      Location:78 HAMPTON ST
Release Date:03/19/17 1:00       BOND        $500
Charges:     53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: GOOLSBY,JAMES              DOB:03/13/89 Sex:MALE   Race:BLACK
Addr: 121 CLEVELAND AV 1ST       Hgt: 6'00     Wgt:140   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A140143 Arrest #:7160293 Case #:17-007982
Officers:J93 SALCEDO,KARINA
Arrest Date: 03/18/17 22:31      Location:78 HAMPTON ST
Release Date:03/19/17 1:00       BOND        $250
Charges:     21A278B             POSS W/ INTENT TO SELL
             1436A               OP M/V W/O LICENSE
             21A279C             POSS OF CONT. SUB <4OZ.
             1496                IMPROPER LIGHTS
--------------------------------------------------------------------------------
Name: MYERS,JAYZON               DOB:09/30/96 Sex:MALE   Race:BLACK
Addr: 93 BRANFORD ST             Hgt: 6'00     Wgt:140   Hair:BLACK BALD
      HARTFORD,CT                MF#:A145125 Arrest #:7160294 Case #:17-007963
Officers:I07 NEWELL,JAMES,S      H81 LOGAN,ERIC
Arrest Date: 03/18/17 19:30      Location:550 ALBANY AV
Release Date:03/18/17 23:00      WPTA
Charges:     1412A               FT RENEW REGISTRATION
             14147               MISUSE OF PLATES
             1436A               OP M/V W/O LICENSE
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 10
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: GOOLSBY,JAMES              DOB:03/13/89 Sex:MALE   Race:BLACK
Addr: 121 CLEVELAND AV 1ST       Hgt: 6'00    Wgt:140    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A140143 Arrest #:7160295 Case #:14-029892
Officers:J93 SALCEDO,KARINA
Arrest Date: 03/18/17 22:35      Location:121 CLEVELAND AV
Release Date:03/19/17 1:00       BOND       $250
Charges:     53A117              CRIMINAL MISCHIEF 3
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: THOMAS,SHACARA             DOB:05/31/93 Sex:FEMALE Race:BLACK
Addr: 66 WEBSTER ST              Hgt: 5'03    Wgt:121    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A139188 Arrest #:7160296 Case #:17-007984
Officers:J72 SUAREZ,JOHNNY,N     J85 HEBERT,CHRISTOPHE
Arrest Date: 03/18/17 21:50      Location:253 HIGH ST
Release Date:03/19/17 2:10       BOND       $250
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: COCHRAN,DARRELL            DOB:09/11/96 Sex:MALE   Race:BLACK
Addr: 16 BURTON ST               Hgt: 5'05    Wgt:158    Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A141599 Arrest #:7160297 Case #:17-007963
AKA: R-FOREARM KEY               L-WRIST "IRENE"
Officers:I07 NEWELL,JAMES,S      H81 LOGAN,ERIC
Arrest Date: 03/18/17 19:29      Location:550 ALBANY AV
Release Date:NOT RELEASED        BOND   $500,000
Charges:     2938                WEAPONS IN VEHICLES
             53A217              CRIM POSS OF FIREARM/ELEC DEV
             2935                CARRYING PISTOL W/O PERMIT
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: PICKETT,NATHAN             DOB:03/28/86 Sex:MALE   Race:WHITE
Addr: 296 CORBIN AV              Hgt: 5'11    Wgt:245    Hair:BROWN STRAIGHT
      NEW BRITAIN,CT             MF#:A145287 Arrest #:7160298 Case #:17-007988
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/18/17 22:45      Location:90 AIRPORT RD
Release Date:03/19/17 0:05       WPTA
Charges:     14301               STOP SIGN VIOLATION
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 11
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: CUNDIFF,QUENELL            DOB:01/09/95 Sex:MALE    Race:BLACK
Addr: 600 ASYLUM AV 103          Hgt: 5'10    Wgt:200     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145288 Arrest #:7160299 Case #:17-000605
Officers:A10 DOWD,OTTO,D         J82 GASHI,ARBER
Arrest Date: 03/18/17 23:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $150,000
Charges:     5321                INJURY-RISK OF INJURY
             53A71               SEXUAL ASSLT-2ND DEGREE
--------------------------------------------------------------------------------
Name: MARTIN,ANTOINE             DOB:08/09/90 Sex:MALE    Race:BLACK
Addr: 102 MATHER ST              Hgt: 6'02    Wgt:175     Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A144437 Arrest #:7160300 Case #:17-007990
Officers:J84 GUTIERREZ,ORLANDO   J09 WESCH,JOHN,C
Arrest Date: 03/18/17 23:15      Location:102 MATHER ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
             53A116              CRIMINAL MISCHIEF 2
             53A62               THREATENING-2ND
             53A63               RECKLESS ENDNGRMNT 1
--------------------------------------------------------------------------------
Name: AZCUY,ROBERTO              DOB:12/23/45 Sex:MALE    Race:HISPANIC
Addr: 213 WESTLAND ST            Hgt: 5'11    Wgt:185     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 87264 Arrest #:7160301 Case #:17-008003
Officers:J33 MOORE,DENNIS,A
Arrest Date: 03/19/17 1:30       Location:213 WESTLAND ST
Release Date:03/19/17 20:30      WPTA
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: STARLING,TERRY             DOB:01/28/59 Sex:MALE    Race:BLACK
Addr: 1000 NEW BRITAIN AVE       Hgt: 6'02    Wgt:160     Hair:BLACK STRAIGHT
      W HARTFORD,CT              MF#:A 93664 Arrest #:7160302 Case #:17-008036
Officers:J68 NELSON JR,ANDREW,   L06 MARTINEZ,ASHLEY,A
Arrest Date: 03/19/17 15:16      Location:370 MARKET ST
Release Date:03/19/17 20:30      WPTA
Charges:     53A103              BURGLARY-THIRD DEGREE
             53A125A             LARCENY-FIFTH DEGREE
             53A103              BURGLARY-THIRD DEGREE
             53A125A             LARCENY-FIFTH DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 12
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: SIMS,RONNIE                DOB:03/27/60 Sex:MALE    Race:BLACK
Addr: 308 BARBOUR ST             Hgt: 6'00     Wgt:205    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 25687 Arrest #:7160303 Case #:17-008039
AKA: JEFFERSON,CHRISTOPHER       SYMS,RONALD
Officers:J62 JENKINS,TYRELL      J68 NELSON JR,ANDREW,
Arrest Date: 03/19/17 14:35      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A173              FAILURE TO APPEAR 2
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: SIMS,RONNIE                DOB:03/27/60 Sex:MALE    Race:BLACK
Addr: 308 BARBOUR ST             Hgt: 6'00     Wgt:205    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 25687 Arrest #:7160304 Case #:17-008036
AKA: JEFFERSON,CHRISTOPHER       SYMS,RONALD
Officers:J68 NELSON JR,ANDREW, L06 MARTINEZ,ASHLEY,A
Arrest Date: 03/19/17 17:27      Location:370 MARKET ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     53A103              BURGLARY-THIRD DEGREE
             53A125B             LARCENY-SIXTH DEGREE
             53A103              BURGLARY-THIRD DEGREE
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: WALSH,WILLIAM              DOB:01/25/95 Sex:MALE    Race:WHITE
Addr: 264 OLD COLCHESTER         Hgt: 6'00     Wgt:160    Hair:BLOND STRAIGHT
      HEBRON,CT                  MF#:A140743 Arrest #:7160305 Case #:17-008043
AKA: R/ARM W
Officers:I51 COTE,WILLIAM        I15 FLYNN,MICHAEL,P
Arrest Date: 03/19/17 17:45      Location:150 WASHINGTON ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     7148                TOWN ORDINANCE VIOLATION
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: WALSH,WILLIAM              DOB:01/25/95 Sex:MALE    Race:WHITE
Addr: 264 OLD COLCHESTER         Hgt: 6'00     Wgt:160    Hair:BLOND STRAIGHT
      HEBRON,CT                  MF#:A140743 Arrest #:7160306 Case #:17-006221
AKA: R/ARM W
Officers:I51 COTE,WILLIAM        I15 FLYNN,MICHAEL,P
Arrest Date: 03/19/17 16:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 13
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: WALSH,WILLIAM              DOB:01/25/95 Sex:MALE    Race:WHITE
Addr: 264 OLD COLCHESTER         Hgt: 6'00     Wgt:160    Hair:BLOND STRAIGHT
      HEBRON,CT                  MF#:A140743 Arrest #:7160307 Case #:17-006004
AKA: R/ARM W
Officers:I51 COTE,WILLIAM        I15 FLYNN,MICHAEL,P
Arrest Date: 03/19/17 18:01      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: WALSH,WILLIAM              DOB:01/25/95 Sex:MALE    Race:WHITE
Addr: 264 OLD COLCHESTER         Hgt: 6'00     Wgt:160    Hair:BLOND STRAIGHT
      HEBRON,CT                  MF#:A140743 Arrest #:7160308 Case #:17-006180
AKA: R/ARM W
Officers:I51 COTE,WILLIAM        I15 FLYNN,MICHAEL,P
Arrest Date: 03/19/17 18:05      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53182               USE OF HIGHWAY BY PED
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: PERRY,RAYLON               DOB:12/09/97 Sex:MALE    Race:BLACK
Addr: 193 ROOD AV                Hgt: 6'01     Wgt:195    Hair:BLACK STRAIGHT
      WINDSOR,CT                 MF#:A145289 Arrest #:7160309 Case #:17-001886
Officers:J96 WILSON,TIFFANY      J91 PINO,STEVEN,H
Arrest Date: 03/19/17 19:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: HOLLOWAY,BRYANT            DOB:12/08/73 Sex:MALE    Race:BLACK
Addr: 11 FAIRMOUNT ST            Hgt: 5'06     Wgt:180    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 28950 Arrest #:7160310 Case #:17-008059
Officers:J03 PETHIGAL,JEFFREY    I07 NEWELL,JAMES,S
Arrest Date: 03/19/17 20:00      Location:11 FAIRMOUNT ST
Release Date:03/19/17 21:15      WPTA
Charges:     21A279A             POSS NARCOTICS
             21A278B             POSS W/ INTENT TO SELL
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 14
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: VALENTIN,JORGE             DOB:09/22/65 Sex:MALE    Race:HISPANIC
Addr: 274 SOUTH MARSHALL ST      Hgt: 5'05     Wgt:142    Hair:BALD STRAIGHT
      HARTFORD,CT                MF#:A 15393 Arrest #:7160311 Case #:16-030020
AKA: VALENTINE,JORGE
Officers:J73 TETREAULT,JUSTIN,
Arrest Date: 03/19/17 21:20      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A109              CRIMINAL TRESPASS 3
             53A173              FAILURE TO APPEAR 2
             PA1171              POSSESSION MARIJUANA < 1/2 OZ
--------------------------------------------------------------------------------
Name: VALENTIN,JORGE             DOB:09/22/65 Sex:MALE    Race:HISPANIC
Addr: 274 SOUTH MARSHALL ST      Hgt: 5'05     Wgt:142    Hair:BALD STRAIGHT
      HARTFORD,CT                MF#:A 15393 Arrest #:7160312 Case #:17-001122
AKA: VALENTINE,JORGE
Officers:J73 TETREAULT,JUSTIN,
Arrest Date: 03/19/17 21:20      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: STROMAN,JOHN               DOB:10/31/90 Sex:MALE    Race:BLACK
Addr: 49 FOREST LANE             Hgt: 6'02     Wgt:225    Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A129402 Arrest #:7160313 Case #:17-008065
AKA: ZODAIC SIGN RIGHT HAN
Officers:H81 LOGAN,ERIC          I07 NEWELL,JAMES,S
Arrest Date: 03/19/17 21:00      Location:385 WOODLAND ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A109              CRIMINAL TRESPASS 3
             21A278B             POSS W/ INTENT TO SELL
             21A279A             POSS NARCOTICS
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: STROMAN,JOHN               DOB:10/31/90 Sex:MALE    Race:BLACK
Addr: 49 FOREST LANE             Hgt: 6'02     Wgt:225    Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A129402 Arrest #:7160314 Case #:17-008065
AKA: ZODAIC SIGN RIGHT HAN
Officers:H81 LOGAN,ERIC          I07 NEWELL,JAMES,S
Arrest Date: 03/19/17 22:02      Location:385 WOODLAND ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A167A             INTERFERING W/ POLICE
             1412A               FT RENEW REGISTRATION
             14147               MISUSE OF PLATES
             14213B              OPER MV W/O INSUR
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 15
                          DAILY RECORD OF ADULT ARREST         Date: 3/20/17 5:05
Name: STROMAN,JOHN               DOB:10/31/90 Sex:MALE    Race:BLACK
Addr: 49 FOREST LANE             Hgt: 6'02    Wgt:225     Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A129402 Arrest #:7160315 Case #:17-008065
AKA: ZODAIC SIGN RIGHT HAN
Officers:H81 LOGAN,ERIC          J03 PETHIGAL,JEFFREY
Arrest Date: 03/19/17 22:05      Location:385 WOODLAND ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: WEBSTER,ROYSTONE           DOB:08/14/93 Sex:MALE    Race:BLACK
Addr: 342 EDGEWOOD ST            Hgt: 6'03    Wgt:155     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A136605 Arrest #:7160316 Case #:17-008068
AKA: WEBSTER,ROYSTONE,ANTH
Officers:J84 GUTIERREZ,ORLANDO J09 WESCH,JOHN,C
Arrest Date: 03/20/17 1:15       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
             5321                INJURY-RISK OF INJURY
             53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: WEBSTER,ROYSTONE           DOB:08/14/93 Sex:MALE    Race:BLACK
Addr: 342 EDGEWOOD ST            Hgt: 6'03    Wgt:155     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A136605 Arrest #:7160317 Case #:17-008068
AKA: WEBSTER,ROYSTONE,ANTH
Officers:J84 GUTIERREZ,ORLANDO J09 WESCH,JOHN,C
Arrest Date: 03/20/17 4:27       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------

