                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/21/17 5:05
Name: ROMAN,JONATHAN             DOB:05/07/83 Sex:MALE   Race:HISPANIC
Addr: NCA                        Hgt: 5'10     Wgt:170   Hair:BLACK CURLY
                                 MF#:A 86140 Arrest #:7160319 Case #:17-008078
AKA: ROMAN,JOHN
Officers:J80 FRANCO,LUIS,G       J34 MUNIZ,DANIEL
Arrest Date: 03/20/17 6:05       Location:711 PARK ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:      53A103             BURGLARY-THIRD DEGREE
              53A125B            LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: ROBINSON,MICHELLE          DOB:10/08/65 Sex:FEMALE Race:BLACK
Addr: 415 FRIENDSHIP ST          Hgt: 5'06     Wgt:200   Hair:BROWN STRAIGHT
      PROVIDENCE,RI              MF#:A 24206 Arrest #:7160320 Case #:17-008081
AKA: SMITH,REBECCA               ROBINSON,MICHELE
Officers:L02 CRAIG,KERRY,M
Arrest Date: 03/20/17 6:51       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:      53A173             FAILURE TO APPEAR 2
              53A125B            LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: MEYERS,WHAKEEM             DOB:06/07/90 Sex:MALE   Race:BLACK
Addr: 123 NERILINE AVE           Hgt: 5'07     Wgt:130   Hair:BLACK
      WEST HARTFORD,CT           MF#:A117001 Arrest #:7160321 Case #:17-008087
Officers:G78 BUCCHERI,TONY       G22 DAWICZYK,MATT
Arrest Date: 03/20/17 8:44       Location:611 MAPLE AV
Release Date:03/20/17 9:50       WPTA
Charges:      53A107             CRIMINAL TRESPASS 1
              PA2915             PANHANDLING
--------------------------------------------------------------------------------
Name: BLAKE,KIAJA                DOB:09/01/90 Sex:FEMALE Race:BLACK
Addr: 14 ERIN                    Hgt: 5'06     Wgt:220   Hair:BLACK STRAIGHT
      MIDDLETOWN,CT              MF#:A145205 Arrest #:7160322 Case #:17-006948
Officers:I82 CIRIGLIANO,MEGAN,   J03 PETHIGAL,JEFFREY
Arrest Date: 03/20/17 14:50      Location:253 HIGH ST
Release Date:03/20/17 16:43      BOND      $5,000
Charges:      53A223             CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/21/17 5:05
Name: BLAKE,KIAJA                DOB:09/01/90 Sex:FEMALE Race:BLACK
Addr: 14 ERIN                    Hgt: 5'06     Wgt:220   Hair:BLACK STRAIGHT
      MIDDLETOWN,CT              MF#:A145205 Arrest #:7160323 Case #:17-008131
Officers:J03 PETHIGAL,JEFFREY    I82 CIRIGLIANO,MEGAN,
Arrest Date: 03/20/17 14:54      Location:253 HIGH ST
Release Date:03/20/17 16:43      BOND    $10,000
Charges:      53A223             CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: CRUZ,JOSE                  DOB:03/06/85 Sex:MALE   Race:HISPANIC
Addr: 24 YORK ST                 Hgt: 5'08     Wgt:160   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 93350 Arrest #:7160324 Case #:17-008133
Officers:D90 ZEA,ISRAEL
Arrest Date: 03/20/17 14:49      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $35,000
Charges:      53A32              VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: DALEY,RUSSELL              DOB:01/11/81 Sex:MALE   Race:BLACK
Addr: 89 EARLE ST                Hgt: 6'03     Wgt:200   Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A 79408 Arrest #:7160325 Case #:17-008131
Officers:J03 PETHIGAL,JEFFREY
Arrest Date: 03/20/17 15:00      Location:253 HIGH ST
Release Date:03/20/17 16:51      BOND    $55,000
Charges:      53A223             CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: SMITH,SHAMARI              DOB:11/02/88 Sex:FEMALE Race:BLACK
Addr: 438 WEST MIDDLE TURNPIKE Hgt: 5'02       Wgt:130   Hair:BLOND STRAIGHT
      MANCHESTER,CT              MF#:A137469 Arrest #:7160326 Case #:17-008150
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/20/17 17:30      Location:253 HIGH ST
Release Date:03/20/17 18:11      BOND      $5,000
Charges:      53A32              VIOLATION PROBATION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/21/17 5:05
Name: SAILOR,NAKIYA              DOB:01/09/89 Sex:FEMALE Race:BLACK
Addr: 15 COVINGTON ST            Hgt: 5'03     Wgt:135    Hair:BROWN DRED LOCKS
      NEW BRITAIN,CT             MF#:A111814 Arrest #:7160327 Case #:16-026132
Officers:J60 HODZIC,ADNAN        G78 BUCCHERI,TONY
Arrest Date: 03/20/17 18:55      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A223A             CRIM VIOL OF STANDING CRIM RESTR OR
--------------------------------------------------------------------------------
Name: SAILOR,NAKIYA              DOB:01/09/89 Sex:FEMALE Race:BLACK
Addr: 15 COVINGTON ST            Hgt: 5'03     Wgt:135    Hair:BROWN DRED LOCKS
      NEW BRITAIN,CT             MF#:A111814 Arrest #:7160328 Case #:17-008156
Officers:G78 BUCCHERI,TONY
Arrest Date: 03/20/17 18:30      Location:495 FLATBUSH AV
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: TORRES,LUIS                DOB:12/17/96 Sex:MALE    Race:HISPANIC
Addr: 25 STANDISH ST             Hgt: 5'09     Wgt:170    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A141478 Arrest #:7160329 Case #:15-032927
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/20/17 20:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     21A279A             POSS NARCOTICS
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: TORRES,LUIS                DOB:12/17/96 Sex:MALE    Race:HISPANIC
Addr: 25 STANDISH ST             Hgt: 5'09     Wgt:170    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A141478 Arrest #:7160330 Case #:17-008161
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/20/17 20:40      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     21A279A             POSS NARCOTICS
             21A257              IMPROPER CONTAINER - NARCOTIC DRUG
--------------------------------------------------------------------------------

                          HARTFORD POLICE DEPARTMENT                     Page: 4
                         DAILY RECORD OF ADULT ARREST        Date: 3/21/17 5:05
Name: WATKINS,JAY               DOB:09/26/91 Sex:MALE   Race:BLACK
Addr: 47 MAGNOLIA ST            Hgt: 6'04    Wgt:185    Hair:BLACK CURLY
      HARTFORD,CT               MF#:A118159 Arrest #:7160331 Case #:17-008163
Officers:J86 HERRMANN,BRIAN,J
Arrest Date: 03/20/17 19:30     Location:47 MAGNOLIA ST
Release Date:03/20/17 22:06     WPTA
Charges:     53A182             DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: WATKINS,JAY               DOB:09/26/91 Sex:MALE   Race:BLACK
Addr: 47 MAGNOLIA ST            Hgt: 6'04    Wgt:185    Hair:BLACK CURLY
      HARTFORD,CT               MF#:A118159 Arrest #:7160332 Case #:17-008166
Officers:J86 HERRMANN,BRIAN,J
Arrest Date: 03/20/17 20:55     Location:253 HIGH ST
Release Date:03/20/17 22:06     BOND        $50
Charges:     14215              OPERATING UNDER SUSPENSION
             14147A             THEFT OF NUMBER PLATE
             14213B             OPER MV W/O INSUR
             14147              MISUSE OF PLATES
--------------------------------------------------------------------------------
Name: WATKINS,JAY               DOB:09/26/91 Sex:MALE   Race:BLACK
Addr: 47 MAGNOLIA ST            Hgt: 6'04    Wgt:185    Hair:BLACK CURLY
      HARTFORD,CT               MF#:A118159 Arrest #:7160333 Case #:17-008166
Officers:J86 HERRMANN,BRIAN,J
Arrest Date: 03/20/17 20:58     Location:253 HIGH ST
Release Date:03/20/17 22:06     BOND        $50
Charges:     53A173             FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: WATKINS,JAY               DOB:09/26/91 Sex:MALE   Race:BLACK
Addr: 47 MAGNOLIA ST            Hgt: 6'04    Wgt:185    Hair:BLACK CURLY
      HARTFORD,CT               MF#:A118159 Arrest #:7160334 Case #:17-008167
Officers:J86 HERRMANN,BRIAN,J
Arrest Date: 03/20/17 21:01     Location:253 HIGH ST
Release Date:03/20/17 22:06     BOND       $150
Charges:     14215              OPERATING UNDER SUSPENSION
             14147              MISUSE OF PLATES
             14301              STOP SIGN VIOLATION
             53A173             FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/21/17 5:05
Name: THOMAS,DAVID,T             DOB:03/04/67 Sex:MALE    Race:BLACK
Addr: 34 WILLARD ST              Hgt: 5'11     Wgt:140    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 69602 Arrest #:7160335 Case #:15-012300
AKA: THOMAS,EMSLEY               THOMAS,EMSLEY
Officers:J87 LISNOW,AMANDA,J
Arrest Date: 03/20/17 20:20      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: DUTCHER,CRAIG              DOB:04/03/67 Sex:MALE    Race:WHITE
Addr: 19 PINECREST DRIVE         Hgt: 6'02     Wgt:238    Hair:BROWN STRAIGHT
      PLAINVILLE,CT              MF#:A145290 Arrest #:7160336 Case #:15-016901
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/20/17 20:52      Location:253 HIGH ST
Release Date:03/20/17 23:05      BOND    $10,000
Charges:     53A122              LARCENY-FIRST DEGREE
             53A122              LARCENY-FIRST DEGREE
--------------------------------------------------------------------------------
Name: COLEMAN,DONNELL            DOB:07/23/80 Sex:MALE    Race:BLACK
Addr: NCA                        Hgt: 6'00     Wgt:180    Hair:BALD
                                 MF#:A117558 Arrest #:7160337 Case #:17-008172
AKA: COLEMAN,DONNELL
Officers:J83 GRISSLER,KATELYN, I37 PALMIERI,CESIDIO,
Arrest Date: 03/20/17 22:17      Location:183 BARBOUR ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: BANKS,DESMOND              DOB:10/10/91 Sex:MALE    Race:BLACK
Addr: NCA                        Hgt: 5'06     Wgt:140    Hair:BLACK KINKY
                                 MF#:A142819 Arrest #:7160338 Case #:17-008173
Officers:I03 GAGNON,RODNEY
Arrest Date: 03/20/17 22:50      Location:125 WESTON ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A107              CRIMINAL TRESPASS 1
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------


