                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 3/22/17 5:05
Name: SAGARRA,EDGAR              DOB:04/28/83 Sex:MALE   Race:HISPANIC
Addr: 786 NEW BRITAIN AV         Hgt: 5'08     Wgt:160   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 86697 Arrest #:7160339 Case #:16-026138
Officers:L06 MARTINEZ,ASHLEY,A   E80 UPTON,DAVID
Arrest Date: 03/21/17 6:10       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $2,000
Charges:     14213B              OPER MV W/O INSUR
             53A173              FAILURE TO APPEAR 2
             14147               MISUSE OF PLATES
             1412A               FT RENEW REGISTRATION
--------------------------------------------------------------------------------
Name: SAGARRA,EDGAR              DOB:04/28/83 Sex:MALE   Race:HISPANIC
Addr: 786 NEW BRITAIN AV         Hgt: 5'08     Wgt:160   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 86697 Arrest #:7160340 Case #:16-026138
Officers:L06 MARTINEZ,ASHLEY,A   E80 UPTON,DAVID
Arrest Date: 03/21/17 6:57       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: SAGARRA,EDGAR              DOB:04/28/83 Sex:MALE   Race:HISPANIC
Addr: 786 NEW BRITAIN AV         Hgt: 5'08     Wgt:160   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 86697 Arrest #:7160341 Case #:14-003644
Officers:E80 UPTON,DAVID         L06 MARTINEZ,ASHLEY,A
Arrest Date: 03/21/17 6:57       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: MITCHELL,TERRANCE          DOB:10/17/76 Sex:MALE   Race:BLACK
Addr: 84 THOMASTON ST            Hgt: 5'08     Wgt:174   Hair:BLACK
      HARTFORD,CT                MF#:A 62056 Arrest #:7160342 Case #:17-008193
AKA: MITCHELL,TARENCE
Officers:E80 UPTON,DAVID
Arrest Date: 03/21/17 6:45       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     14227A              OPRATNG UNDER INFLUENCE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST        Date: 3/22/17 5:05
Name: MITCHELL,TERRANCE          DOB:10/17/76 Sex:MALE   Race:BLACK
Addr: 84 THOMASTON ST            Hgt: 5'08     Wgt:174   Hair:BLACK
      HARTFORD,CT                MF#:A 62056 Arrest #:7160343 Case #:17-008194
AKA: MITCHELL,TARENCE
Officers:E80 UPTON,DAVID
Arrest Date: 03/21/17 7:09       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $15,000
Charges:     14215               OPERATING UNDER SUSPENSION
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: RIVERA-SANTIAGO,ASHLEY     DOB:10/01/95 Sex:FEMALE Race:HISPANIC
Addr: 141 MARTIN ST A            Hgt: 5'04     Wgt:210   Hair:RED   CURLY
      HARTFORD,CT                MF#:A141716 Arrest #:7160344 Case #:15-017451
AKA: RAINBOW
Officers:L06 MARTINEZ,ASHLEY,A E80 UPTON,DAVID
Arrest Date: 03/21/17 8:01       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     53A173              FAILURE TO APPEAR 2
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: PEROZZIELLO,KIM            DOB:12/16/52 Sex:FEMALE Race:WHITE
Addr: 211 WETHERSFIELD AV        Hgt: 4'07     Wgt:143   Hair:GREY STRAIGHT
      HARTFORD,CT                MF#:A 74726 Arrest #:7160345 Case #:16-025682
AKA: LAHEY,KIMBERLY              BABS    PEROZZIELLO,KIMBERLY
Officers:D55 CASABLANCA,HECTOR E80 UPTON,DAVID
Arrest Date: 03/21/17 10:12      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     53A181              BREACH OF PEACE-2nd
             53A107              CRIMINAL TRESPASS 1
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: SANTOS,VICTORIA            DOB:08/12/93 Sex:FEMALE Race:HISPANIC
Addr: 25 CAROL ST                Hgt: 5'04     Wgt:125   Hair:BROWN STRAIGHT
      ENFIELD,CT                 MF#:A132765 Arrest #:7160346 Case #:16-019217
Officers:E80 UPTON,DAVID
Arrest Date: 03/21/17 12:57      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A62               THREATENING-2ND
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST        Date: 3/22/17 5:05
Name: TORRES,JUDY                DOB:10/29/66 Sex:FEMALE Race:HISPANIC
Addr: 145 CHESHIRE ST            Hgt: 5'08     Wgt:140   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 41961 Arrest #:7160347 Case #:17-008295
Officers:I46 CHESWORTH,STEVEN    J64 KUBIAK,BARTOSZ
Arrest Date: 03/21/17 19:00      Location:11 HARWICH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A116              CRIMINAL MISCHIEF 2
             53A62               THREATENING-2ND
             53A181              BREACH OF PEACE-2nd
             53A103              BURGLARY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: TORRES,JUDY                DOB:10/29/66 Sex:FEMALE Race:HISPANIC
Addr: 145 CHESHIRE ST            Hgt: 5'08     Wgt:140   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 41961 Arrest #:7160348 Case #:17-008295
Officers:I46 CHESWORTH,STEVEN    J64 KUBIAK,BARTOSZ
Arrest Date: 03/21/17 19:45      Location:11 HARWICH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A107              CRIMINAL TRESPASS 1
             53A109              CRIMINAL TRESPASS 3
             53A106              POSS.BURGLARY TOOLS
--------------------------------------------------------------------------------
Name: TAPIA,EDGARD               DOB:02/01/72 Sex:MALE   Race:HISPANIC
Addr: 173 ASHLEY ST              Hgt: 5'09     Wgt:235   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145291 Arrest #:7160349 Case #:17-008318
Officers:J87 LISNOW,AMANDA,J     I39 SAENZ,ERIC,A
Arrest Date: 03/22/17     14     Location:173 ASHLEY ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

