                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 3/23/17 5:05
Name: TULLIS,WALTER              DOB:04/12/53 Sex:MALE   Race:BLACK
Addr: 32 FARMSTEAD CIR           Hgt: 6'00    Wgt:185    Hair:SALT/PKINKY
      BLOOMFIELD,CT              MF#:A132046 Arrest #:7160350 Case #:15-027813
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/22/17 7:00       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $250
Charges:     14227A              OPRATNG UNDER INFLUENCE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: MEDINA,PIROSKA             DOB:01/21/93 Sex:FEMALE Race:HISPANIC
Addr: 257 JEFFERSON ST           Hgt: 5'02    Wgt:150    Hair:BROWN CURLY
      HARTFORD,CT                MF#:A145292 Arrest #:7160351 Case #:17-008334
Officers:J54 FINUCANE,RANDELL
Arrest Date: 03/22/17 10:10      Location:257 JEFFERSON ST
Release Date:03/22/17 23:00      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------
Name: OCASIO,JANIRA              DOB:11/19/92 Sex:FEMALE Race:HISPANIC
Addr: 26 RUSS ST A6              Hgt: 5'05    Wgt:147    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A141369 Arrest #:7160352 Case #:17-008394
Officers:H58 ORTOLAZA,ALEXANDE
Arrest Date: 03/22/17 17:20      Location:26 RUSS ST
Release Date:03/22/17 19:45      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: ZULETA,NILDA               DOB:12/24/91 Sex:FEMALE Race:HISPANIC
Addr: 26 RUSS ST                 Hgt: 5'00    Wgt:130    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A141370 Arrest #:7160353 Case #:17-008394
Officers:H58 ORTOLAZA,ALEXANDE
Arrest Date: 03/22/17 15:00      Location:26 RUSS ST
Release Date:03/22/17 19:50      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                          HARTFORD POLICE DEPARTMENT                      Page: 2
                         DAILY RECORD OF ADULT ARREST         Date: 3/23/17 5:05
Name: RIVERA,LUIS               DOB:05/07/94 Sex:MALE    Race:HISPANIC
Addr: 40 CHADWICK AV            Hgt: 5'05    Wgt:145     Hair:BROWN STRAIGHT
      HARTFORD,CT               MF#:A131062 Arrest #:7160354 Case #:17-007628
Officers:I22 SUCHECKI,STEPHEN,  H59 OLABISI,VALENTINE
Arrest Date: 03/22/17 16:57     Location:207 BRAINARD RD
Release Date:03/23/17 3:00      BOND    $20,000
Charges:     21A279A            POSS NARCOTICS
             21A277A            POSS NARCO W/INTENT
             21A279A            POSS NARCOTICS
             21A257             IMPROPER CONTAINER - NARCOTIC DRUG
--------------------------------------------------------------------------------
Name: RIVERA,LUIS               DOB:05/07/94 Sex:MALE    Race:HISPANIC
Addr: 40 CHADWICK AV            Hgt: 5'05    Wgt:145     Hair:BROWN STRAIGHT
      HARTFORD,CT               MF#:A131062 Arrest #:7160355 Case #:17-008395
Officers:H40 MOODY,JEFF         G40 PILLAI,ABHILASH
Arrest Date: 03/22/17 19:51     Location:207 BRAINARD RD
Release Date:03/23/17 3:00      BOND    $20,000
Charges:     21A279A            POSS NARCOTICS
             21A277A            POSS NARCO W/INTENT
             21A279A            POSS NARCOTICS
--------------------------------------------------------------------------------
Name: RIVERA,LUIS               DOB:05/07/94 Sex:MALE    Race:HISPANIC
Addr: 40 CHADWICK AV            Hgt: 5'05    Wgt:145     Hair:BROWN STRAIGHT
      HARTFORD,CT               MF#:A131062 Arrest #:7160356 Case #:17-002531
Officers:I22 SUCHECKI,STEPHEN,  G40 PILLAI,ABHILASH
Arrest Date: 03/22/17 19:54     Location:207 BRAINARD RD
Release Date:03/23/17 3:00      BOND    $75,000
Charges:     53A61              ASSAULT-THIRD DEGREE
             53A182             DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: SMITH,WILLIAM             DOB:12/20/82 Sex:MALE    Race:BLACK
Addr: 141 CAPEN ST              Hgt: 6'00    Wgt:190     Hair:BLACK KINKY
      HARTFORD,CT               MF#:A 88378 Arrest #:7160357 Case #:17-008405
Officers:H69 PATINO, CLIDE, L
Arrest Date: 03/22/17 18:31     Location:144 CAPEN ST
Release Date:03/22/17 23:10     WPTA
Charges:     14236              FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14296A             OCCUPYING HOUSE TRAILER ON HIGHWAY
             14224              EVADING RESPONSIBILITY
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 3
                         DAILY RECORD OF ADULT ARREST          Date: 3/23/17 5:05
Name: SHIELDS,DEJOURN            DOB:03/17/86 Sex:MALE    Race:OTHER
Addr: 410 ASYLUM ST              Hgt: 5'10     Wgt:180    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A127361 Arrest #:7160358 Case #:17-008406
Officers:J04 ROSARIO,JOSE,A
Arrest Date: 03/22/17 19:45      Location:10 F D OATES AV
Release Date:03/22/17 23:30      WPTA
Charges:     53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: SHIELDS,DEJOURN            DOB:03/17/86 Sex:MALE    Race:OTHER
Addr: 410 ASYLUM ST              Hgt: 5'10     Wgt:180    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A127361 Arrest #:7160359 Case #:17-001979
Officers:J04 ROSARIO,JOSE,A
Arrest Date: 03/22/17 20:18      Location:10 F D OATES AV
Release Date:03/22/17 23:30      BOND      $2,500
Charges:     54251               FAILURE TO VERIFY ADDRESS - SEX OFF
--------------------------------------------------------------------------------
Name: KHAN,AMARALI               DOB:06/01/80 Sex:MALE    Race:WHITE
Addr: 24 MERRILL ST              Hgt: 5'09     Wgt:170    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A106838 Arrest #:7160360 Case #:17-008413
Officers:G84 IOVANNA,ROBERT
Arrest Date: 03/22/17 17:40      Location:24 MERRILL ST
Release Date:03/22/17 23:40      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A167A             INTERFERING W/ POLICE
             53A62               THREATENING-2ND
--------------------------------------------------------------------------------
Name: GORDON,JAKARI              DOB:01/07/92 Sex:MALE    Race:BLACK
Addr: 5 SOUTH ST                 Hgt: 5'06     Wgt:145    Hair:BROWN AFRO
      HARTFORD,CT                MF#:A124944 Arrest #:7160361 Case #:17-008414
Officers:I03 GAGNON,RODNEY
Arrest Date: 03/22/17 20:00      Location:2 F D OATES AV
Release Date:03/22/17 21:30      WPTA
Charges:     53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/23/17 5:05
Name: STEPHENS,PAUL              DOB:04/05/88 Sex:MALE   Race:HISPANIC
Addr: 192 CAMPFIELD AV           Hgt: 5'10    Wgt:260    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A142001 Arrest #:7160362 Case #:17-008429
Officers:L04 FERRUCCI,MATTHEW,   L10 SAMSEL,JOHN,T
Arrest Date: 03/23/17      1     Location:76 MADISON ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------

