                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/24/17 5:05
Name: RIVERA,NELSON              DOB:05/12/94 Sex:MALE    Race:HISPANIC
Addr: 103 GRANDVIEW TER          Hgt: 5'07    Wgt:170     Hair:BROWN KINKY
      HARTFORD,CT                MF#:A143741 Arrest #:7160363 Case #:16-020977
Officers:I35 MASTROIANNI,CHRIS   H38 SHERRY,ZACH
Arrest Date: 03/23/17 7:00       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $200,000
Charges:     2935                CARRYING PISTOL W/O PERMIT
             53A59               ASSAULT- FIRST DEGREE
             53203               UNLAWFUL DISCHARGE OF GUN
             53A63               RECKLESS ENDNGRMNT 1
--------------------------------------------------------------------------------
Name: HARRIMAN,KRISTOPHER        DOB:08/24/78 Sex:MALE    Race:WHITE
Addr: 75 MAIN ST                 Hgt: 5'08    Wgt:175     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145293 Arrest #:7160364 Case #:17-007015
Officers:I18 LEE,BENJAMIN,R      J02 OUELLETTE,KORY,A
Arrest Date: 03/23/17 9:40       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: GORDIAN,WILLIAM            DOB:05/16/61 Sex:MALE    Race:HISPANIC
Addr: 805 PARK ST                Hgt: 5'02    Wgt:150     Hair:BLOND STRAIGHT
      HARTFORD,CT                MF#:A 86552 Arrest #:7160365 Case #:17-006482
AKA: GORDIANA,WILLIAM
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/23/17 10:15      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: ARNOLD,SHANIKKA,S          DOB:07/24/90 Sex:FEMALE Race:BLACK
Addr: 3 DEERMEADOW DRIVE         Hgt: 5'09    Wgt:145     Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A145294 Arrest #:7160366 Case #:17-008478
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/23/17 12:56      Location:253 HIGH ST
Release Date:03/23/17 14:10      BOND    $20,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/24/17 5:05
Name: ARNOLD,SHANIKKA,S          DOB:07/24/90 Sex:FEMALE Race:BLACK
Addr: 3 DEERMEADOW DRIVE         Hgt: 5'09     Wgt:145    Hair:BLACK STRAIGHT
      BLOOMFIELD,CT              MF#:A145294 Arrest #:7160367 Case #:17-008477
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/23/17 13:37      Location:253 HIGH ST
Release Date:03/23/17 14:09      BOND      $1,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: BROWN,SHELDON              DOB:01/07/95 Sex:MALE    Race:BLACK
Addr: 41 GLENN ROAD              Hgt: 6'00     Wgt:155    Hair:BLACK DRED LOCKS
      EAST HARTFORD,CT           MF#:A145295 Arrest #:7160368 Case #:16-023401
Officers:G46 RODRIGUEZ,RICARDO
Arrest Date: 03/23/17 14:00      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: BOZEMAN,DONALD             DOB:08/27/77 Sex:MALE    Race:BLACK
Addr: 10 LINCOLN ST              Hgt: 6'04     Wgt:165    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A100361 Arrest #:7160369 Case #:17-004328
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/23/17 15:45      Location:253 HIGH ST
Release Date:03/23/17 16:45      WPTA
Charges:     53A102              BURGLARY-SECOND DEGREE
             53A181              BREACH OF PEACE-2nd
             53A108              CRIMINAL TRESPASS 2
--------------------------------------------------------------------------------
Name: CARLSON,DEZMOND            DOB:11/14/96 Sex:MALE    Race:BLACK
Addr: 29 ANNAWAN ST E4           Hgt: 6'00     Wgt:140    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A140798 Arrest #:7160370 Case #:17-008520
AKA: SMALL SCAR ON FOREHEA
Officers:J05 ROWE,JONATHAN,A     J62 JENKINS,TYRELL
Arrest Date: 03/23/17 18:00      Location:351 WOODLAND ST
Release Date:03/23/17 19:00      WPTA
Charges:     53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/24/17 5:05
Name: ROMAN,ANGEL                DOB:02/28/98 Sex:MALE   Race:HISPANIC
Addr: 2038 STANLEY ST            Hgt: 5'03     Wgt:130   Hair:BLACK STRAIGHT
      NEW BRITAIN,CT             MF#:A145296 Arrest #:7160371 Case #:17-008538
Officers:D99 VERRENGIA,MICHAEL
Arrest Date: 03/23/17 19:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: BOWEN,DAVON                DOB:10/12/96 Sex:MALE   Race:BLACK
Addr: 483 MIDDLETOWN AVE         Hgt: 5'07     Wgt:210   Hair:BLACK CURLY
      WETHERSFIELD,CT            MF#:A140600 Arrest #:7160372 Case #:17-007649
Officers:G82 ESTRELLA,ALEXANDE   I22 SUCHECKI,STEPHEN,
Arrest Date: 03/23/17 18:51      Location:101 NEW BRITAIN AV
Release Date:03/23/17 21:30      WPTA
Charges:     21A279A             POSS NARCOTICS
             21A277A             POSS NARCO W/INTENT
             21A108              ALTERING A PRESCRIPTION
             PA1171              POSSESSION MARIJUANA < 1/2 OZ
--------------------------------------------------------------------------------
Name: BOWEN,DAVON                DOB:10/12/96 Sex:MALE   Race:BLACK
Addr: 483 MIDDLETOWN AVE         Hgt: 5'07     Wgt:210   Hair:BLACK CURLY
      WETHERSFIELD,CT            MF#:A140600 Arrest #:7160373 Case #:17-007649
Officers:I22 SUCHECKI,STEPHEN,   G40 PILLAI,ABHILASH
Arrest Date: 03/23/17 20:27      Location:101 NEW BRITAIN AV
Release Date:03/23/17 21:30      WPTA
Charges:     21A277A             POSS NARCO W/INTENT
--------------------------------------------------------------------------------
Name: REYES,TONY                 DOB:04/22/88 Sex:MALE   Race:HISPANIC
Addr: 59 FAIRMOUNT ST            Hgt: 5'05     Wgt:300   Hair:BLACK BALD
      HARTFORD,CT                MF#:A145297 Arrest #:7160374 Case #:17-007649
Officers:G40 PILLAI,ABHILASH     H40 MOODY,JEFF
Arrest Date: 03/23/17 18:51      Location:101 NEW BRITAIN AV
Release Date:03/23/17 21:30      WPTA
Charges:     21A279A             POSS NARCOTICS
             21A277B             SALE OF NARCOTICS
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                         DAILY RECORD OF ADULT ARREST          Date: 3/24/17 5:05
Name: REYES,GLADYS               DOB:09/28/67 Sex:FEMALE Race:HISPANIC
Addr: 483 MIDDLETOWN AVE         Hgt: 4'10    Wgt:270     Hair:BLACK STRAIGHT
      WETHERSFIELD,CT            MF#:A 88903 Arrest #:7160375 Case #:17-007649
Officers:I22 SUCHECKI,STEPHEN,
Arrest Date: 03/23/17 18:51      Location:101 NEW BRITAIN AV
Release Date:03/23/17 21:45      WPTA
Charges:     21A108              ALTERING A PRESCRIPTION
             53347A              FORGERY OF STAMP/LABEL
--------------------------------------------------------------------------------
Name: HURLOCK,DANIEL             DOB:02/17/97 Sex:MALE    Race:WHITE
Addr: 105 MOUNTIAN VIEW RD       Hgt: 5'10    Wgt:190     Hair:BROWN
      THOMPSON,CT                MF#:A144694 Arrest #:7160376 Case #:17-008546
Officers:I10 TRIGILA,NICHOLAS,   J35 PAGAN,JUAN
Arrest Date: 03/23/17 20:35      Location:495 FLATBUSH AV
Release Date:03/23/17 21:45      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: BROOKS,DERIECE             DOB:09/13/81 Sex:FEMALE Race:BLACK
Addr: 543 NEW BRITAIN AV         Hgt: 5'05    Wgt:260     Hair:BLACK BALD
      HARTFORD,CT                MF#:A145298 Arrest #:7160377 Case #:17-008540
Officers:I46 CHESWORTH,STEVEN    I19 MARTINEZ,JUAN,R
Arrest Date: 03/23/17 20:30      Location:543 NEW BRITAIN AV
Release Date:03/23/17 22:15      WPTA
Charges:     53A181              BREACH OF PEACE-2nd
             14243A              UNSAFE MOVEMNT OF STOP OR STAND PAR
--------------------------------------------------------------------------------
Name: CORR,PATRICIA              DOB:10/10/61 Sex:FEMALE Race:WHITE
Addr: 182 GRISWORLDVILLE AVE     Hgt: 5'01    Wgt:130     Hair:BLOND STRAIGHT
      NEWINGTON,CT               MF#:A120092 Arrest #:7160378 Case #:17-008542
AKA: LAUCKS,PATRICIA
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/23/17 20:15      Location:1000 MAPLE AV
Release Date:03/23/17 22:45      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/24/17 5:05
Name: LECKY,THYRON               DOB:07/29/93 Sex:MALE    Race:BLACK
Addr: 10 PATSIE WILLIAMS WAY     Hgt: 5'08     Wgt:158    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A137203 Arrest #:7160379 Case #:16-037346
Officers:I01 DUARTE,VALDEMAR,B
Arrest Date: 03/23/17 21:30      Location:28 LENOX ST
Release Date:NOT RELEASED        BOND      $9,000
Charges:     14303               DRIVING WRONG WAY ON-ONE WAY STREET
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14227A              OPRATNG UNDER INFLUENCE
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: LECKY,THYRON               DOB:07/29/93 Sex:MALE    Race:BLACK
Addr: 10 PATSIE WILLIAMS WAY     Hgt: 5'08     Wgt:158    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A137203 Arrest #:7160380 Case #:16-037346
Officers:I01 DUARTE,VALDEMAR,B
Arrest Date: 03/23/17 21:30      Location:28 LENOX ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: PELLETIER,MATTHEW          DOB:07/07/93 Sex:MALE    Race:WHITE
Addr: 174 WOODLAND DRIVE         Hgt: 5'08     Wgt:135    Hair:BROWN STRAIGHT
      SOUTH WINDSOR,CT           MF#:A145299 Arrest #:7160381 Case #:17-000965
Officers:I83 DUDLEY,TAIKWOM,K    I03 GAGNON,RODNEY
Arrest Date: 03/23/17 21:40      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     51164R              FAIL TO RESPOND INFRACTION
             7148                TOWN ORDINANCE VIOLATION
--------------------------------------------------------------------------------
Name: WILLIAMS,MARGARET          DOB:02/04/97 Sex:FEMALE Race:WHITE
Addr: NCA                        Hgt: 5'08     Wgt:115    Hair:BLOND STRAIGHT
                                 MF#:A145300 Arrest #:7160382 Case #:17-008569
Officers:J51 CULLEN,JOSEPH       G23 DEMAINE,ADAM
Arrest Date: 03/23/17 23:02      Location:89 ARCH ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A123              LARCENY-SECOND DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 6
                          DAILY RECORD OF ADULT ARREST        Date: 3/24/17 5:05
Name: BARTELLE,JAMAL             DOB:03/31/86 Sex:MALE   Race:BLACK
Addr: 46 CONGRESS ST             Hgt: 5'10    Wgt:165    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A142146 Arrest #:7160383 Case #:17-002013
Officers:I13 COHEN,PAUL,M        J77 CUNNINGHAM,SEAN,T
Arrest Date: 03/24/17     15     Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: ROLDAN,LUIS                DOB:05/18/55 Sex:MALE   Race:HISPANIC
Addr: 657 MAPLE AV               Hgt: 5'09    Wgt:135    Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 48611 Arrest #:7160384 Case #:17-008572
Officers:J25 GUSTIS,BRYAN,A      J84 GUTIERREZ,ORLANDO
Arrest Date: 03/24/17     17     Location:215 PEARL ST
Release Date:NOT RELEASED        WPTA
Charges:     1496AA              LAMP REQUIREMNTS FOR SNOW REMOVL/HW
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------

