                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: WILLIAMS,SHAMMEL           DOB:01/23/81 Sex:MALE    Race:BLACK
Addr: 267 BRANFORD ST            Hgt: 5'10     Wgt:160    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A100099 Arrest #:7160385 Case #:17-008580
Officers:D80 NICHOLS,SHAWN
Arrest Date: 03/24/17 6:00       Location:267 BRANFORD ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A119B             TAMPERING W/ MOTOR VEHICLE
             53A126B             CRIM TROVER 2ND
--------------------------------------------------------------------------------
Name: GUNN,FRED                  DOB:09/21/71 Sex:MALE    Race:BLACK
Addr: 183 WETHERSFIELD AV        Hgt: 6'02     Wgt:226    Hair:BALD
      HARTFORD,CT                MF#:A 33416 Arrest #:7160386 Case #:17-004262
Officers:L03 DAVIS,JAMES,C       E84 CONTRERAS,JOSE
Arrest Date: 03/24/17 7:35       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $35,000
Charges:     54252               FAILURE TO NOTIFY ADDRESS CHANGE
--------------------------------------------------------------------------------
Name: ALVAREZ,BIANCA             DOB:12/24/90 Sex:FEMALE Race:BLACK
Addr: 1339 CHAPEL ST             Hgt: 5'03     Wgt:170    Hair:BLACK STRAIGHT
      NEW HAVEN,CT               MF#:A145301 Arrest #:7160387 Case #:17-008599
Officers:J32 MONTROSE,JAY,T
Arrest Date: 03/24/17 11:15      Location:270 SIGOURNEY ST
Release Date:03/24/17 14:08      BOND      $2,500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: FEWELL,BRANDON             DOB:02/01/89 Sex:MALE    Race:BLACK
Addr: 98 GARDEN ST               Hgt: 6'01     Wgt:205    Hair:BROWN KINKY
      HARTFORD,CT                MF#:A145302 Arrest #:7160388 Case #:17-008599
Officers:J32 MONTROSE,JAY,T
Arrest Date: 03/24/17 11:15      Location:98 GARDEN ST
Release Date:03/25/17 14:30      WPTA
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: BENITEZ,ISAIH              DOB:09/23/96 Sex:MALE    Race:HISPANIC
Addr: 277 BLUE HILLS AV          Hgt: 5'11     Wgt:155    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A145303 Arrest #:7160389 Case #:14-040978
Officers:H38 SHERRY,ZACH         G98 PEREZ,JOSE
Arrest Date: 03/24/17 12:07      Location:253 HIGH ST
Release Date:03/24/17 15:00      BOND      $5,000
Charges:     53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: BENITEZ,ISAIH              DOB:09/23/96 Sex:MALE    Race:HISPANIC
Addr: 108 KENT ST                Hgt: 5'11     Wgt:155    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A145303 Arrest #:7160390 Case #:15-020381
Officers:H52 HUNYADI,CHRISTOPH
Arrest Date: 03/24/17 13:45      Location:253 HIGH ST
Release Date:03/24/17 14:54      BOND        $500
Charges:     53A125A             LARCENY-FIFTH DEGREE
--------------------------------------------------------------------------------
Name: CHEVERE,EDWIN              DOB:11/13/90 Sex:MALE    Race:HISPANIC
Addr: 22 PLEASANT AVE            Hgt: 5'06     Wgt:165    Hair:BLACK STRAIGHT
      BRISTOL,CT                 MF#:A145304 Arrest #:7160391 Case #:17-008615
Officers:I83 DUDLEY,TAIKWOM,K    J65 LAST,ROCKY
Arrest Date: 03/24/17 15:25      Location:253 HIGH ST
Release Date:03/24/17 16:45      BOND    $50,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: CAMPBELL,HUGH              DOB:09/26/96 Sex:MALE    Race:BLACK
Addr: 306 VINE ST                Hgt: 5'08     Wgt:130    Hair:BLACK
      HARTFORD,CT                MF#:A143952 Arrest #:7160392 Case #:16-037347
Officers:J04 ROSARIO,JOSE,A
Arrest Date: 03/24/17 17:30      Location:250 HAMILTON ST
Release Date:NOT RELEASED        BOND    $80,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: RAMOS,RENE,ROSARIO         DOB:05/10/65 Sex:MALE   Race:HISPANIC
Addr: 67 STANDISH ST             Hgt: 5'11     Wgt:298   Hair:BROWN AFRO
      HARTFORD,CT                MF#:A 6134 Arrest #:7160393 Case #:17-008634
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/24/17 19:16      Location:67 STANDISH ST
Release Date:03/24/17 21:00      WPTA
Charges:     14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: ALEXANDER,TYRELL           DOB:07/21/92 Sex:MALE   Race:BLACK
Addr: 132 KENT ST                Hgt: 6'01     Wgt:235   Hair:BLACK BALD
      HARTFORD,CT                MF#:A144085 Arrest #:7160394 Case #:17-008630
Officers:H69 PATINO, CLIDE, L
Arrest Date: 03/24/17 19:07      Location:235 MARTIN ST
Release Date:03/24/17 20:30      BOND      $2,500
Charges:     53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: ROBLES,JULIO               DOB:05/17/86 Sex:MALE   Race:HISPANIC
Addr: 76 HAMILTON ST             Hgt: 5'06     Wgt:135   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A129133 Arrest #:7160395 Case #:17-008640
Officers:I70 TAYLOR,MICHAEL
Arrest Date: 03/24/17 19:55      Location:26 AMITY ST
Release Date:NOT RELEASED        BOND    $15,000
Charges:     14227A              OPRATNG UNDER INFLUENCE
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14215               OPERATING UNDER SUSPENSION
             53A124              LARCENY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: ROBLES,JULIO               DOB:05/17/86 Sex:MALE   Race:HISPANIC
Addr: 76 HAMILTON ST             Hgt: 5'06     Wgt:135   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A129133 Arrest #:7160396 Case #:17-008640
Officers:I70 TAYLOR,MICHAEL
Arrest Date: 03/24/17 20:26      Location:23 AMITY ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     14224               EVADING RESPONSIBILITY
             PA1171              POSSESSION MARIJUANA < 1/2 OZ
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST        Date: 3/27/17 5:05
Name: VARELA,DANIEL              DOB:07/04/84 Sex:MALE   Race:HISPANIC
Addr: 1901 BROAD ST              Hgt: 5'04     Wgt:150   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 89305 Arrest #:7160397 Case #:17-008645
Officers:I98 MCMAHON,BRYAN,M     J60 HODZIC,ADNAN
Arrest Date: 03/24/17 20:42      Location:1901 BROAD ST
Release Date:03/24/17 21:45      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A62               THREATENING-2ND
--------------------------------------------------------------------------------
Name: BROOKS,OMAR                DOB:06/14/96 Sex:MALE   Race:BLACK
Addr: 230 WINTONBURY AV          Hgt: 5'07     Wgt:160   Hair:BLACK CURLY
      BLOOMFIELD,CT              MF#:A145305 Arrest #:7160398 Case #:16-023232
Officers:D49 MURTHA,ROBERT
Arrest Date: 03/23/17 21:15      Location:253 HIGH ST
Release Date:03/24/17 23:40      BOND    $50,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A64               RECKLESS ENDNGRMNT 2
             53A60               ASSAULT-SECOND DEGREE
             53A116              CRIMINAL MISCHIEF 2
--------------------------------------------------------------------------------
Name: HAMBLIN,ALICIA             DOB:09/05/89 Sex:FEMALE Race:BLACK
Addr: 1630 MAIN ST 703           Hgt: 5'06     Wgt:215   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145306 Arrest #:7160399 Case #:15-030157
Officers:J07 STEINMETZ,MATTHEW   I13 COHEN,PAUL,M
Arrest Date: 03/25/17     45     Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     14213B              OPER MV W/O INSUR
             53A63               RECKLESS ENDNGRMNT 1
             14222               RECKLESS DRIVING
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
--------------------------------------------------------------------------------
Name: HAMBLIN,ALICIA             DOB:09/05/89 Sex:FEMALE Race:BLACK
Addr: 1630 MAIN ST 706           Hgt: 5'06     Wgt:215   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145306 Arrest #:7160400 Case #:17-008664
Officers:I71 TRACZYNSKI,LARA     J77 CUNNINGHAM,SEAN,T
Arrest Date: 03/25/17 1:20       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     2912                FAILURE SUBMIT FINGERPRINTS
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 5
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: ELOHO,VICTOR               DOB:02/23/91 Sex:MALE   Race:BLACK
Addr: 60 WALNUT ST               Hgt: 5'09    Wgt:190    Hair:BLACK AFRO
      EAST HARTFORD,CT           MF#:A145307 Arrest #:7160401 Case #:17-008662
Officers:J87 LISNOW,AMANDA,J     J37 PRIGNANO,JAMES,J
Arrest Date: 03/25/17 1:15       Location:183 ANN UCCELLO ST
Release Date:03/25/17 13:40      WPTA
Charges:     53A181              BREACH OF PEACE-2nd
             53A167C             ASSAULT-PUB SFTY/EMGY MED PERS
--------------------------------------------------------------------------------
Name: HILL,JASPER                DOB:11/18/86 Sex:MALE   Race:BLACK
Addr: 78 CABOT ST                Hgt: 6'00    Wgt:170    Hair:BROWN KINKY
      HARTFORD,CT                MF#:A117172 Arrest #:7160402 Case #:17-008661
Officers:H10 SULLIMAN,BRIAN      H71 ANGIERI, PETER
Arrest Date: 03/25/17 1:45       Location:231 ASHLEY ST
Release Date:03/26/17 14:36      WPTA
Charges:     53A60               ASSAULT-SECOND DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: BYERS,JUSTIN               DOB:05/12/94 Sex:MALE   Race:BLACK
Addr: 312 GOODRICH ST            Hgt: 5'11    Wgt:146    Hair:BLACK CURLY
      HAMDEN,CT                  MF#:A145308 Arrest #:7160403 Case #:17-008679
AKA: RIGHT HAND FINGERS HA       RIGHT HAND TOP JONNIQ     RIGHT ARM SLEEVE
Officers:H10 SULLIMAN,BRIAN      I79 CAGNO,PETER,J
Arrest Date: 03/25/17 5:15       Location:12 WILLARD ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: COLON,MIGUEL,A             DOB:01/11/76 Sex:MALE   Race:HISPANIC
Addr: 922 HIGH PATH RD           Hgt: 5'10    Wgt:215    Hair:BLACK CURLY
      WINDSOR,CT                 MF#:A 18435 Arrest #:7160404 Case #:17-008676
Officers:I38 PARKER,SCOTT,R      H76 CARASONE,MICHAEL,
Arrest Date: 03/25/17 4:34       Location:831 CAPITOL AV
Release Date:NOT RELEASED        BOND   $275,000
Charges:     53A217              CRIM POSS OF FIREARM/ELEC DEV
             53203               UNLAWFUL DISCHARGE OF GUN
             2935                CARRYING PISTOL W/O PERMIT
             53A63               RECKLESS ENDNGRMNT 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 6
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: COLON,MIGUEL,A             DOB:01/11/76 Sex:MALE    Race:HISPANIC
Addr: 922 HIGH PATH RD           Hgt: 5'10     Wgt:215    Hair:BLACK CURLY
      WINDSOR,CT                 MF#:A 18435 Arrest #:7160405 Case #:17-008676
Officers:I38 PARKER,SCOTT,R      H76 CARASONE,MICHAEL,
Arrest Date: 03/25/17 6:08       Location:831 CAPITOL AV
Release Date:NOT RELEASED        BOND   $175,000
Charges:     53A115              CRIMINAL MISCHIEF 1
             53202W              POSSESSION LARGE CAPACITY MAGAZINES
--------------------------------------------------------------------------------
Name: HARDY,GEORGE               DOB:10/27/64 Sex:MALE    Race:BLACK
Addr: 150 CHARTER OAK AV         Hgt: 5'10     Wgt:140    Hair:BALD STRAIGHT
      HARTFORD,CT                MF#:A136994 Arrest #:7160406 Case #:17-008711
Officers:H19 ROLANDO,JOHN        I09 TORNIERO,JUSTIN
Arrest Date: 03/25/17 15:35      Location:811 MAIN ST
Release Date:NOT RELEASED        BOND    $15,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A136              ROBBERY-3RD DEGREE
--------------------------------------------------------------------------------
Name: MICHALSKI,OSKAR            DOB:11/03/95 Sex:MALE    Race:WHITE
Addr: 141 OVERLOOK AVE           Hgt: 5'10     Wgt:130    Hair:BLOND STRAIGHT
      NEW BRITAIN,CT             MF#:A145309 Arrest #:7160407 Case #:17-008713
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/25/17 16:09      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $35,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: CANCEL,ANGEL,LUIS          DOB:04/22/66 Sex:MALE    Race:HISPANIC
Addr: NCA                        Hgt: 5'05     Wgt:135    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 6648 Arrest #:7160408 Case #:17-006775
AKA: CRAZY LUIS                  CANCEL,LUIS
Officers:J51 CULLEN,JOSEPH
Arrest Date: 03/25/17 16:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $500
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 7
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: CANCEL,ANGEL,LUIS          DOB:04/22/66 Sex:MALE    Race:HISPANIC
Addr: NCA                        Hgt: 5'05     Wgt:135    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A 6648 Arrest #:7160409 Case #:16-019476
AKA: CRAZY LUIS                  CANCEL,LUIS
Officers:J51 CULLEN,JOSEPH
Arrest Date: 03/25/17 17:22      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $250
Charges:     53A182              DISORDERLY CONDUCT
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: LEON,ANA                   DOB:06/24/83 Sex:FEMALE Race:HISPANIC
Addr: 434 WEST MAIN ST           Hgt: 5'06     Wgt:280    Hair:BROWN CURLY
      NEW BRITAIN,CT             MF#:A 98505 Arrest #:7160410 Case #:17-008714
Officers:H17 FERGUSON,BRIAN      J73 TETREAULT,JUSTIN,
Arrest Date: 03/25/17 16:45      Location:150 NEW PARK AV
Release Date:03/25/17 17:14      BOND    $25,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------
Name: RIVERA,LOURDES             DOB:06/01/66 Sex:FEMALE Race:HISPANIC
Addr: 98 WYLLYS ST               Hgt: 5'02     Wgt:170    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145310 Arrest #:7160411 Case #:17-008718
Officers:J75 LEMKE,ERIC,R        I19 MARTINEZ,JUAN,R
Arrest Date: 03/25/17 18:00      Location:98 WYLLYS ST
Release Date:03/26/17 14:15      WPTA
Charges:     53A60               ASSAULT-SECOND DEGREE
             53A182              DISORDERLY CONDUCT
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------
Name: CEDENO,JOSE                DOB:09/18/70 Sex:MALE    Race:HISPANIC
Addr: 165 GLENDALE AV 2W         Hgt: 5'09     Wgt:145    Hair:BALD STRAIGHT
      HARTFORD,CT                MF#:A145311 Arrest #:7160412 Case #:17-008732
Officers:I10 TRIGILA,NICHOLAS,
Arrest Date: 03/25/17 21:30      Location:165 GLENDALE AV
Release Date:03/26/17 0:02       WPTA
Charges:     53A62               THREATENING-2ND
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 8
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: GOODWIN,SHARESA            DOB:12/29/82 Sex:FEMALE Race:BLACK
Addr: 375 HILLSIDE AV 2ND        Hgt: 5'06    Wgt:190     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A135086 Arrest #:7160413 Case #:17-008740
Officers:D51 ALLEN,MICHAEL
Arrest Date: 03/25/17 21:50      Location:375 HILLSIDE AV
Release Date:03/26/17 3:00       BOND       $750
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: GOODWIN,ANNETTE            DOB:10/10/60 Sex:FEMALE Race:BLACK
Addr: 375 HILLSIDE AV            Hgt: 5'09    Wgt:210     Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145312 Arrest #:7160414 Case #:17-008740
Officers:D51 ALLEN,MICHAEL
Arrest Date: 03/25/17 21:50      Location:375 HILLSIDE AV
Release Date:03/26/17 3:00       BOND       $750
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------
Name: JOHNSON,ELIZABETH          DOB:12/13/62 Sex:FEMALE Race:BLACK
Addr: 79 VINE ST 1ST             Hgt: 5'06    Wgt:240     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 54801 Arrest #:7160415 Case #:17-008740
Officers:D51 ALLEN,MICHAEL
Arrest Date: 03/25/17 21:45      Location:375 HILLSIDE AV
Release Date:03/25/17 23:30      WPTA
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: VILLOLA-SILVA,DIANA        DOB:09/14/93 Sex:FEMALE Race:HISPANIC
Addr: 73 PLINY ST 2ND            Hgt: 5'06    Wgt:160     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A145313 Arrest #:7160416 Case #:14-010827
Officers:L11 WORTHAM,TYLER,A     L06 MARTINEZ,ASHLEY,A
Arrest Date: 03/26/17     15     Location:133 NELSON ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 9
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: DAVIS,MARCEL               DOB:04/25/93 Sex:MALE   Race:BLACK
Addr: 205 VINE ST                Hgt: 5'10     Wgt:120   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A145314 Arrest #:7160417 Case #:17-008755
Officers:J96 WILSON,TIFFANY      J91 PINO,STEVEN,H
Arrest Date: 03/26/17 1:00       Location:471 FARMINGTON AV
Release Date:03/26/17 2:30       BOND      $2,500
Charges:     14215               OPERATING UNDER SUSPENSION
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: FIGUEROA,FELIX             DOB:02/19/83 Sex:MALE   Race:HISPANIC
Addr: 277 BUCKINGHAM ST 106      Hgt: 5'06     Wgt:165   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 91144 Arrest #:7160418 Case #:16-036753
AKA: MARTI,FELIX                 MARTA,FELIX
Officers:G32 KNAPP,TOM           J33 MOORE,DENNIS,A
Arrest Date: 03/26/17 5:30       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             53A117              CRIMINAL MISCHIEF 3
             53A64               RECKLESS ENDNGRMNT 2
--------------------------------------------------------------------------------
Name: CEDANO,BROWNSWELL          DOB:05/24/94 Sex:MALE   Race:OTHER
Addr: 215 LOWERY PLACE 1         Hgt: 5'08     Wgt:170   Hair:BLACK KINKY
      NEWINGTON,CT               MF#:A144321 Arrest #:7160419 Case #:17-008767
Officers:I92 LARSON,CHRISTOPER
Arrest Date: 03/26/17 4:55       Location:17 SANFORD ST
Release Date:NOT RELEASED        BOND   $200,000
Charges:     2935                CARRYING PISTOL W/O PERMIT
             21A279A             POSS NARCOTICS
             21A278A             SALE OF CERTAIN ILLEGAL DRUGS
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
--------------------------------------------------------------------------------
Name: CEDANO,BROWNSWELL          DOB:05/24/94 Sex:MALE   Race:OTHER
Addr: 215 LOWERY PLACE 1         Hgt: 5'08     Wgt:170   Hair:BLACK KINKY
      NEWINGTON,CT               MF#:A144321 Arrest #:7160420 Case #:17-008767
Officers:I92 LARSON,CHRISTOPER
Arrest Date: 03/26/17 8:53       Location:17 SANFORD ST
Release Date:NOT RELEASED        BOND   $150,000
Charges:     53A167A             INTERFERING W/ POLICE
             53203               UNLAWFUL DISCHARGE OF GUN
             53A63               RECKLESS ENDNGRMNT 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 10
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: BAXTER,SEDRICK             DOB:06/30/86 Sex:MALE    Race:BLACK
Addr: 145 HOMESTEAD AV 2W        Hgt: 5'10    Wgt:140     Hair:BLACK KINKY
      HARTFORD,CT                MF#:A101201 Arrest #:7160421 Case #:17-008784
AKA: BAXTER,CEDRIC
Officers:H90 WALSH,JOSHUA
Arrest Date: 03/26/17 11:40      Location:145 HOMESTEAD AV
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A117              CRIMINAL MISCHIEF 3
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: DELGADO,MELINDA            DOB:11/09/90 Sex:FEMALE Race:HISPANIC
Addr: 55 MORRIS ST B8            Hgt: 5'08    Wgt:169     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A144752 Arrest #:7160422 Case #:17-008794
Officers:J96 WILSON,TIFFANY      L06 MARTINEZ,ASHLEY,A
Arrest Date: 03/26/17 15:25      Location:55 MORRIS ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A182              DISORDERLY CONDUCT
             53A61               ASSAULT-THIRD DEGREE
             53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: KOPP,RACHAEL               DOB:09/25/91 Sex:MALE    Race:WHITE
Addr: 408 ARCH STREET            Hgt: 5'06    Wgt:140     Hair:BLOND STRAIGHT
      NEW BRITAIN,CT             MF#:A145315 Arrest #:7160423 Case #:17-008810
Officers:D51 ALLEN,MICHAEL       J55 FLORES,AUGUSTIN
Arrest Date: 03/26/17 18:00      Location:150 NEW PARK AV
Release Date:03/26/17 21:30      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
             21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------
Name: LEACH,REGINALD             DOB:05/20/81 Sex:MALE    Race:BLACK
Addr: NCA                        Hgt: 6'01    Wgt:150     Hair:BALD
                                 MF#:A102132 Arrest #:7160424 Case #:17-008820
Officers:G23 DEMAINE,ADAM        J51 CULLEN,JOSEPH
Arrest Date: 03/26/17 19:05      Location:160 OXFORD ST
Release Date:03/26/17 21:30      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 11
                          DAILY RECORD OF ADULT ARREST         Date: 3/27/17 5:05
Name: DEARCE,HECTOR              DOB:08/13/86 Sex:MALE    Race:HISPANIC
Addr: 44 PROSPECT AV C3          Hgt: 5'09     Wgt:182    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 98236 Arrest #:7160425 Case #:17-008835
Officers:G48 SHERBO,JOE          G47 RUIZ,LUIS
Arrest Date: 03/26/17 21:15      Location:1053 CAPITOL AV
Release Date:NOT RELEASED        BOND   $100,000
Charges:     21A279A             POSS NARCOTICS
             53A109              CRIMINAL TRESPASS 3
             21A278B             POSS W/ INTENT TO SELL
             53A167A             INTERFERING W/ POLICE
--------------------------------------------------------------------------------
Name: RODRIGUEZ,WILFREDO         DOB:09/29/91 Sex:MALE    Race:HISPANIC
Addr: 17 ANNAWAN ST              Hgt: 5'05     Wgt:155    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A141542 Arrest #:7160426 Case #:17-008844
Officers:J91 PINO,STEVEN,H       J96 WILSON,TIFFANY
Arrest Date: 03/27/17     10     Location:17 ANNAWAN ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     53A182              DISORDERLY CONDUCT
             53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

