                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 3/29/17 5:05
Name: LESLIE,DEVON               DOB:01/08/77 Sex:MALE   Race:BLACK
Addr: 99 ROWE AV 2               Hgt: 5'10     Wgt:158   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 61853 Arrest #:7160444 Case #:17-001121
Officers:J78 DONNELLY,EZEKIEL,
Arrest Date: 03/28/17 6:20       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $10,000
Charges:     53A182              DISORDERLY CONDUCT
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------
Name: GREEN,JOSHUA               DOB:04/28/79 Sex:MALE   Race:BLACK
Addr: 55 ELMER ST 3W             Hgt: 6'01     Wgt:230   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A119725 Arrest #:7160445 Case #:17-008950
AKA: JOSHUA JAVAUGHN GREEN
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/28/17 8:20       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     1412A               FT RENEW REGISTRATION
             14213B              OPER MV W/O INSUR
             14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: GREEN,JOSHUA               DOB:04/28/79 Sex:MALE   Race:BLACK
Addr: 55 ELMER ST 3W             Hgt: 6'01     Wgt:230   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A119725 Arrest #:7160446 Case #:17-008950
AKA: JOSHUA JAVAUGHN GREEN
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/28/17 8:39       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     14227A              OPRATNG UNDER INFLUENCE
             14147A              THEFT OF NUMBER PLATE
             14147               MISUSE OF PLATES
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: DIAZ,JESUS                 DOB:12/24/57 Sex:MALE   Race:HISPANIC
Addr: 51 EAST ST                 Hgt: 5'08     Wgt:190   Hair:SALT/PSTRAIGHT
      HARTFORD,CT                MF#:A 75098 Arrest #:7160447 Case #:14-039712
Officers:H63 UFFERFILGE,BRIAN,
Arrest Date: 03/28/17 8:46       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A62               THREATENING-2ND
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST        Date: 3/29/17 5:05
Name: KRYSZTON,EDWARD            DOB:09/27/51 Sex:MALE   Race:WHITE
Addr: 75 MAIN ST                 Hgt: 6'00     Wgt:180   Hair:GREY STRAIGHT
      HARTFORD,CT                MF#:A108307 Arrest #:7160448 Case #:17-008954
Officers:J76 BRAIS,AARON,J       L13 WASILEWSKI,BRITTA
Arrest Date: 03/28/17 8:50       Location:48 DEAN ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A107              CRIMINAL TRESPASS 1
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: NEWKIRK,OMAR               DOB:04/15/71 Sex:MALE   Race:BLACK
Addr: 147 COLEBROOK ST           Hgt: 5'09     Wgt:150   Hair:BLACK AFRO
      HARTFORD,CT                MF#:A 47505 Arrest #:7160449 Case #:16-014372
Officers:G22 DAWICZYK,MATT       G78 BUCCHERI,TONY
Arrest Date: 03/28/17 11:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $350,000
Charges:     53A70               SEXUAL ASSLT-FIRST DG
             53A73               SEX ASSLT 4
             5321                INJURY-RISK OF INJURY
             53A223A             CRIM VIOL OF STANDING CRIM RESTR OR
--------------------------------------------------------------------------------
Name: CARNEGIE,STEPHAN           DOB:10/23/92 Sex:MALE   Race:BLACK
Addr: 1367 DUMONT AVE            Hgt: 6'02     Wgt:185   Hair:BLACK STRAIGHT
      BROOKLYN,NY                MF#:A145319 Arrest #:7160450 Case #:17-008998
Officers:L03 DAVIS,JAMES,C
Arrest Date: 03/28/17 14:50      Location:1200 PARK ST
Release Date:03/28/17 20:00      WPTA
Charges:     53A130              CRIMINAL IMPERSONATN
             53A167A             INTERFERING W/ POLICE
             53A125B             LARCENY-SIXTH DEGREE
             53A128C             CREDIT CARD THEFT
--------------------------------------------------------------------------------
Name: RIVERA,WANDA               DOB:07/14/70 Sex:FEMALE Race:HISPANIC
Addr: 3503 MAIN ST               Hgt: 5'01     Wgt:130   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 38290 Arrest #:7160451 Case #:16-010186
Officers:I01 DUARTE,VALDEMAR,B   I99 MORALES,HECTOR,A
Arrest Date: 03/28/17 16:45      Location:1229 ALBANY AV
Release Date:03/28/17 19:30      BOND        $200
Charges:     14224               EVADING RESPONSIBILITY
             14215               OPERATING UNDER SUSPENSION
             14240               FAIL TO DRV REASON DISTANCE APART B
             14296A              OCCUPYING HOUSE TRAILER ON HIGHWAY
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST        Date: 3/29/17 5:05
Name: RIVERA,WANDA               DOB:07/14/70 Sex:FEMALE Race:HISPANIC
Addr: 3503 MAIN ST               Hgt: 5'01    Wgt:130    Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 38290 Arrest #:7160452 Case #:16-010186
Officers:I01 DUARTE,VALDEMAR,B   I99 MORALES,HECTOR,A
Arrest Date: 03/28/17 17:49      Location:1229 ALBANY AV
Release Date:03/28/17 19:30      BOND        $50
Charges:     1412A               FT RENEW REGISTRATION
--------------------------------------------------------------------------------
Name: LOCKHART,GREGORY           DOB:12/28/76 Sex:MALE   Race:BLACK
Addr: 95 VINE ST                 Hgt: 5'10    Wgt:160    Hair:BLACK DRED LOCKS
      HARTFORD,CT                MF#:A 58473 Arrest #:7160453 Case #:17-009017
Officers:I83 DUDLEY,TAIKWOM,K    I57 GONZALEZ,JEFFERY
Arrest Date: 03/28/17 17:55      Location:253 HIGH ST
Release Date:03/28/17 18:55      BOND    $20,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: MALDONADO,JOEL             DOB:04/25/82 Sex:MALE   Race:HISPANIC
Addr: 30 SISSON AV               Hgt: 5'10    Wgt:180    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 90785 Arrest #:7160454 Case #:17-005964
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/28/17 17:58      Location:253 HIGH ST
Release Date:03/28/17 19:30      BOND    $25,000
Charges:     53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: PITTS,TRAVIS               DOB:03/06/81 Sex:MALE   Race:BLACK
Addr: 89 NEWBURY ST 2            Hgt: 5'05    Wgt:170    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A145320 Arrest #:7160455 Case #:17-009002
Officers:J60 HODZIC,ADNAN        J75 LEMKE,ERIC,R
Arrest Date: 03/28/17 18:50      Location:89 NEWBURY ST
Release Date:03/28/17 20:00      WPTA
Charges:     53A182              DISORDERLY CONDUCT
             53A183B             INTERFERING W/AN EMERGENCY CALL
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/29/17 5:05
Name: GRILLO,ANTHONY,R           DOB:07/17/82 Sex:MALE    Race:WHITE
Addr: 129 NEWINGTON AV           Hgt: 5'07     Wgt:160    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A142343 Arrest #:7160456 Case #:17-009028
Officers:G78 BUCCHERI,TONY
Arrest Date: 03/28/17 18:55      Location:495 FLATBUSH AV
Release Date:03/28/17 22:30      WPTA
Charges:     53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: CORDOVA,ADRIAN             DOB:05/31/84 Sex:MALE    Race:HISPANIC
Addr: 2495 MAIN ST               Hgt: 5'10     Wgt:181    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A138685 Arrest #:7160457 Case #:16-003770
AKA: DRAGON/RT ARM
Officers:I37 PALMIERI,CESIDIO, J83 GRISSLER,KATELYN,
Arrest Date: 03/28/17 21:45      Location:2495 MAIN ST
Release Date:NOT RELEASED        BOND      $7,500
Charges:     53A183B             INTERFERING W/AN EMERGENCY CALL
             53A116              CRIMINAL MISCHIEF 2
             53A182              DISORDERLY CONDUCT
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

