                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/30/17 5:05
Name: CARNEGIE,STEPHAN           DOB:10/23/92 Sex:MALE    Race:BLACK
Addr: 1367 DUMONT AVE            Hgt: 6'02    Wgt:185     Hair:BLACK STRAIGHT
      BROOKLYN,NY                MF#:A145319 Arrest #:7160458 Case #:17-008998
Officers:L03 DAVIS,JAMES,C
Arrest Date: 03/29/17 5:54       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        WPTA
Charges:     53A140              FORGERY- THIRD DEGREE
--------------------------------------------------------------------------------
Name: COBBS,NIGEL                DOB:02/02/79 Sex:MALE    Race:BLACK
Addr: 114 CLEVELAND AVE          Hgt: 5'08    Wgt:225     Hair:BLACK AFRO
      NEW BRITAIN,CT             MF#:A 84069 Arrest #:7160459 Case #:17-004811
AKA: COBBS,NIGEL                 COPELAND,MICHAEL     GREENE,LEON
Officers:E37 CRICCO,PETER        I16 HESELTON,MICHAEL,
Arrest Date: 03/29/17 6:21       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A134              ROBBERY-1ST DEGREE
             53A134              ROBBERY-1ST DEGREE
             53A125              LARCENY-FOURTH DEGREE
--------------------------------------------------------------------------------
Name: COLON,NEFTALI              DOB:07/24/83 Sex:MALE    Race:HISPANIC
Addr: 160 NEW BRITAIN AV         Hgt: 5'11    Wgt:135     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 93561 Arrest #:7160460 Case #:16-018166
Officers:E37 CRICCO,PETER        I55 FLORES,BRANDO
Arrest Date: 03/29/17 6:24       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND   $500,000
Charges:     53A92A              KIDNAPPING-1-FIREARM
             53A134              ROBBERY-1ST DEGREE
--------------------------------------------------------------------------------
Name: BERMUDEZ,JORHAN            DOB:11/30/87 Sex:MALE    Race:HISPANIC
Addr: 76 WEBSTER ST              Hgt: 5'09    Wgt:220     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A139758 Arrest #:7160461 Case #:17-008116
Officers:H40 MOODY,JEFF          G40 PILLAI,ABHILASH
Arrest Date: 03/29/17 5:45       Location:76 WEBSTER ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     PA1171              POSSESSION MARIJUANA < 1/2 OZ
             21A246A             CULTIVATE MARIJUANA
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST        Date: 3/30/17 5:05
Name: VAZQUEZ,ELSIE              DOB:06/08/91 Sex:FEMALE Race:HISPANIC
Addr: 512 GARDEN ST C            Hgt: 5'06     Wgt:213   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145321 Arrest #:7160462 Case #:17-003422
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/29/17 8:02       Location:253 HIGH ST
Release Date:03/29/17 9:01       WPTA
Charges:     14213B              OPER MV W/O INSUR
--------------------------------------------------------------------------------
Name: JONES,ASHLEY               DOB:10/06/95 Sex:FEMALE Race:BLACK
Addr: 117 SHULTAS PL 3RD         Hgt: 5'06     Wgt:180   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A145322 Arrest #:7160463 Case #:16-036172
Officers:E80 UPTON,DAVID
Arrest Date: 03/29/17 8:37       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: RODRIGUEZ-GARCIA,ALBERTO DOB:02/19/98 Sex:MALE     Race:HISPANIC
Addr: 180 BOND ST A1             Hgt: 5'11     Wgt:130   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145323 Arrest #:7160464 Case #:17-009056
Officers:J56 GAUDINO,ANTHONY
Arrest Date: 03/29/17 9:35       Location:140 PARK TER
Release Date:03/29/17 10:40      WPTA
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: RIVERA-TRUJILLO,OSCAR      DOB:10/19/79 Sex:MALE   Race:HISPANIC
Addr: 251 PUTNAM ST 3RD          Hgt: 5'06     Wgt:145   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145324 Arrest #:7160465 Case #:17-009056
Officers:J56 GAUDINO,ANTHONY
Arrest Date: 03/29/17 9:40       Location:140 PARK TER
Release Date:03/29/17 12:02      WPTA
Charges:     53A181              BREACH OF PEACE-2nd
             53A61               ASSAULT-THIRD DEGREE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST        Date: 3/30/17 5:05
Name: BERRY,SHAIAN               DOB:10/16/98 Sex:MALE   Race:BLACK
Addr: 38 MAGNOLIA ST 1ST         Hgt: 5'11    Wgt:170    Hair:BLACK BALD
      HARTFORD,CT                MF#:A145214 Arrest #:7160466 Case #:17-009077
Officers:I01 DUARTE,VALDEMAR,B   L02 CRAIG,KERRY,M
Arrest Date: 03/29/17 12:45      Location:690 ALBANY AV
Release Date:03/29/17 21:15      WPTA
Charges:     CO258               LOITERING
             21A279C             POSS OF CONT. SUB <4OZ.
             21A279D             NON-STUDENT POSS DRUGS NR SCHOOL
             21A277A             POSS NARCO W/INTENT
--------------------------------------------------------------------------------
Name: PARKMAN,ROBERT             DOB:06/26/70 Sex:MALE   Race:BLACK
Addr: 7 NORFOLK ST               Hgt: 5'07    Wgt:175    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 27580 Arrest #:7160467 Case #:15-004386
AKA: BRYANT,ROBERT,LEE,JR        HUDSON,ANTHONY
Officers:H23 MONTANEZ,CARLOS     H72 ANTUNA,DOUGLAS
Arrest Date: 03/29/17 15:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A95               UNLAWFUL RESTRAINT 1
             53A32               VIOLATION PROBATION
             53A172              FAILURE TO APPEAR 1
--------------------------------------------------------------------------------
Name: PARKMAN,ROBERT             DOB:06/26/70 Sex:MALE   Race:BLACK
Addr: 7 NORFOLK ST               Hgt: 5'07    Wgt:175    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 27580 Arrest #:7160468 Case #:17-009091
AKA: BRYANT,ROBERT,LEE,JR        HUDSON,ANTHONY
Officers:H23 MONTANEZ,CARLOS     H72 ANTUNA,DOUGLAS
Arrest Date: 03/29/17 15:49      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     14242               RESTRICTED TURNS,FAIL TO GIVE PRPR
             1499                FAILURE TO HAVE MIRROR
             1436                OPERATING W/O LICENSE
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: PARKMAN,ROBERT             DOB:06/26/70 Sex:MALE   Race:BLACK
Addr: 7 NORFOLK ST               Hgt: 5'07    Wgt:175    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 27580 Arrest #:7160469 Case #:17-009091
AKA: BRYANT,ROBERT,LEE,JR        HUDSON,ANTHONY
Officers:H72 ANTUNA,DOUGLAS      H23 MONTANEZ,CARLOS
Arrest Date: 03/29/17 15:51      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $298
Charges:     53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 4
                          DAILY RECORD OF ADULT ARREST       Date: 3/30/17 5:05
Name: TORRES,HECTOR,MANUEL       DOB:08/22/68 Sex:MALE  Race:HISPANIC
Addr: 159 BABCOCK ST             Hgt: 5'06    Wgt:130   Hair:BALD
      HARTFORD,CT                MF#:A 79004 Arrest #:7160470 Case #:15-023669
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/29/17 17:30      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: MOBLEY,ANDY                DOB:12/04/55 Sex:MALE  Race:BLACK
Addr: 60 NILES ST                Hgt: 5'07    Wgt:141   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A135296 Arrest #:7160471 Case #:17-009118
Officers:J87 LISNOW,AMANDA,J     H19 ROLANDO,JOHN
Arrest Date: 03/29/17 18:45      Location:60 NILES ST
Release Date:03/29/17 20:00      WPTA
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A117              CRIMINAL MISCHIEF 3
--------------------------------------------------------------------------------
Name: SWINTON,REGINALD           DOB:10/27/78 Sex:MALE  Race:BLACK
Addr: 192 NORTH STREET           Hgt: 5'07    Wgt:240   Hair:BALD
      NEW BRITAIN,CT             MF#:A 67584 Arrest #:7160472 Case #:17-009120
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/29/17 19:06      Location:253 HIGH ST
Release Date:03/29/17 20:22      BOND       $500
Charges:     53A110A             SIMPLE TRESPASS
--------------------------------------------------------------------------------

