                           HARTFORD POLICE DEPARTMENT                      Page: 1
                          DAILY RECORD OF ADULT ARREST         Date: 3/31/17 5:05
Name: BATES,SAMIR                DOB:07/10/92 Sex:MALE    Race:BLACK
Addr: 156 COLLINS ST             Hgt: 6'03     Wgt:165    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A131593 Arrest #:7160473 Case #:16-033568
Officers:E37 CRICCO,PETER        I19 MARTINEZ,JUAN,R
Arrest Date: 03/30/17 6:22       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A139              FORGERY- SECND DEGREE
             53A124              LARCENY-THIRD DEGREE
             53A124              LARCENY-THIRD DEGREE
--------------------------------------------------------------------------------
Name: RAMOS,ORLANDO              DOB:03/21/90 Sex:MALE    Race:HISPANIC
Addr: 85 SOUTH WHITNEY ST        Hgt: 5'08     Wgt:135    Hair:BLACK
      HARTFORD,CT                MF#:A140493 Arrest #:7160474 Case #:16-032397
Officers:E37 CRICCO,PETER        J27 KECZKEMETHY,JAMES
Arrest Date: 03/30/17 6:30       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A122              LARCENY-FIRST DEGREE
             53A128              ISSUING A BAD CHECK
--------------------------------------------------------------------------------
Name: RAMOS,ORLANDO              DOB:03/21/90 Sex:MALE    Race:HISPANIC
Addr: 85 SOUTH WHITNEY ST        Hgt: 5'08     Wgt:135    Hair:BLACK
      HARTFORD,CT                MF#:A140493 Arrest #:7160475 Case #:16-036458
Officers:E37 CRICCO,PETER        H11 THOMAS,JAEGER
Arrest Date: 03/30/17 6:33       Location:101 LAFAYETTE ST
Release Date:NOT RELEASED        BOND    $35,000
Charges:     53A122              LARCENY-FIRST DEGREE
             53A139              FORGERY- SECND DEGREE
--------------------------------------------------------------------------------
Name: RODRIGUEZ,ALEXANDER        DOB:03/01/82 Sex:MALE    Race:HISPANIC
Addr: 84 SPRING ST               Hgt: 5'07     Wgt:160    Hair:BLACK STRAIGHT
      WILLIMANTIC,CT             MF#:A111068 Arrest #:7160476 Case #:14-002535
AKA: ALEXANDER RODRIGUEZ
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/30/17 6:49       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $150
Charges:     7148                TOWN ORDINANCE VIOLATION
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 3/31/17 5:05
Name: ALAMO,JOSEPH               DOB:02/14/98 Sex:MALE   Race:HISPANIC
Addr: 271 BROWN ST               Hgt: 5'08    Wgt:140    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A144069 Arrest #:7160477 Case #:17-009142
Officers:J41 SMALL,KEVIN         J34 MUNIZ,DANIEL
Arrest Date: 03/30/17 8:02       Location:271 BROWN ST
Release Date:NOT RELEASED        BOND    $75,000
Charges:     53A182              DISORDERLY CONDUCT
             53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: MORALES,JASON              DOB:04/17/80 Sex:MALE   Race:HISPANIC
Addr: 69 JAMES ST                Hgt: 5'08    Wgt:160    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 74058 Arrest #:7160478 Case #:17-009144
AKA: BIRTH MARK LEFT TEMPL
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/30/17 8:39       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND       $500
Charges:     53A181A             CREATING A PUBLIC DISTURBANCE
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------
Name: SZCZERKOWSKI,ADAM          DOB:02/12/86 Sex:MALE   Race:WHITE
Addr: 9 CEDAR HILL               Hgt: 5'10    Wgt:170    Hair:BROWN STRAIGHT
      SALEM,CT                   MF#:A145325 Arrest #:7160479 Case #:17-009152
Officers:I29 BARONE,STEPHEN      J02 OUELLETTE,KORY,A
Arrest Date: 03/30/17 11:20      Location:253 HIGH ST
Release Date:03/30/17 20:00      WPTA
Charges:     53A122              LARCENY-FIRST DEGREE
--------------------------------------------------------------------------------
Name: COLON,ANGEL                DOB:08/10/74 Sex:MALE   Race:HISPANIC
Addr: 560 PARK ST                Hgt: 5'09    Wgt:170    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A118396 Arrest #:7160480 Case #:17-009169
Officers:H63 UFFERFILGE,BRIAN,
Arrest Date: 03/30/17 12:00      Location:1 UNION PL
Release Date:NOT RELEASED        BOND       $500
Charges:     53A110A             SIMPLE TRESPASS
             51164R              FAIL TO RESPOND INFRACTION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST        Date: 3/31/17 5:05
Name: MORALES,RAUL               DOB:10/13/80 Sex:MALE   Race:HISPANIC
Addr: 215 HAMILTON ST 1C         Hgt: 6'00     Wgt:160   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A142457 Arrest #:7160481 Case #:17-005814
AKA: RIGHT HAND CHINESE EM       LEFT HAND 'W"GREEN AN
Officers:G39 OTERO,HIRAM         E06 STOOR,NOELIA
Arrest Date: 03/30/17 13:00      Location:622 PARK ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A173              FAILURE TO APPEAR 2
             53A125B             LARCENY-SIXTH DEGREE
--------------------------------------------------------------------------------
Name: BARNES,JEFFREY             DOB:10/26/62 Sex:MALE   Race:BLACK
Addr: 2602 MAIN ST               Hgt: 5'06     Wgt:176   Hair:BLACK KINKY
      HARTFORD,CT                MF#:A 7810 Arrest #:7160482 Case #:17-009170
Officers:J32 MONTROSE,JAY,T      H90 WALSH,JOSHUA
Arrest Date: 03/30/17 13:37      Location:740 MAIN ST
Release Date:NOT RELEASED        BOND    $60,000
Charges:     53A223A             CRIM VIOL OF STANDING CRIM RESTR OR
--------------------------------------------------------------------------------
Name: MCDERMOTT,MICHAEL          DOB:05/05/58 Sex:MALE   Race:WHITE
Addr: 265 FERN ST                Hgt: 5'10     Wgt:155   Hair:BLOND STRAIGHT
      WEST HARTFORD,CT           MF#:A141424 Arrest #:7160483 Case #:15-012702
Officers:I83 DUDLEY,TAIKWOM,K
Arrest Date: 03/30/17 15:37      Location:253 HIGH ST
Release Date:03/30/17 16:15      BOND        $798
Charges:     14227A              OPRATNG UNDER INFLUENCE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: REID,KEVIN                 DOB:12/24/89 Sex:MALE   Race:BLACK
Addr: 15 HARPER ST               Hgt: 5'11     Wgt:190   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A122893 Arrest #:7160484 Case #:17-007086
Officers:H07 SIMONE,JEFF         A10 DOWD,OTTO,D
Arrest Date: 03/30/17 17:56      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $35,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 3/31/17 5:05
Name: REID,KEVIN                 DOB:12/24/89 Sex:MALE    Race:BLACK
Addr: 17 HARPER ST               Hgt: 5'11     Wgt:190    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A122893 Arrest #:7160485 Case #:17-009206
Officers:H07 SIMONE,JEFF         L04 FERRUCCI,MATTHEW,
Arrest Date: 03/30/17 18:00      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND        $150
Charges:     14147               MISUSE OF PLATES
             14213               FAILURE TO CARRY LICENSE
             1412A               FT RENEW REGISTRATION
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: RAMOS,LUIS                 DOB:11/05/88 Sex:MALE    Race:HISPANIC
Addr: 404 CAPITOL AV             Hgt: 5'05     Wgt:250    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A107414 Arrest #:7160486 Case #:17-008920
Officers:I17 HUNTER,JARRETT,H    H59 OLABISI,VALENTINE
Arrest Date: 03/30/17 15:41      Location:256 ALBANY AV
Release Date:03/30/17 21:00      BOND      $5,000
Charges:     21A279A             POSS NARCOTICS
             21A257              IMPROPER CONTAINER - NARCOTIC DRUG
             21A108              ALTERING A PRESCRIPTION
--------------------------------------------------------------------------------
Name: RAMOS,LUIS                 DOB:11/05/88 Sex:MALE    Race:HISPANIC
Addr: 404 CAPITOL AV             Hgt: 5'05     Wgt:250    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A107414 Arrest #:7160487 Case #:17-009203
Officers:I35 MASTROIANNI,CHRIS   J68 NELSON JR,ANDREW,
Arrest Date: 03/30/17 18:23      Location:253 HIGH ST
Release Date:03/30/17 21:15      BOND      $4,000
Charges:     53A173              FAILURE TO APPEAR 2
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: RODRIGUEZ,MAXIMO           DOB:11/16/55 Sex:MALE    Race:HISPANIC
Addr: 59 LINNMOORE ST            Hgt: 5'06     Wgt:210    Hair:BLACK AFRO
      HARTFORD,CT                MF#:A137532 Arrest #:7160488 Case #:17-008920
Officers:I17 HUNTER,JARRETT,H    H59 OLABISI,VALENTINE
Arrest Date: 03/30/17 18:50      Location:256 ALBANY AV
Release Date:03/30/17 21:00      WPTA
Charges:     21A108              ALTERING A PRESCRIPTION
             21A257              IMPROPER CONTAINER - NARCOTIC DRUG
             21A279A             POSS NARCOTICS
             21A277A             POSS NARCO W/INTENT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 5
                         DAILY RECORD OF ADULT ARREST         Date: 3/31/17 5:05
Name: WILLIAMS,VONYEA            DOB:01/05/96 Sex:MALE   Race:BLACK
Addr: 32 BRISTOL ST              Hgt: 5'06    Wgt:135    Hair:BLACK STRAIGHT
      WINDSOR,CT                 MF#:A145326 Arrest #:7160489 Case #:17-009217
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 03/30/17 19:31      Location:440 ASYLUM ST
Release Date:03/30/17 22:00      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
             21A279A             POSS NARCOTICS
--------------------------------------------------------------------------------
Name: WOODARD,TERRANCE           DOB:02/12/85 Sex:MALE   Race:BLACK
Addr: 102 EDGEWOOD ST            Hgt: 6'02    Wgt:230    Hair:BROWN AFRO
      HARTFORD,CT                MF#:A 94148 Arrest #:7160490 Case #:17-009228
AKA: GOODARD,TERRENCE            WOODARD,TERRANCE
Officers:I45 CHANACA,CHRISTOPH
Arrest Date: 03/30/17 20:52      Location:10 MARSHALL ST
Release Date:03/30/17 21:45      WPTA
Charges:     53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: CLARKE,TREVOR              DOB:07/05/82 Sex:MALE   Race:BLACK
Addr: 210 FARMINGTON AV          Hgt: 6'06    Wgt:220    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145327 Arrest #:7160491 Case #:17-009221
Officers:H16 DIANA,MIKE
Arrest Date: 03/30/17 20:12      Location:440 ASYLUM ST
Release Date:03/30/17 22:30      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: EDAUGAL,MICHAEL            DOB:09/22/70 Sex:MALE   Race:WHITE
Addr: 102 CROSS RE               Hgt: 5'07    Wgt:200    Hair:SALT/PSTRAIGHT
      WEST CHESTERFIELD,NH       MF#:A145329 Arrest #:7160493 Case #:17-009225
Officers:H97 CORNELL,MATTHEW,R
Arrest Date: 03/30/17 20:39      Location:440 ASYLUM ST
Release Date:03/30/17 23:00      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 6
                          DAILY RECORD OF ADULT ARREST        Date: 3/31/17 5:05
Name: BARD,CASEY                 DOB:05/04/85 Sex:FEMALE Race:WHITE
Addr: 176 ATWATER ST             Hgt: 5'08     Wgt:140   Hair:BROWN STRAIGHT
      PLANTSVILLE,CT             MF#:A145330 Arrest #:7160494 Case #:17-009230
Officers:E24 NESTA,KEVIN
Arrest Date: 03/30/17 21:26      Location:440 ASYLUM ST
Release Date:03/30/17 22:30      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: CANDELLA,DANIEL            DOB:11/19/87 Sex:MALE   Race:WHITE
Addr: 50 LOVELAND ST             Hgt: 5'11     Wgt:165   Hair:BROWN STRAIGHT
      MIDDLETOWN,CT              MF#:A145331 Arrest #:7160495 Case #:17-009240
Officers:J49 BRADFORD,LANE       E39 FREETO,ZACHARY
Arrest Date: 03/31/17 2:00       Location:15 CHARTER OAK PL
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: URDA,DANICA                DOB:08/03/88 Sex:FEMALE Race:WHITE
Addr: 15 CHARTER OAK PL          Hgt: 5'08     Wgt:165   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145332 Arrest #:7160496 Case #:17-009240
Officers:E39 FREETO,ZACHARY      J49 BRADFORD,LANE
Arrest Date: 03/31/17 2:20       Location:15 CHARTER OAK PL
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: BANKS,AMANDA               DOB:12/01/95 Sex:FEMALE Race:HISPANIC
Addr: 9 TRINITY LN               Hgt: 5'07     Wgt:220   Hair:BLACK STRAIGHT
      EAST HARTFORD,CT           MF#:A138662 Arrest #:7160497 Case #:16-037237
AKA: RT ARM FAITH                CMB TATOO LFT CHEST
Officers:J23 GEORGE,VINCENT
Arrest Date: 03/31/17 4:35       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
             53A117A             CRIMINAL MISCHIEF 4
--------------------------------------------------------------------------------


