                           HARTFORD POLICE DEPARTMENT                     Page: 1
                          DAILY RECORD OF ADULT ARREST        Date: 4/03/17 5:05
Name: MENDEZ,EMANUEL             DOB:01/13/84 Sex:MALE   Race:HISPANIC
Addr: 1910 BROAD ST              Hgt: 5'05    Wgt:130    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A137158 Arrest #:7160498 Case #:17-008004
AKA: RT FOREARM T - AWILDA
Officers:J07 STEINMETZ,MATTHEW   J67 NELSON,JUSTIN
Arrest Date: 03/31/17 6:00       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $325,000
Charges:     53A59               ASSAULT- FIRST DEGREE
             53A216              CRIM USE OF FIREARM
             53A217C             CRIMINAL POSS OF PISTOL/REVOLVER
             53203               UNLAWFUL DISCHARGE OF GUN
--------------------------------------------------------------------------------
Name: MENDEZ,EMANUEL             DOB:01/13/84 Sex:MALE   Race:HISPANIC
Addr: 1910 BROAD ST              Hgt: 5'05    Wgt:130    Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A137158 Arrest #:7160499 Case #:17-008004
AKA: RT FOREARM T - AWILDA
Officers:J07 STEINMETZ,MATTHEW
Arrest Date: 03/31/17 6:59       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $325,000
Charges:     53A63               RECKLESS ENDNGRMNT 1
             2935                CARRYING PISTOL W/O PERMIT
--------------------------------------------------------------------------------
Name: TORRES,RAMIRO              DOB:04/05/83 Sex:MALE   Race:HISPANIC
Addr: 39 NELSON ST               Hgt: 5'09    Wgt:125    Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A 99518 Arrest #:7160500 Case #:17-000835
Officers:J07 STEINMETZ,MATTHEW   J67 NELSON,JUSTIN
Arrest Date: 03/31/17 6:15       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $500,000
Charges:     53A60               ASSAULT-SECOND DEGREE
             53A61               ASSAULT-THIRD DEGREE
             5321                INJURY-RISK OF INJURY
             5320                CRUELTY TO PERSONS
--------------------------------------------------------------------------------
Name: SANABRIA,MICHAEL           DOB:01/17/91 Sex:MALE   Race:HISPANIC
Addr: 464 WETHERSFIELD AV        Hgt: 6'00    Wgt:200    Hair:BLACK CURLY
      HARTFORD,CT                MF#:A145333 Arrest #:7160501 Case #:17-001812
Officers:D55 CASABLANCA,HECTOR
Arrest Date: 03/31/17 8:15       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $20,000
Charges:     53A223B             VIOL CIV CRT RESTRAIN ORDER
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 2
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: PAULDING,RUSSELL           DOB:03/26/96 Sex:MALE    Race:BLACK
Addr: 53 ALDEN ST                Hgt: 5'06    Wgt:145     Hair:BLACK KINKY
      HARTFORD,CT                MF#:A145334 Arrest #:7160502 Case #:16-032515
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/31/17 8:26       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $100,000
Charges:     53A60               ASSAULT-SECOND DEGREE
             53A61               ASSAULT-THIRD DEGREE
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: POTEAT,VINCENT             DOB:08/23/74 Sex:MALE    Race:BLACK
Addr: 34 WILLARD ST              Hgt: 5'07    Wgt:155     Hair:BLACK
      HARTFORD,CT                MF#:A 52803 Arrest #:7160503 Case #:17-009242
AKA: TAT-R.ARM SKULL BODY
Officers:H55 MAY,CHRISTOPHER,E H01 PLACZEK,JEFF
Arrest Date: 03/31/17 5:10       Location:114 WOODLAND ST
Release Date:NOT RELEASED        BOND   $200,000
Charges:     53A59               ASSAULT- FIRST DEGREE
--------------------------------------------------------------------------------
Name: POTEAT,VINCENT             DOB:08/23/74 Sex:MALE    Race:BLACK
Addr: 228 VINE ST                Hgt: 5'07    Wgt:155     Hair:BLACK
      HARTFORD,CT                MF#:A 52803 Arrest #:7160504 Case #:16-006115
AKA: TAT-R.ARM SKULL BODY
Officers:H55 MAY,CHRISTOPHER,E H01 PLACZEK,JEFF
Arrest Date: 03/31/17 9:25       Location:114 WOODLAND ST
Release Date:NOT RELEASED        BOND    $75,000
Charges:     53A101              BURGLARY-FIRST DEGRE
             53A60               ASSAULT-SECOND DEGREE
             53A116              CRIMINAL MISCHIEF 2
             53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: GONZALEZ,MARISELIS         DOB:05/31/66 Sex:FEMALE Race:HISPANIC
Addr: 1000 CAPITOL AV            Hgt: 5'04    Wgt:110     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A124930 Arrest #:7160505 Case #:17-006629
AKA: DELEON,MARIA                DELCARMEN,MARIA     GONZALEZ,MARISELIS
Officers:E84 CONTRERAS,JOSE
Arrest Date: 03/31/17 9:20       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND   $500,000
Charges:     53A59               ASSAULT- FIRST DEGREE
             53A63               RECKLESS ENDNGRMNT 1
             53A95               UNLAWFUL RESTRAINT 1
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 3
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: LAMBERTY,MIQUEL            DOB:12/19/78 Sex:MALE   Race:HISPANIC
Addr: 22 CLANTOY ST              Hgt: 5'06     Wgt:185   Hair:BLACK CURLY
      SPRINGFIELD,MA             MF#:A141037 Arrest #:7160506 Case #:16-030948
Officers:D90 ZEA,ISRAEL
Arrest Date: 03/31/17 15:45      Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $75,000
Charges:     53A223              CRIM VIOL OF PROTECTIVE ORDER
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------
Name: MATOS,FREDDIE              DOB:06/18/63 Sex:MALE   Race:HISPANIC
Addr: 158 NEWINGTON RD           Hgt: 6'01     Wgt:280   Hair:GREY STRAIGHT
      WEST HARTFORD,CT           MF#:A136671 Arrest #:7160507 Case #:17-009310
Officers:E24 NESTA,KEVIN
Arrest Date: 03/31/17 18:05      Location:635 WETHERSFIELD AV
Release Date:03/31/17 20:30      WPTA
Charges:     14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: GONZALEZ,ANGEL             DOB:08/30/86 Sex:MALE   Race:HISPANIC
Addr: 627 BROAD ST               Hgt: 5'08     Wgt:130   Hair:BROWN CURLY
      HARTFORD,CT                MF#:A143399 Arrest #:7160508 Case #:17-009315
Officers:I20 MUNIZ,JOHNNY
Arrest Date: 03/31/17 19:10      Location:627 BROAD ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A181              BREACH OF PEACE-2nd
--------------------------------------------------------------------------------
Name: RIVERA,MICHAEL             DOB:05/11/81 Sex:MALE   Race:HISPANIC
Addr: 844 CAPITOL AV             Hgt: 5'07     Wgt:180   Hair:BLACK CURLY
      HARTFORD,CT                MF#:A145335 Arrest #:7160509 Case #:17-009334
Officers:J94 VANCE,JEFFREY
Arrest Date: 04/01/17     45     Location:844 CAPITOL AV
Release Date:04/01/17 19:30      BOND      $5,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                     Page: 4
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: BOBE,LORENZO               DOB:11/26/82 Sex:MALE    Race:HISPANIC
Addr: 152 STONINGTON ST A        Hgt: 6'01    Wgt:200     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 86728 Arrest #:7160510 Case #:17-009345
Officers:G83 HATHAWAY,ROBERT     H64 URBANSKI,MARK,
Arrest Date: 04/01/17 3:45       Location:152 STONINGTON ST
Release Date:NOT RELEASED        BOND   $150,000
Charges:     53A101              BURGLARY-FIRST DEGRE
             53A181              BREACH OF PEACE-2nd
             53A223              CRIM VIOL OF PROTECTIVE ORDER
--------------------------------------------------------------------------------
Name: HARRIS,MICHAEL,L           DOB:04/22/80 Sex:MALE    Race:BLACK
Addr: 313 CORNWALL ST            Hgt: 5'06    Wgt:160     Hair:BALD
      HARTFORD,CT                MF#:A 72167 Arrest #:7160511 Case #:17-009366
AKA: HARRIS,MIKE
Officers:J93 SALCEDO,KARINA      J38 RADOMSKI,MIREK,J
Arrest Date: 04/01/17 15:30      Location:304 GARDEN ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             5321                INJURY-RISK OF INJURY
             53A64CC             STRANGULATION 3RD DEGREE
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: VASQUEZ,RAY,DANIEL         DOB:08/08/98 Sex:MALE    Race:HISPANIC
Addr: 48 WOODLAND DR             Hgt: 5'07    Wgt:168     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145336 Arrest #:7160512 Case #:16-029010
Officers:J25 GUSTIS,BRYAN,A      I11 BUDWITZ,TIMOTHY
Arrest Date: 04/01/17 18:00      Location:300 LOCUST ST
Release Date:04/01/17 20:00      BOND       $600
Charges:     51164R              FAIL TO RESPOND INFRACTION
             21A279A             POSS NARCOTICS
             14283E              FGRW EMERGENCY VEH
             14247A              FAIL TO GRNT RT OF WAY PED,TRAFF ON
--------------------------------------------------------------------------------
Name: VASQUEZ,RAY,DANIEL         DOB:08/08/98 Sex:MALE    Race:HISPANIC
Addr: 48 WOODLAND DR             Hgt: 5'07    Wgt:168     Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A145336 Arrest #:7160513 Case #:16-029010
Officers:J25 GUSTIS,BRYAN,A      I11 BUDWITZ,TIMOTHY
Arrest Date: 04/01/17 18:34      Location:300 LOCUST ST
Release Date:04/01/17 20:00      BOND        $19
Charges:     1436A               OP M/V W/O LICENSE
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 5
                          DAILY RECORD OF ADULT ARREST        Date: 4/03/17 5:05
Name: ELLIOT,SEAN                DOB:11/14/90 Sex:MALE   Race:WHITE
Addr: 18 VLG VICTORIA DRIVE      Hgt: 5'04    Wgt:145    Hair:BLACK STRAIGHT
      GUILFORD,CT                MF#:A145337 Arrest #:7160514 Case #:17-009381
Officers:H16 DIANA,MIKE
Arrest Date: 04/01/17 18:45      Location:90 BRAINARD RD
Release Date:04/01/17 20:10      WPTA
Charges:     14236               FAIL TO DRIVE PROPER LANE,MULTIPLE-
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: KEHOE,TIMOTHY              DOB:08/30/56 Sex:MALE   Race:WHITE
Addr: 20 OTIS STREET D           Hgt: 5'08    Wgt:165    Hair:WHITE STRAIGHT
      MANCHESTER,CT              MF#:A 12168 Arrest #:7160515 Case #:17-009385
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 04/01/17 19:05      Location:90 AIRPORT RD
Release Date:04/02/17 0:15       WPTA
Charges:     14242               RESTRICTED TURNS,FAIL TO GIVE PRPR
             14227A              OPRATNG UNDER INFLUENCE
             14215               OPERATING UNDER SUSPENSION
             14147               MISUSE OF PLATES
--------------------------------------------------------------------------------
Name: KEHOE,TIMOTHY              DOB:08/30/56 Sex:MALE   Race:WHITE
Addr: 20 OTIS STREET D           Hgt: 5'08    Wgt:165    Hair:WHITE STRAIGHT
      MANCHESTER,CT              MF#:A 12168 Arrest #:7160516 Case #:17-009385
Officers:I11 BUDWITZ,TIMOTHY
Arrest Date: 04/01/17 19:43      Location:90 AIRPORT RD
Release Date:04/02/17 0:15       WPTA
Charges:     1412A               FT RENEW REGISTRATION
             14213B              OPER MV W/O INSUR
--------------------------------------------------------------------------------
Name: DAVIS,BILLY                DOB:03/21/83 Sex:MALE   Race:BLACK
Addr: 33 JULIUS ST 3RD           Hgt: 5'06    Wgt:150    Hair:BALD
      HARTFORD,CT                MF#:A 86215 Arrest #:7160517 Case #:17-009383
Officers:J72 SUAREZ,JOHNNY,N     L04 FERRUCCI,MATTHEW,
Arrest Date: 04/01/17 20:00      Location:33 JULIUS ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A181              BREACH OF PEACE-2nd
             53A61               ASSAULT-THIRD DEGREE
             5321                INJURY-RISK OF INJURY
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 6
                          DAILY RECORD OF ADULT ARREST        Date: 4/03/17 5:05
Name: DIAZ,MIGUEL                DOB:05/31/84 Sex:MALE   Race:HISPANIC
Addr: 116 BONNER ST 3RD          Hgt: 6'01     Wgt:175   Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A145338 Arrest #:7160518 Case #:17-009392
Officers:I29 BARONE,STEPHEN      G37 MALDONADO,MIGUEL
Arrest Date: 04/01/17 20:40      Location:16 YORK ST
Release Date:04/01/17 21:45      WPTA
Charges:     53A109              CRIMINAL TRESPASS 3
--------------------------------------------------------------------------------
Name: BORRERO,VICTOR             DOB:06/06/79 Sex:MALE   Race:HISPANIC
Addr: 1574 MAIN ST               Hgt: 6'03     Wgt:170   Hair:BLACK STRAIGHT
      HARTFORD,CT                MF#:A100690 Arrest #:7160519 Case #:17-009393
Officers:J42 STROUD,JESSICA,M    J90 MUSTAJBASIC,HARIZ
Arrest Date: 04/01/17 20:30      Location:1574 MAIN ST
Release Date:04/02/17 7:40       BOND        $500
Charges:     53A173              FAILURE TO APPEAR 2
             14100AC1            FT WEAR SEAT SAFETY BELT IN FRONT S
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: BUCKINGHAM,JAMES           DOB:09/29/59 Sex:MALE   Race:WHITE
Addr: 124 SHERMAN ROAD           Hgt: 6'02     Wgt:193   Hair:SALT/PSTRAIGHT
      GLASTONBURY,CT             MF#:A145339 Arrest #:7160520 Case #:17-009339
Officers:J25 GUSTIS,BRYAN,A
Arrest Date: 04/01/17 22:15      Location:330 LEDYARD ST
Release Date:04/02/17 2:35       WPTA
Charges:     14299               FT OBEY CONTROL SIGNAL
             14218A              TRAVELING UNREASONABLY FAST
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: WRIGHT,LONNEKA             DOB:05/26/93 Sex:MALE   Race:BLACK
Addr: NCA                        Hgt: 5'00     Wgt:150   Hair:BLACK AFRO
                                 MF#:A145340 Arrest #:7160521 Case #:17-009401
Officers:J86 HERRMANN,BRIAN,J    D53 BONGIOVANNI,ANTON
Arrest Date: 04/01/17 22:15      Location:225 SOUTH MARSHALL ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     14215               OPERATING UNDER SUSPENSION
             14224B              EVADING RESPONSIBILITY
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                    Page: 7
                          DAILY RECORD OF ADULT ARREST        Date: 4/03/17 5:05
Name: WRIGHT,LONNEKA             DOB:05/26/93 Sex:MALE   Race:BLACK
Addr: NCA                        Hgt: 5'00     Wgt:150   Hair:BLACK AFRO
                                 MF#:A145340 Arrest #:7160522 Case #:17-009402
Officers:D53 BONGIOVANNI,ANTON   J86 HERRMANN,BRIAN,J
Arrest Date: 04/01/17 22:55      Location:225 SOUTH MARSHALL ST
Release Date:NOT RELEASED        BOND      $1,000
Charges:     53A167A             INTERFERING W/ POLICE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: WRIGHT,LONNEKA             DOB:05/26/93 Sex:MALE   Race:BLACK
Addr: NCA                        Hgt: 5'00     Wgt:150   Hair:BLACK AFRO
                                 MF#:A145340 Arrest #:7160523 Case #:17-009402
Officers:J86 HERRMANN,BRIAN,J    D53 BONGIOVANNI,ANTON
Arrest Date: 04/01/17 22:57      Location:225 SOUTH MARSHALL ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A182              DISORDERLY CONDUCT
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: PENDLETON,JOHN             DOB:05/30/94 Sex:MALE   Race:HISPANIC
Addr: 111 GREAT HAMMROCK RD.     Hgt: 5'11     Wgt:160   Hair:BLACK STRAIGHT
      OLD SAYBROOK,CT            MF#:A145342 Arrest #:7160525 Case #:17-009411
Officers:J77 CUNNINGHAM,SEAN,T   J67 NELSON,JUSTIN
Arrest Date: 04/02/17     40     Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: PENDLETON,JOHN             DOB:05/30/94 Sex:MALE   Race:HISPANIC
Addr: 111 GREAT HAMMOCK RD.      Hgt: 5'11     Wgt:160   Hair:BLACK STRAIGHT
      OLD SAYBROOK,CT            MF#:A145342 Arrest #:7160526 Case #:17-009414
Officers:J77 CUNNINGHAM,SEAN,T   J67 NELSON,JUSTIN
Arrest Date: 04/02/17     40     Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $2,500
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 8
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: TILLERY,CHRISTIAN          DOB:08/13/94 Sex:MALE    Race:BLACK
Addr: 140 FLOWER DR.             Hgt: 5'10    Wgt:130     Hair:BLACK BALD
      HAMDEN,CT                  MF#:A145343 Arrest #:7160527 Case #:17-009410
Officers:J33 MOORE,DENNIS,A      D80 NICHOLS,SHAWN
Arrest Date: 04/02/17 1:07       Location:200 BLOOMFIELD AV
Release Date:04/02/17 6:05       BOND   $300,000
Charges:     21A279C             POSS OF CONT. SUB <4OZ.
             21A277B             SALE OF NARCOTICS
             21A277C             DRUG FACTORY
             21A267              POSS DRUG PARAPHERNALIA
--------------------------------------------------------------------------------
Name: WILLIAMS,FELICIA           DOB:10/21/69 Sex:FEMALE Race:BLACK
Addr: 131 SARGEANT ST FL2        Hgt: 5'04    Wgt:230     Hair:BLACK WIG
      HARTFORD,CT                MF#:A140239 Arrest #:7160528 Case #:17-009417
AKA: HOWARD,FELICA               HOWARD,FELICIA     WILLIAMS,FELICIA R
Officers:J41 SMALL,KEVIN         I71 TRACZYNSKI,LARA
Arrest Date: 04/02/17 2:20       Location:2964 MAIN ST
Release Date:04/02/17 12:00      WPTA
Charges:     14243B              UNSAFE BACKING
             1412A               FT RENEW REGISTRATION
             14213B              OPER MV W/O INSUR
             14215               OPERATING UNDER SUSPENSION
--------------------------------------------------------------------------------
Name: WILLIAMS,FELICIA           DOB:10/21/69 Sex:FEMALE Race:BLACK
Addr: 131 SARGEANT ST FL2        Hgt: 5'04    Wgt:230     Hair:BLACK WIG
      HARTFORD,CT                MF#:A140239 Arrest #:7160529 Case #:17-009417
AKA: HOWARD,FELICA               HOWARD,FELICIA     WILLIAMS,FELICIA R
Officers:J41 SMALL,KEVIN         I71 TRACZYNSKI,LARA
Arrest Date: 04/02/17 3:14       Location:2964 MAIN ST
Release Date:04/02/17 12:00      WPTA
Charges:     14147               MISUSE OF PLATES
             14147A              THEFT OF NUMBER PLATE
--------------------------------------------------------------------------------
Name: BENITEZ-GUZMAN,DAVID       DOB:11/04/92 Sex:MALE    Race:HISPANIC
Addr: 226 FRANKLIN AV            Hgt: 6'02    Wgt:140     Hair:BLACK CURLY
      HARTFORD,CT                MF#:A143554 Arrest #:7160530 Case #:17-007857
Officers:H29 SZEPANSKI,JAY       E13 DUGAN,JAMES
Arrest Date: 04/02/17 4:55       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND    $50,000
Charges:     53A61               ASSAULT-THIRD DEGREE
             53A223              CRIM VIOL OF PROTECTIVE ORDER
             53A182              DISORDERLY CONDUCT
--------------------------------------------------------------------------------

                          HARTFORD POLICE DEPARTMENT                      Page: 9
                         DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: REYNOLDS,TASHINA          DOB:06/15/84 Sex:FEMALE Race:BLACK
Addr: 48 DANIEL BLVD.           Hgt: 5'06    Wgt:140     Hair:BLACK CURLY
      BLOOMFIELD,CT             MF#:A 94439 Arrest #:7160531 Case #:17-009424
Officers:I02 FIERRAVANTI,JAMES
Arrest Date: 04/02/17 8:03      Location:48 DANIEL BLVD.
Release Date:04/02/17 13:45     BOND    $25,000
Charges:     53A60              ASSAULT-SECOND DEGREE
             53A182             DISORDERLY CONDUCT
--------------------------------------------------------------------------------
Name: MCGARRAH,HENRY            DOB:06/19/78 Sex:MALE    Race:BLACK
Addr: 27 WESTLAND ST            Hgt: 5'09    Wgt:240     Hair:BLACK STRAIGHT
      HARTFORD,CT               MF#:A145344 Arrest #:7160532 Case #:17-009429
Officers:E84 CONTRERAS,JOSE
Arrest Date: 04/02/17 10:14     Location:253 HIGH ST
Release Date:04/02/17 10:50     BOND       $150
Charges:     1418C              VIOL MUTILATED/ILLEGIBLE PLATES,LOS
             14215              OPERATING UNDER SUSPENSION
             53A173             FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: MELENDEZ,MARIA            DOB:01/07/72 Sex:FEMALE Race:HISPANIC
Addr: 24 CENTER ST              Hgt: 5'04    Wgt:170     Hair:BLACK STRAIGHT
      HARTFORD,CT               MF#:A145345 Arrest #:7160533 Case #:17-009442
Officers:I07 NEWELL,JAMES,S     J03 PETHIGAL,JEFFREY
Arrest Date: 04/02/17 14:25     Location:215 ALBANY AV
Release Date:04/02/17 20:30     WPTA
Charges:     21A279A            POSS NARCOTICS
             21A278B            POSS W/ INTENT TO SELL
             CO43               DRINKING IN PUBLIC
--------------------------------------------------------------------------------
Name: MANGUAL,NOEL              DOB:10/26/66 Sex:MALE    Race:HISPANIC
Addr: 199 RETREAT AV            Hgt: 5'05    Wgt:200     Hair:BROWN AFRO
      HARTFORD,CT               MF#:A 14444 Arrest #:7160534 Case #:17-009442
Officers:I07 NEWELL,JAMES,S     J03 PETHIGAL,JEFFREY
Arrest Date: 04/02/17 14:31     Location:215 ALBANY AV
Release Date:04/02/17 20:30     WPTA
Charges:     21A279A            POSS NARCOTICS
             21A278B            POSS W/ INTENT TO SELL
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 10
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: BAILEY,DEVON               DOB:09/24/81 Sex:MALE    Race:BLACK
Addr: 63 DOUGLAS STREET          Hgt: 5'11    Wgt:230     Hair:BLACK KINKY
      BLOOMFIELD,CT              MF#:A 85370 Arrest #:7160535 Case #:17-009474
Officers:J90 MUSTAJBASIC,HARIZ   D82 RAGNO,ANTHONY
Arrest Date: 04/02/17 20:10      Location:310 VINE ST
Release Date:04/02/17 21:39      WPTA
Charges:     14224               EVADING RESPONSIBILITY
             14301               STOP SIGN VIOLATION
             14227A              OPRATNG UNDER INFLUENCE
--------------------------------------------------------------------------------
Name: RIVERA,JOSE                DOB:11/23/72 Sex:MALE    Race:HISPANIC
Addr: 50 KENSINGTON ST           Hgt: 5'03    Wgt:150     Hair:BROWN STRAIGHT
      HARTFORD,CT                MF#:A 46238 Arrest #:7160536 Case #:16-002087
Officers:H60 QUAGLINI,ROBERT,C   I51 COTE,WILLIAM
Arrest Date: 04/02/17 21:50      Location:32 MADISON ST
Release Date:NOT RELEASED        BOND    $25,000
Charges:     53A32               VIOLATION PROBATION
--------------------------------------------------------------------------------
Name: ROSADO,CRUZ                DOB:12/19/84 Sex:MALE    Race:HISPANIC
Addr: 445 FARMINGTON AV          Hgt: 5'09    Wgt:190     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 90771 Arrest #:7160538 Case #:17-009472
AKA: ROSADO,EDWIN                CRUZ,EDWIN
Officers:G37 MALDONADO,MIGUEL    G39 OTERO,HIRAM
Arrest Date: 04/02/17 19:25      Location:16 FAIRFIELD AV
Release Date:NOT RELEASED        BOND    $20,000
Charges:     14301               STOP SIGN VIOLATION
             14215               OPERATING UNDER SUSPENSION
             1412A               FT RENEW REGISTRATION
             14147               MISUSE OF PLATES
--------------------------------------------------------------------------------
Name: ROSADO,CRUZ                DOB:12/19/84 Sex:MALE    Race:HISPANIC
Addr: 445 FARMINGTON AV          Hgt: 5'09    Wgt:190     Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 90771 Arrest #:7160539 Case #:17-009472
AKA: ROSADO,EDWIN                CRUZ,EDWIN
Officers:G37 MALDONADO,MIGUEL
Arrest Date: 04/02/17 19:25      Location:16 FAIRFIELD AV
Release Date:NOT RELEASED        BOND   $200,000
Charges:     53A167A             INTERFERING W/ POLICE
             5321                INJURY-RISK OF INJURY
             14213B              OPER MV W/O INSUR
             2935                CARRYING PISTOL W/O PERMIT
--------------------------------------------------------------------------------

                           HARTFORD POLICE DEPARTMENT                      Page: 11
                          DAILY RECORD OF ADULT ARREST         Date: 4/03/17 5:05
Name: ROSADO,CRUZ                DOB:12/19/84 Sex:MALE    Race:HISPANIC
Addr: 445 FARMINGTON AV          Hgt: 5'09     Wgt:190    Hair:BROWN CURLY
      HARTFORD,CT                MF#:A 90771 Arrest #:7160540 Case #:17-009472
AKA: ROSADO,EDWIN                CRUZ,EDWIN
Officers:G39 OTERO,HIRAM
Arrest Date: 04/02/17 19:25      Location:16 FAIRFIELD AV
Release Date:NOT RELEASED        BOND    $30,000
Charges:     53A217              CRIM POSS OF FIREARM/ELEC DEV
             53A212              STEALING A FIREARM
             2938                WEAPONS IN VEHICLES
--------------------------------------------------------------------------------
Name: HENRY,DARNELL              DOB:11/14/79 Sex:MALE    Race:BLACK
Addr: 50 PERSHING ST             Hgt: 5'07     Wgt:160    Hair:BLACK BALD
      HARTFORD,CT                MF#:A 98318 Arrest #:7160541 Case #:16-019746
Officers:J07 STEINMETZ,MATTHEW   J67 NELSON,JUSTIN
Arrest Date: 04/03/13 1:47       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $1,500
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
--------------------------------------------------------------------------------
Name: WISHART,PAUL               DOB:08/15/88 Sex:MALE    Race:BLACK
Addr: 221 LAUREL ST              Hgt: 5'06     Wgt:160    Hair:BLACK KINKY
      HARTFORD,CT                MF#:A144899 Arrest #:7160542 Case #:16-035686
Officers:J07 STEINMETZ,MATTHEW   J67 NELSON,JUSTIN
Arrest Date: 04/03/17 5:01       Location:253 HIGH ST
Release Date:NOT RELEASED        BOND      $5,000
Charges:     53A125B             LARCENY-SIXTH DEGREE
             53A173              FAILURE TO APPEAR 2
             53A107              CRIMINAL TRESPASS 1
--------------------------------------------------------------------------------

